<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=UTF-8" >
<TITLE>JIS X 0208規格票、包摂関連項目（6.6.3-6.6.3.1）</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"> 
<B>6.6.3　漢字の字体の包摂規準</B><BR>
<B>6.6.3.1　漢字の字体の包摂規準の適用</B>　<B>附属書6</B>に示す漢字の区点位置の例示字体は，それぞれの区点位置に対応する。さらに，その例示字体を構成する各部分字体が置き換えられた字体も，その置換えが<B>6.6.3.2</B>に示す包摂規準の範囲内にあるときは，その区点位置に対応する。<BR>
<BLOCKQUOTE>
<B>参考</B>　各区点位置では，そこに包摂される字体は，相互に区別されない。<BR>
<B>例</B>　<IMG  src="fig/6.6.3.1._.1.gif" width="31" height="30" alt="包摂規準画像"> は，区点位置37-07の例示字体であり，37-07によって表現される。また，包摂規準<B>a)(連番19)</B>によって，<IMG  src="fig/6.6.3.1._.2.gif" width="31" height="30" alt="包摂規準画像"> 及び <IMG  src="fig/6.6.3.1._.3.gif" width="31" height="30" alt="包摂規準画像"> も同じ区点位置37-07に対応し，37-07によって表現される。したがって，この規格では，これらの三つの字体は相互に区別されない。<BR>
</BLOCKQUOTE>
　包摂規準は，次に従って適用するものとする。<BR>
<B>a)</B>　一つの区点位置に対して，字体の包摂規準を複数個適用してもよい。ただし，一つの部分字体に包摂規準の複数個を順次適用してはならない。<BR>
<BLOCKQUOTE>
<B>例</B>　迩(38-86)には，<B>d)(連番128)</B>及び<B>a)(連番31)</B>の二つの包摂規準をそれぞれ適用する事ができる。この規格の例示字体の一つである <IMG  src="fig/6.6.3.1.a.1.gif" width="31" height="29" alt="包摂規準画像"> に対し，<IMG  src="fig/6.6.3.1.a.2.gif" width="31" height="29" alt="包摂規準画像"> は<B>包摂規準d)(連番128)</B>を適用することによって，また <IMG  src="fig/6.6.3.1.a.3.gif" width="32" height="31" alt="包摂規準画像"> は包摂規準<B>d)(連番128)</B>及び包摂規準<B>a)(連番31)</B>を適用することによって，いずれも38-86に包摂される。したがって，この規格では，これらの三つの字体は相互に区別されない。<BR>
　なお，二つの包摂規準が適用できる字体は，理論的には4種類が考えられるが，このうち包摂規準<B>a)(連番31)</B>だけを適用する字体の字形は存在が確認できない。したがって，<B>6.6.1</B>で禁止する包摂規準の演繹的適用を避けるため，ここでは3種類の字体についてそれぞれ字形を例示するにとどめた。<BR>
<B>参考</B>　<B>6.6.4</B>の過去の規格との互換性を維持するための漢字の包摂規準は，漢字の字体の包摂規準を適用する前に適用してもよい(<B>6.6.4</B>参照)。<BR>
</BLOCKQUOTE>
<B>b)</B>　包摂規準は，他のいずれかの区点位置の漢字までも包摂するような適用を行ってはならない。<BR>
<BLOCKQUOTE>
<B>参考</B>　ある包摂規準によって包摂されることが適当な字体が，この規格で互いに別の区点位置として区別されている場合は，当該包摂規準に“適用除外(規定)”として該当する区点位置を示した。<BR>
<B>例1.</B>　包摂規準<B>f)(連番155)</B> <IMG  src="fig/6.6.3.1.b.1.gif" width="19" height="28" alt="包摂規準画像"> ・ <IMG  src="fig/6.6.3.1.b.2.gif" width="17" height="29" alt="包摂規準画像"> を適用すると“飲”(16-91)及び“飮”(61-27)の区点位置が互いの字体を包摂してしまうので，これらのいずれの区点位置にも，包摂規準<B>f)(連番155)</B>を適用しない。このため，<B>f)(連番155)</B>には，“適用除外(規定)”として“飲”(16-91)及び“飮”(61-27)を示してある。<BR>
<B>例2.</B>　包摂規準<B>c)(連番97)</B> <IMG  src="fig/6.6.3.1.b.3.gif" width="24" height="29" alt="包摂規準画像"> ・ <IMG  src="fig/6.6.3.1.b.4.gif" width="23" height="25" alt="包摂規準画像"> を適用すると“餅(44-63)”及び“餠”(81-22)の区点位置が互いの字体を包摂してしまうので，これらのいずれの区点位置にも，包摂規準<B>c)(連番97)</B>を適用しない。一方，これらのいずれの区点位置にも<B>f)(連番155)</B>は適用することができる。この結果<BR>
 　<IMG  src="fig/6.6.3.1.b.5.gif" width="31" height="29" alt="包摂規準画像"> 及び <IMG  src="fig/6.6.3.1.b.6.gif" width="29" height="31" alt="包摂規準画像"> は44-63(例示字体“餅”)によって表現され，互いに区別されず，<BR>
　<IMG  src="fig/6.6.3.1.b.7.gif" width="32" height="29" alt="包摂規準画像"> 及び <IMG  src="fig/6.6.3.1.b.8.gif" width="31" height="30" alt="包摂規準画像"> は81-22(例示字体“餠”)によって表現され，互いに区別されない。<BR>
<B>例3.</B>　靭(31-57)の例示字体である <IMG  src="fig/6.6.3.1.b.9.gif" width="31" height="30" alt="包摂規準画像"> に対し，<IMG  src="fig/6.6.3.1.b.10.gif" width="33" height="29" alt="包摂規準画像"> は，包摂規準<B>f)(連番170)</B>を適用することによって31-57に包摂されるので，この規格ではこれらの二つの字体は区別されない。ただし，この包摂規準を <IMG  src="fig/6.6.3.1.b.11.gif" width="31" height="29" alt="包摂規準画像"> までも包摂するように適用すると，別の区点位置である“靱”(80-55)を包摂してしまうので，この包摂規準のこのような適用は行ってはならない。<BR>
</BLOCKQUOTE>
<BR>
<HR>
<P align="center">
<A  href="index.html">目次にもどる。</A>
</P>
</BODY>
</HTML>