<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=UTF-8" >
<TITLE>JIS X 0208規格票、包摂関連項目（6.6.3.2-本文）</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"> 
漢字の字体の包摂規準の詳細を次に示す。<BR>

<BLOCKQUOTE>
<B>備考1.</B>　次に示す各包摂規準の区点位置の例は，その包摂規準が適用される区点位置の例示であり，区点位置を網羅したものではない。<BR>
　　<B>2.</B>　次に示す包摂規準は，区点位置の例として掲げられている漢字のそれぞれについて，すべての字体の変種が存在することを意味するのではない。<BR>
　　<B>3.</B>　次に示す包摂規準の字体は，どれか一つが他に優先するものではない。<BR>
</BLOCKQUOTE>
<TABLE border="0" cellspacing="0">
<TR>
	<TD COLSPAN=5>
	<B>a)</B>　方向・曲直などの点画の性質による違い<BR>
	</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─入りの左右</TD>
</TR>
<TR align="left" valign="top" >
	<TD WIDTH="10">　　</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">適用除外(規定)&nbsp</TD>
	<TD WIDTH="200" align="left">区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="50" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.1.gif" width="171" height="48" alt="包摂規準画像">&nbsp</TD>
	<TD>王18-06,壬31-49&nbsp</TD>
	<TD>聖32-27,呈36-72,程36-88,任39-04,望43-30,澂63-13&nbsp</TD>
	<TD  align="right"><B>1</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.2.gif" width="67" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>耕25-44,籍32-50,耗44-55&nbsp</TD>
	<TD  align="right"><B>2</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.3.gif" width="169" height="38" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>割19-68,轄19-77,憲23-91,瞎66-50,豁76-15&nbsp</TD>
	<TD  align="right"><B>3</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.4.gif" width="77" height="34" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>契23-32,潔23-73,囓51-87,挈57-45,楔60-24,禊67-20&nbsp</TD>
	<TD  align="right"><B>4</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.5.gif" width="176" height="53" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>顧24-60,扉40-66,房43-28,扁57-08,翩70-41,騙81-57&nbsp</TD>
	<TD  align="right"><B>5</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.6.gif" width="103" height="38" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>添37-26,呑38-61,湊44-11&nbsp</TD>
	<TD  align="right"><B>6</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.7.gif" width="95" height="53" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>兼23-83,嫌23-89,謙24-12,廉46-87,簾46-92&nbsp</TD>
	<TD  align="right"><B>7</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.8.gif" width="113" height="53" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>教22-21&nbsp</TD>
	<TD  align="right"><B>8</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.9.gif" width="112" height="43" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>昂25-23&nbsp</TD>
	<TD  align="right"><B>9</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.10.gif" width="115" height="52" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>歳26-48&nbsp</TD>
	<TD  align="right"><B>10</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─開きが上か，下か</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">適用除外(規定)&nbsp</TD>
	<TD WIDTH="200" align="left">区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.11.gif" width="98" height="25" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>兼23-83,遵29-69,送33-87,樽35-14,鄭37-02,猶45-17&nbsp</TD>
	<TD  align="right"><B>11</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.12.gif" width="105" height="48" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>伴40-28,判40-29,半40-30,叛40-32,畔40-42&nbsp</TD>
	<TD  align="right"><B>12</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.13.gif" width="93" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
<TD>坪36-58,秤39-73,評41-30,平42-31,苹71-89&nbsp</TD>
	<TD  align="right"><B>13</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.14.gif" width="111" height="38" alt="包摂規準画像">&nbsp</TD>
	<TD>卷50-43&nbsp</TD>
	<TD>券23-84,拳23-93,捲23-94,勝30-01,藤38-03,謄38-05&nbsp</TD>
	<TD  align="right"><B>14</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.15.gif" width="97" height="53" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>悦17-57,閲17-60,税32-39,説32-66,脱35-06&nbsp</TD>
	<TD  align="right"><B>15</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.16.gif" width="93" height="24" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>哨30-05,廠30-19,硝30-43,蛸34-93,弊42-32&nbsp</TD>
	<TD  align="right"><B>16</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.17.gif" width="127" height="31" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>率46-08&nbsp</TD>
	<TD  align="right"><B>17</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.18.gif" width="108" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>翰20-45,習29-12,摺32-02,煽32-90,翻43-61,翼45-67&nbsp</TD>
	<TD  align="right"><B>18</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.19.gif" width="135" height="48" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>擢37-07,躍44-86,曜45-43,耀45-52,燿64-02&nbsp</TD>
	<TD  align="right"><B>19</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.20.gif" width="81" height="45" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>鰯16-83,弱28-69,溺37-14&nbsp</TD>
	<TD  align="right"><B>20</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.21.gif" width="105" height="30" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>援17-71,彩26-44,採26-46,采26-51,妥34-37,暖35-40&nbsp</TD>
<TD  align="right"><B>21</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─はらうか，止めるか</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">&nbsp</TD>
	<TD WIDTH="200" align="left">区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.22.gif" width="73" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>判40-29,叛40-32&nbsp</TD>
	<TD  align="right"><B>22</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.23.gif" width="81" height="30" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>劉46-13,霤80-37,鰡82-63&nbsp</TD>
	<TD  align="right"><B>23</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.24.gif" width="97" height="53" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>賊34-17,煢63-73&nbsp</TD>
	<TD  align="right"><B>24</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─上向きにはねるか，下向きに押さえるか</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">&nbsp</TD>
	<TD WIDTH="200" align="left">区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.25.gif" width="77" height="31" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
<TD>寒20-08,終29-10,冬37-63,柊41-02,唹51-16,疼65-54&nbsp</TD>
	<TD  align="right"><B>25</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─はねるか，とめるか</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">&nbsp</TD>
	<TD WIDTH="200" align="left">区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.26.gif" width="113" height="35" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>控25-21,倥48-69&nbsp</TD>
<TD  align="right"><B>26</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.27.gif" width="74" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>煙17-76,堙52-37,湮62-48,甄65-11&nbsp</TD>
	<TD  align="right"><B>27</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.28.gif" width="110" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>楞60-33&nbsp</TD>
	<TD  align="right"><B>28</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.29.gif" width="95" height="45" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>術29-49,述29-50&nbsp</TD>
	<TD  align="right"><B>29</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.30.gif" width="114" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>摩43-64,磨43-65,魔43-66,麻43-67,麿43-91&nbsp</TD>
	<TD  align="right"><B>30</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.31.gif" width="87" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>迩38-86,祢39-10,尓53-85,珎64-63&nbsp</TD>
	<TD  align="right"><B>31</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─点か，線か</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">&nbsp</TD>
	<TD WIDTH="200" align="left">区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.32.gif" width="103" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>杓28-61,灼28-62,酌28-64,釣36-64,豹41-31,約44-83&nbsp</TD>
	<TD  align="right"><B>32</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.33.gif" width="58" height="37" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>姿27-49,資27-81,次28-01&nbsp</TD>
	<TD  align="right"><B>33</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.34.gif" width="114" height="52" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>蔑42-46,襪75-04,韈80-73&nbsp</TD>
	<TD  align="right"><B>34</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.35.gif" width="110" height="39" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>葢72-68&nbsp</TD>
	<TD  align="right"><B>35</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.36.gif" width="148" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>箭32-93,潮36-12,廟41-32,望43-30,弸55-26,箙68-25&nbsp</TD>
	<TD  align="right"><B>36</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.37.gif" width="91" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>帆40-33,汎40-38,凡43-62,梵59-80&nbsp</TD>
	<TD  align="right"><B>37</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.38.gif" width="142" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>築35-59,筑35-62,瀛63-42,蛩73-62,贏76-55,鞏80-63&nbsp</TD>
	<TD  align="right"><B>38</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>
	<B>b)</B>　2点画の交差・延長の違い<BR>
	</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─抜けるか，抜けないか</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">&nbsp</TD>
	<TD WIDTH="200" align="left">区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.39.gif" width="108" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>与45-31&nbsp</TD>
	<TD  align="right"><B>39</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.40.gif" width="85" height="35" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>博39-78,薄39-86,縛39-91,敷41-63,簿42-77&nbsp</TD>
	<TD  align="right"><B>40</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.41.gif" width="80" height="34" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>勇45-06,湧45-15&nbsp</TD>
	<TD  align="right"><B>41</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.42.gif" width="110" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>告25-80,酷25-83,鵠25-84,造34-04,皓66-11&nbsp</TD>
	<TD  align="right"><B>42</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.43.gif" width="91" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>唐37-66,塘37-68,糖37-92&nbsp</TD>
	<TD  align="right"><B>43</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.44.gif" width="83" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>週29-21,鯛34-68,凋35-92,彫36-06,調36-20&nbsp</TD>
	<TD  align="right"><B>44</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.45.gif" width="113" height="33" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>鼻41-01&nbsp</TD>
	<TD  align="right"><B>45</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.46.gif" width="95" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>冓49-42&nbsp</TD>
	<TD  align="right"><B>46</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.47.gif" width="94" height="34" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>講25-54,再26-38,冓49-42,搆57-76,篝68-32,覯75-18&nbsp</TD>
	<TD  align="right"><B>47</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.48.gif" width="111" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>虞22-83,呉24-66,娯24-68,誤24-77&nbsp</TD>
	<TD  align="right"><B>48</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.49.gif" width="118" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>捨28-46&nbsp</TD>
	<TD  align="right"><B>49</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.50.gif" width="109" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>拒21-81,渠21-84,距21-87,矩22-75,炬63-57,苣71-80&nbsp</TD>
	<TD  align="right"><B>50</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.51.gif" width="77" height="31" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>忘43-26,忙43-27,望43-30,妄44-49,盲44-53,網44-54&nbsp</TD>
	<TD  align="right"><B>51</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.52.gif" width="79" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>那38-65,娜53-17,梛59-75&nbsp</TD>
	<TD  align="right"><B>52</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.53.gif" width="97" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>那38-65&nbsp</TD>
	<TD  align="right"><B>53</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.54.gif" width="109" height="29" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>慧23-37,侵31-15,浸31-27,尋31-50,雪32-67,掃33-61&nbsp</TD>
	<TD  align="right"><B>54</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.55.gif" width="105" height="29" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>夛52-76&nbsp</TD>
	<TD  align="right"><B>55</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
 	<TD>　　<IMG  src="fig/shosai.b.56.gif" width="114" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>丗50-34&nbsp</TD>
	<TD  align="right"><B>56</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.57.gif" width="64" height="25" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>虐21-52&nbsp</TD>
	<TD  align="right"><B>57</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.58.gif" width="88" height="23" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>虜46-26&nbsp</TD>
	<TD  align="right"><B>58</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.59.gif" width="108" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>寧39-11&nbsp</TD>
	<TD  align="right"><B>59</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.60.gif" width="145" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>拐18-93,別42-44,枴59-42&nbsp</TD>
	<TD  align="right"><B>60</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.61.gif" width="71" height="46" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>毀52-44&nbsp</TD>
	<TD  align="right"><B>61</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.62.gif" width="77" height="43" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>捏57-52&nbsp</TD>
	<TD  align="right"><B>62</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─付くか，付かないか</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">適用除外(規定)&nbsp</TD>
	<TD WIDTH="200" align="left">区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.63.gif" width="91" height="46" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>倶22-70,具22-81,惧55-92,颶81-07&nbsp</TD>
	<TD  align="right"><B>63</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
 	<TD>　　<IMG  src="fig/shosai.b.64.gif" width="110" height="34" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>査26-26&nbsp</TD>
	<TD  align="right"><B>64</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.65.gif" width="109" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>抛57-38&nbsp</TD>
	<TD  align="right"><B>65</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.66.gif" width="118" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>尢53-87&nbsp</TD>
	<TD  align="right"><B>66</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.67.gif" width="75" height="39" alt="包摂規準画像">&nbsp</TD>
	<TD>卷50-43&nbsp</TD>
	<TD>倦23-81,捲23-94&nbsp</TD>
	<TD  align="right"><B>67</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.68.gif" width="143" height="23" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>冒43-33,蔓44-02,幔54-79,晟58-80,謾75-84,鬘82-03&nbsp</TD>
	<TD  align="right"><B>68</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.69.gif" width="110" height="37" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>冗30-73,亮46-28,頽80-88&nbsp</TD>
	<TD  align="right"><B>69</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.70.gif" width="108" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>港25-33,選33-10,包42-81,抱42-90,砲43-04,飽43-16&nbsp</TD>
	<TD  align="right"><B>70</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.71.gif" width="149" height="29" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>遷33-11,僊49-02&nbsp</TD>
	<TD  align="right"><B>71</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─交わるか</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">適用除外(規定)&nbsp</TD>
	<TD WIDTH="200" align="left">区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.72.gif" width="115" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>顔20-73,顏80-90&nbsp</TD>
	<TD>諺24-33,薩27-07,産27-26,彦41-07&nbsp</TD>
	<TD  align="right"><B>72</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.73.gif" width="88" height="33" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>隔19-54,鬲82-15&nbsp</TD>
	<TD  align="right"><B>73</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.74.gif" width="111" height="57" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>恢18-90,灰19-05,炭35-26&nbsp</TD>
	<TD  align="right"><B>74</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.75.gif" width="101" height="34" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>檎24-73,璃45-94,離46-05,擒58-02,漓63-02,籬68-65&nbsp</TD>
	<TD  align="right"><B>75</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.76.gif" width="101" height="35" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>寓22-87,隅22-89,嵎54-42,禹67-27,萬72-63,蠣73-58&nbsp</TD>
	<TD  align="right"><B>76</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─角度</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">&nbsp</TD>
	<TD WIDTH="200" align="left">区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.77.gif" width="71" height="45" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>化18-29,匕50-24&nbsp</TD>
	<TD  align="right"><B>77</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.78.gif" width="125" height="45" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>叱28-24,梍59-84,皀66-05&nbsp</TD>
	<TD  align="right"><B>78</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─接触位置の差</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">&nbsp</TD>
	<TD WIDTH="200" align="left">区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.79.gif" width="119" height="30" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>斜28-48,栓32-82,詮33-07,全33-20&nbsp</TD>
	<TD  align="right"><B>79</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.80.gif" width="108" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>内38-66,納39-28&nbsp</TD>
	<TD  align="right"><B>80</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.81.gif" width="119" height="27" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>絶32-68,負41-73,兔49-29,寃53-67,鮠82-30&nbsp</TD>
	<TD  align="right"><B>81</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>&nbsp</TD>
</TR>
<TR>
<TD COLSPAN=5>
<B>c)</B>　2点画の結合・分離の違い<BR>
</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─左右につなげるか，断つか</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">適用除外(規定)&nbsp</TD>
	<TD WIDTH="200" align="left">区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.82.gif" width="170" height="20" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>薯29-82,芳43-07,膵71-25,菽72-35,蘂73-02,餝81-19&nbsp</TD>
	<TD  align="right"><B>82</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.83.gif" width="150" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>慈27-92,滋28-02,磁28-07,孳53-58&nbsp</TD>
	<TD  align="right"><B>83</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.84.gif" width="89" height="27" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>噴42-14,墳42-15,憤42-16,濆63-25,賁76-44&nbsp</TD>
	<TD  align="right"><B>84</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.85.gif" width="111" height="32" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>嘩18-62,樺19-82,崋54-28,曄59-01&nbsp</TD>
	<TD  align="right"><B>85</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.86.gif" width="108" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>異16-59,戴34-55,翼45-67,驥81-71&nbsp</TD>
	<TD  align="right"><B>86</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.87.gif" width="109" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>篳68-42&nbsp</TD>
	<TD  align="right"><B>87</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
 	<TD>　　<IMG  src="fig/shosai.c.88.gif" width="87" height="29" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>覇39-38,要45-55,潭63-12,蕈72-94,覈75-10,譚75-93&nbsp</TD>
	<TD  align="right"><B>88</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.89.gif" width="115" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>龝67-52,鬮82-13&nbsp</TD>
	<TD  align="right"><B>89</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.90.gif" width="73" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>熙84-06,煕63-70&nbsp</TD>
	<TD>頤80-85&nbsp</TD>
	<TD  align="right"><B>90</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.91.gif" width="160" height="48" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>姫41-17&nbsp</TD>
	<TD  align="right"><B>91</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.92.gif" width="149" height="43" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>痩33-73,叟50-55,嫂53-31&nbsp</TD>
	<TD  align="right"><B>92</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.93.gif" width="229" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>寛20-18&nbsp</TD>
	<TD  align="right"><B>93</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.94.gif" width="161" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>柵26-84,冊26-93,珊27-25,跚76-73&nbsp</TD>
	<TD  align="right"><B>94</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─つなげるか断つか，又は交わる角度</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">適用除外(規定)&nbsp</TD>
	<TD WIDTH="200" align="left">区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.95.gif" width="173" height="33" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>卉50-35,廾55-16,舁71-45,莽72-47,蠎74-28,蟒74-29&nbsp</TD>
	<TD  align="right"><B>95</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.96.gif" width="143" height="52" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>刑23-26,研24-06,妍53-11,枅59-39,笄68-02&nbsp</TD>
	<TD  align="right"><B>96</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.97.gif" width="87" height="45" alt="包摂規準画像">&nbsp</TD>
	<TD>餠81-22,餅44-63&nbsp</TD>
	<TD>併42-27,塀42-29,屏54-02,并54-85,胼71-06,迸77-94&nbsp</TD>
	<TD  align="right"><B>97</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─つなげるか，2点か</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">適用除外(規定)&nbsp</TD>
	<TD WIDTH="200" align="left">区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.98.gif" width="91" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>晦19-02,海19-04,梅39-63,繁40-43,敏41-50,侮41-78&nbsp</TD>
	<TD  align="right"><B>98</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.99.gif" width="110" height="38" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>薫23-16,黒25-85,黛34-67,墨43-47&nbsp</TD>
	<TD  align="right"><B>99</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.100.gif" width="91" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>棟37-79,諫75-61,鶫83-10&nbsp</TD>
	<TD>欄45-83,蘭45-86,煉46-91,練46-93,錬47-03&nbsp</TD>
	<TD  align="right"><B>100</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.101.gif" width="152" height="55" alt="包摂規準画像">&nbsp</TD>
	<TD>曾33-29,曽33-30&nbsp</TD>
	<TD>噌33-25,僧33-46,層33-56,増33-93,憎33-94,贈34-03&nbsp</TD>
	<TD  align="right"><B>101</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─つなげるか，別画か</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">&nbsp</TD>
	<TD WIDTH="200" align="left">区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.102.gif" width="108" height="37" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>兎37-38,菟37-49,挽40-52,晩40-53,勉42-57,娩42-58&nbsp</TD>
	<TD  align="right"><B>102</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.103.gif" width="84" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>卑40-60,碑40-74,稗41-03&nbsp</TD>
	<TD  align="right"><B>103</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.104.gif" width="114" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>着35-69&nbsp</TD>
	<TD  align="right"><B>104</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.105.gif" width="79" height="33" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>充29-28,銃29-38,疏33-33,流46-14,琉46-16,硫46-18&nbsp</TD>
	<TD  align="right"><B>105</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.106.gif" width="80" height="37" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>篠28-36,致35-55&nbsp</TD>
	<TD  align="right"><B>106</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.107.gif" width="105" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>孤24-41,弧24-44,狐24-49,瓢41-27,呱50-77,柧59-55&nbsp</TD>
	<TD  align="right"><B>107</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.108.gif" width="74" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>糾21-74,叫22-11,赳76-66&nbsp</TD>
	<TD  align="right"><B>108</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.109.gif" width="83" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>柿19-33,市27-52,肺39-57&nbsp</TD>
	<TD  align="right"><B>109</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.110.gif" width="113" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>穉67-48&nbsp</TD>
	<TD  align="right"><B>110</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.111.gif" width="104" height="37" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>廊47-13,朗47-15,榔47-17,郎47-26&nbsp</TD>
	<TD  align="right"><B>111</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.112.gif" width="93" height="36" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>囀51-83,專53-83,惠56-10,蓴72-83&nbsp</TD>
	<TD  align="right"><B>112</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─曲げるか，別画か</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">&nbsp</TD>
	<TD WIDTH="200" align="left">区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.113.gif" width="113" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>成32-14,盛32-25,誠32-31,晟58-80,筬68-13&nbsp</TD>
	<TD  align="right"><B>113</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.114.gif" width="115" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>及21-58,吸21-59,汲21-66,笈21-72,級21-73&nbsp</TD>
	<TD  align="right"><B>114</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.115.gif" width="108" height="48" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>堽52-46&nbsp</TD>
	<TD  align="right"><B>115</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.116.gif" width="81" height="41" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>延17-68,誕35-34&nbsp</TD>
	<TD  align="right"><B>116</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.117.gif" width="73" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>紫27-71,政32-15,鵡44-25,嘴51-60,蓖72-79,贇76-54&nbsp</TD>
	<TD  align="right"><B>117</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.118.gif" width="110" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>区22-72,匿38-31,匹41-04,偃48-80,區50-31&nbsp</TD>
	<TD  align="right"><B>118</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.119.gif" width="105" height="61" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>緊22-59,堅23-88,賢24-13,濫45-84,籃68-55&nbsp</TD>
	<TD  align="right"><B>119</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.120.gif" width="81" height="31" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>違16-67,傑23-70,舜29-56,燐46-53,麟46-59,磔66-89&nbsp</TD>
	<TD  align="right"><B>120</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.121.gif" width="172" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>芽18-74,雅18-77,冴26-67,邪28-57,穿32-92,訝75-35&nbsp</TD>
	<TD  align="right"><B>121</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.122.gif" width="75" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>概19-21&nbsp</TD>
	<TD  align="right"><B>122</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.123.gif" width="111" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>簪68-49,蠶74-36&nbsp</TD>
	<TD  align="right"><B>123</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>
	<B>d)</B>　点画の増減の違い<BR>
	</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─点・画の増減</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">適用除外(規定)&nbsp</TD>
	<TD WIDTH="200" align="left">区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.124.gif" width="73" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>奬52-93,獎64-50&nbsp</TD>
	<TD>臭29-13,突38-45,戻44-65,涙46-62,類46-64,唳51-26&nbsp</TD>
	<TD  align="right"><B>124</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.125.gif" width="98" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>曙29-76,署29-80,瀦35-85,堵37-40,都37-52&nbsp</TD>
	<TD  align="right"><B>125</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.126.gif" width="71" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>殺27-06,弑55-22&nbsp</TD>
	<TD  align="right"><B>126</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.127.gif" width="88" height="31" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>逸16-79,冕49-43&nbsp</TD>
	<TD  align="right"><B>127</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.128.gif" width="115" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>遇22-88,遂31-75,逮34-65,迭37-19,樋40-85,漣46-90&nbsp</TD>
	<TD  align="right"><B>128</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.129.gif" width="98" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>啄34-79,琢34-86,塚36-45&nbsp</TD>
	<TD  align="right"><B>129</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.130.gif" width="85" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>徳38-33&nbsp</TD>
	<TD  align="right"><B>130</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.131.gif" width="118" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>徽21-11,徴36-07,懲36-08&nbsp</TD>
	<TD  align="right"><B>131</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.132.gif" width="113" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>微40-89,薇73-15&nbsp</TD>
	<TD  align="right"><B>132</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.133.gif" width="110" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>隆46-20&nbsp</TD>
	<TD  align="right"><B>133</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.134.gif" width="115" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>穀25-82&nbsp</TD>
	<TD  align="right"><B>134</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.135.gif" width="113" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>襖18-08&nbsp</TD>
	<TD  align="right"><B>135</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.136.gif" width="111" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>捗36-29,瀕41-46,賓41-48,頻41-49,歩42-66&nbsp</TD>
	<TD  align="right"><B>136</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.137.gif" width="108" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>隙23-68&nbsp</TD>
	<TD  align="right"><B>137</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.138.gif" width="115" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>簒50-53&nbsp</TD>
	<TD  align="right"><B>138</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.139.gif" width="83" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>強22-15,繦69-58,雖74-13&nbsp</TD>
	<TD  align="right"><B>139</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.140.gif" width="117" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>暦46-81,歴46-82&nbsp</TD>
	<TD  align="right"><B>140</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─分離して1画とするかどうか</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">&nbsp</TD>
	<TD WIDTH="200" align="left">区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.141.gif" width="100" height="42" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>横18-03,黄18-11&nbsp</TD>
	<TD  align="right"><B>141</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.142.gif" width="175" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>僅22-47,勤22-48,謹22-64&nbsp</TD>
	<TD  align="right"><B>142</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.143.gif" width="161" height="54" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>漢20-33,嘆35-18,歎35-23,灘38-71,難38-81&nbsp</TD>
	<TD  align="right"><B>143</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>
	<B>e)</B>　類型の統合<BR>
	</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">適用除外(規定)&nbsp</TD>
	<TD WIDTH="200" align="left">区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.e.144.gif" width="113" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>瀞38-52&nbsp</TD>
	<TD  align="right"><B>144</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.e.145.gif" width="104" height="35" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>高25-66,亭36-66,惇38-55,亮46-28,亳48-24&nbsp</TD>
	<TD  align="right"><B>145</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.e.146.gif" width="81" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>錆27-12,情30-80,晴32-18,清32-22,精32-26,請32-33&nbsp</TD>
	<TD  align="right"><B>146</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.e.147.gif" width="101" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>鰮82-59,鰛82-60&nbsp</TD>
	<TD>温18-25,媼53-28,慍56-18,薀73-05,饂81-27&nbsp</TD>
	<TD  align="right"><B>147</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.e.148.gif" width="177" height="27" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>釁78-55&nbsp</TD>
	<TD  align="right"><B>148</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.e.149.gif" width="75" height="53" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>魚21-91&nbsp</TD>
	<TD  align="right"><B>149</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.e.150.gif" width="96" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>喝19-69,渇19-73,褐19-76,掲23-39,歇61-28&nbsp</TD>
	<TD  align="right"><B>150</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.e.151.gif" width="109" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>瀬32-05,頼45-74,嬾53-47,懶56-81&nbsp</TD>
	<TD  align="right"><B>151</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.e.152.gif" width="88" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>澗20-34,簡20-42,間20-54,嫺53-38,燗63-83&nbsp</TD>
	<TD  align="right"><B>152</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.e.152-1.gif" width="116" height="53" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>稽23-46&nbsp</TD>
	<TD  align="right"><B>152-1</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>
	<B>f)</B>　筆法の簡化の違い<BR>
	</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─へん・つくりなどの簡化</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">適用除外(規定)&nbsp</TD>
	<TD WIDTH="200" align="left">区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.153.gif" width="159" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>概19-21,卿22-10,響22-33,櫛22-91,即34-08,嚮51-76&nbsp</TD>
	<TD  align="right"><B>153</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.154.gif" width="64" height="25" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>欝17-21,爵28-63,即34-08&nbsp</TD>
	<TD  align="right"><B>154</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.155.gif" width="67" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>飲16-91,飮61-27&nbsp</TD>
	<TD>餌17-34,餓18-78,館20-59,飢21-18,飼27-84,飾30-94&nbsp</TD>
	<TD  align="right"><B>155</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.156.gif" width="89" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>橡38-43,象30-61&nbsp</TD>
	<TD  align="right"><B>156</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.157.gif" width="83" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>蝋47-25&nbsp</TD>
	<TD  align="right"><B>157</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5><B>備考</B>　<B>6.6.4</B>によって47-25(蝋)に(B)の字体 <IMG  src="fig/6.6.3.2._.1.gif" width="36" height="36" alt="包摂規準画像"> を採用したとき，この包摂規準を適用することができる。</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　<IMG  src="fig/shosai.f.158.gif" width="108" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD WIDTH="120" align="left">&nbsp</TD>
	<TD WIDTH="200" align="left">煕63-70&nbsp</TD>
	<TD WIDTH="30" align="right"><B>158</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.159.gif" width="71" height="33" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>總69-33,聰70-66,窗67-57&nbsp</TD>
	<TD  align="right"><B>159</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.160.gif" width="108" height="24" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>竄67-66&nbsp</TD>
	<TD  align="right"><B>160</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.161.gif" width="81" height="61" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>祇21-32,榊26-71,視27-75,祝29-43,神31-32,禎36-87&nbsp</TD>
	<TD  align="right"><B>161</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.162.gif" width="115" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>状30-85&nbsp</TD>
	<TD  align="right"><B>162</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.163.gif" width="81" height="43" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>派39-41,脈44-14,旅46-25&nbsp</TD>
	<TD  align="right"><B>163</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.164.gif" width="234" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>庶29-78&nbsp</TD>
	<TD  align="right"><B>164</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.165.gif" width="79" height="33" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>繋23-50,撃23-66&nbsp</TD>
	<TD  align="right"><B>165</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.166.gif" width="133" height="62" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>嘘17-19,戯21-26,虚21-85,歔61-33&nbsp</TD>
	<TD  align="right"><B>166</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.167.gif" width="81" height="29" alt="包摂規準画像">&nbsp</TD>
	<TD>禄47-29,祿67-19&nbsp</TD>
	<TD>剥39-77,緑46-48,録47-31,彑55-32,彖55-33,彙55-35&nbsp</TD>
	<TD  align="right"><B>167</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.168.gif" width="103" height="30" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>彜55-20,彙55-35&nbsp</TD>
	<TD  align="right"><B>168</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.169.gif" width="117" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>埓52-32&nbsp</TD>
	<TD  align="right"><B>169</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.170.gif" width="132" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>仭48-33,刄49-67,劔49-89,靱80-55&nbsp</TD>
	<TD>靭31-57,忍39-06,認39-07,籾44-66,匆50-18,綛69-25&nbsp</TD>
	<TD  align="right"><B>170</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.171.gif" width="80" height="21" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>巣33-67&nbsp</TD>
	<TD  align="right"><B>171</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.172.gif" width="71" height="21" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>鎖26-31&nbsp</TD>
	<TD  align="right"><B>172</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.173.gif" width="108" height="46" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>憑56-65&nbsp</TD>
	<TD  align="right"><B>173</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.174.gif" width="113" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>愨56-34&nbsp</TD>
	<TD  align="right"><B>174</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.175.gif" width="112" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>帽43-25&nbsp</TD>
	<TD  align="right"><B>175</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.176.gif" width="108" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>瑁64-80&nbsp</TD>
	<TD  align="right"><B>176</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.177.gif" width="109" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>畫65-33&nbsp</TD>
	<TD  align="right"><B>177</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.178.gif" width="87" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>愈44-92,癒44-94,諭45-01,輸45-02,偸48-89,兪49-33&nbsp</TD>
	<TD  align="right"><B>178</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.179.gif" width="107" height="45" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>壓52-58,鏖79-18,魘82-22,黶83-65&nbsp</TD>
	<TD  align="right"><B>179</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.180.gif" width="114" height="54" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>麩83-47,麪83-49,麭83-50&nbsp</TD>
	<TD  align="right"><B>180</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.181.gif" width="166" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>荊23-53&nbsp</TD>
	<TD  align="right"><B>181</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.182.gif" width="108" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>厖50-45,尨53-88&nbsp</TD>
	<TD  align="right"><B>182</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.183.gif" width="110" height="48" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>掫57-56&nbsp</TD>
	<TD  align="right"><B>183</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.184.gif" width="113" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>梟59-70&nbsp</TD>
	<TD  align="right"><B>184</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.185.gif" width="105" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>虍73-40&nbsp</TD>
	<TD  align="right"><B>185</B>&nbsp</TD>
</TR>
</TABLE>
<BR>
<HR>
<P align="center">
<A  href="index.html">目次にもどる。</A>
</P>
</BODY>
</HTML>