<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=UTF-8" >
<TITLE>JIS X 0208規格票、包摂関連項目（6.6.4）</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"> 
<B>6.6.4　過去の規格との互換性を維持するための包摂規準</B>　この漢字の包摂規準は，次の29の区点位置に限って適用する。<BR>
　<B>附属書6</B>に示す漢字の例示字体のうち，次の29の区点位置の例示字体である<B>(A)</B>の漢字は，それぞれの区点位置に対応する。さらに，次のそれぞれの<B>(B)</B>に示す字体の漢字も，その区点位置に対応する。<BR>
<BLOCKQUOTE>
<B>備考</B>　これら29の区点位置については，この包摂規準を適用した後に，更に<B>6.6.3</B>を適用してもよい。
</BLOCKQUOTE>
<TABLE border="0" cellspacing="0" width="80%" align="center">
<TR align="left" valign="top" ><TD><B>(A)</B>　　　　<B>(B)</B></TD><TD>適用する区点位置(規定)</TD></TR>
<TR align="left" valign="top" ><TD></TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.16-02.gif" width="91" height="33" alt="包摂規準画像"></TD><TD>唖16-02</TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.17-75.gif" width="96" height="36" alt="包摂規準画像"></TD><TD>焔17-75</TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.18-10.gif" width="95" height="35" alt="包摂規準画像"></TD><TD>鴎18-10</TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.19-90.gif" width="95" height="35" alt="包摂規準画像"></TD><TD>噛19-90</TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.22-02.gif" width="96" height="34" alt="包摂規準画像"></TD><TD>侠22-02</TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.22-77.gif" width="98" height="35" alt="包摂規準画像"></TD><TD>躯22-77</TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.24-20.gif" width="96" height="36" alt="包摂規準画像"></TD><TD>鹸24-20</TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.25-77.gif" width="97" height="35" alt="包摂規準画像"></TD><TD>麹25-77</TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.28-40.gif" width="97" height="34" alt="包摂規準画像"></TD><TD>屡28-40</TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.29-11.gif" width="97" height="35" alt="包摂規準画像"></TD><TD>繍29-11</TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.30-53.gif" width="95" height="34" alt="包摂規準画像"></TD><TD>蒋30-53</TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.30-63.gif" width="95" height="34" alt="包摂規準画像"></TD><TD>醤30-63</TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.32-70.gif" width="97" height="35" alt="包摂規準画像"></TD><TD>蝉32-70</TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.33-63.gif" width="97" height="35" alt="包摂規準画像"></TD><TD>掻33-63</TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.34-45.gif" width="97" height="35" alt="包摂規準画像"></TD><TD>騨34-45</TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.35-29.gif" width="92" height="35" alt="包摂規準画像"></TD><TD>箪35-29</TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.36-47.gif" width="93" height="35" alt="包摂規準画像"></TD><TD>掴36-47</TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.37-22.gif" width="93" height="35" alt="包摂規準画像"></TD><TD>填37-22</TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.37-31.gif" width="93" height="34" alt="包摂規準画像"></TD><TD>顛37-31</TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.37-88.gif" width="93" height="35" alt="包摂規準画像"></TD><TD>祷37-88</TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.38-34.gif" width="93" height="35" alt="包摂規準画像"></TD><TD>涜38-34</TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.39-25.gif" width="93" height="35" alt="包摂規準画像"></TD><TD>嚢39-25</TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.40-14.gif" width="93" height="35" alt="包摂規準画像"></TD><TD>溌40-14</TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.40-16.gif" width="94" height="34" alt="包摂規準画像"></TD><TD>醗40-16</TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.43-43.gif" width="93" height="34" alt="包摂規準画像"></TD><TD>頬43-43</TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.44-45.gif" width="93" height="35" alt="包摂規準画像"></TD><TD>麺44-45</TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.45-73.gif" width="93" height="35" alt="包摂規準画像"></TD><TD>莱45-73</TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.47-25.gif" width="93" height="35" alt="包摂規準画像"></TD><TD>蝋47-25</TD></TR>
<TR align="left" valign="top" ><TD><IMG  src="fig/6.6.4.58-25.gif" width="93" height="35" alt="包摂規準画像"></TD><TD>攅58-25</TD></TR>
</TABLE>
<BLOCKQUOTE>
<B>参考1.</B>　これらの包摂規準は，もっぱら過去の規格との互換性を維持するために設けられたものである。<BR>
　　<B>2.</B>　これら29の区点位置については，規格に適合していると主張するためには，それぞれ<B>(A)</B>又は<B>(B)</B>のどちらの字体を採用したかを文書に明示することが必要である(3.1.3参照)。<BR>
　　<B>3.</B>　これらの区点位置は，この規格の過去及び現在の規格票の間で，矛盾する字体の整理・変更が行われているものである。<BR>
</BLOCKQUOTE>
<BR>
<HR>
<P align="center">
<A  href="index.html">目次にもどる。</A>
</P>
</BODY>
</HTML>