<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=UTF-8" >
<TITLE>JIS X 0208規格票、包摂関連項目（6.6.3.2-表1）</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"> 
<B>6.6.3.2　漢字の字体の包摂規準の詳細</B>　漢字の字体の包摂規準の一覧を<B>表1</B>に示す。<BR>
<BR>
　　　　　<B>表1　漢字の字体の包摂規準一覧</B><BR>
<BR>
<TABLE border="0" cellspacing="0" width="500">
<TR>
	<TD COLSPAN=3>
	<B>a)</B>　方向・曲直などの点画の性質による違い
	</TD>
</TR>
<TR align="left" valign="top" ><TD><B>　1)</B></TD><TD><IMG  src="fig/6.6.3.2.a.1.gif" width="127" height="34" alt="包摂規準画像"></TD><TD>呈36-72，任39-04</TD></TR>
<TR align="left" valign="top" ><TD><B>　2)</B></TD><TD><IMG  src="fig/6.6.3.2.a.2.gif" width="52" height="35" alt="包摂規準画像"></TD><TD>籍32-50，耗44-55</TD></TR>
<TR align="left" valign="top" ><TD><B>　3)</B></TD><TD><IMG  src="fig/6.6.3.2.a.3.gif" width="125" height="28" alt="包摂規準画像"></TD><TD>轄19-77，瞎66-50</TD></TR>
<TR align="left" valign="top" ><TD><B>　4)</B></TD><TD><IMG  src="fig/6.6.3.2.a.4.gif" width="59" height="25" alt="包摂規準画像"></TD><TD>潔23-73，挈57-45</TD></TR>
<TR align="left" valign="top" ><TD><B>　5)</B></TD><TD><IMG  src="fig/6.6.3.2.a.5.gif" width="130" height="37" alt="包摂規準画像"></TD><TD>扉40-66，扁57-08</TD></TR>
<TR align="left" valign="top" ><TD><B>　6)</B></TD><TD><IMG  src="fig/6.6.3.2.a.6.gif" width="77" height="27" alt="包摂規準画像"></TD><TD>呑38-61，湊44-11</TD></TR>
<TR align="left" valign="top" ><TD><B>　7)</B></TD><TD><IMG  src="fig/6.6.3.2.a.7.gif" width="71" height="37" alt="包摂規準画像"></TD><TD>嫌23-89，廉46-87</TD></TR>
<TR align="left" valign="top" ><TD><B>　8)</B></TD><TD><IMG  src="fig/6.6.3.2.a.8.gif" width="83" height="37" alt="包摂規準画像"></TD><TD>教22-21</TD></TR>
<TR align="left" valign="top" ><TD><B>　9)</B></TD><TD><IMG  src="fig/6.6.3.2.a.9.gif" width="82" height="31" alt="包摂規準画像"></TD><TD>昂25-23</TD></TR>
<TR align="left" valign="top" ><TD><B>　10)</B></TD><TD><IMG  src="fig/6.6.3.2.a.10.gif" width="85" height="37" alt="包摂規準画像"></TD><TD>歳26-48</TD></TR>
<TR align="left" valign="top" ><TD><B>　11)</B></TD><TD><IMG  src="fig/6.6.3.2.a.11.gif" width="73" height="19" alt="包摂規準画像"></TD><TD>遂31-75，墜36-38</TD></TR>
<TR align="left" valign="top" ><TD><B>　12)</B></TD><TD><IMG  src="fig/6.6.3.2.a.12.gif" width="78" height="34" alt="包摂規準画像"></TD><TD>判40-29，半40-30</TD></TR>
<TR align="left" valign="top" ><TD><B>　13)</B></TD><TD><IMG  src="fig/6.6.3.2.a.13.gif" width="69" height="35" alt="包摂規準画像"></TD><TD>秤39-73，評41-30</TD></TR>
<TR align="left" valign="top" ><TD><B>　14)</B></TD><TD><IMG  src="fig/6.6.3.2.a.14.gif" width="82" height="27" alt="包摂規準画像"></TD><TD>捲23-94，謄38-05</TD></TR>
<TR align="left" valign="top" ><TD><B>　15)</B></TD><TD><IMG  src="fig/6.6.3.2.a.15.gif" width="72" height="38" alt="包摂規準画像"></TD><TD>閲17-60，説32-66</TD></TR>
<TR align="left" valign="top" ><TD><B>　16)</B></TD><TD><IMG  src="fig/6.6.3.2.a.16.gif" width="69" height="18" alt="包摂規準画像"></TD><TD>廠30-19，蛸34-93</TD></TR>
<TR align="left" valign="top" ><TD><B>　17)</B></TD><TD><IMG  src="fig/6.6.3.2.a.17.gif" width="92" height="23" alt="包摂規準画像"></TD><TD>率46-08</TD></TR>
<TR align="left" valign="top" ><TD><B>　18)</B></TD><TD><IMG  src="fig/6.6.3.2.a.18.gif" width="79" height="33" alt="包摂規準画像"></TD><TD>習29-12，煽32-90</TD></TR>
<TR align="left" valign="top" ><TD><B>　19)</B></TD><TD><IMG  src="fig/6.6.3.2.a.19.gif" width="103" height="34" alt="包摂規準画像"></TD><TD>躍44-86，耀45-52</TD></TR>
<TR align="left" valign="top" ><TD><B>　20)</B></TD><TD><IMG  src="fig/6.6.3.2.a.20.gif" width="61" height="33" alt="包摂規準画像"></TD><TD>弱28-69，溺37-14</TD></TR>
<TR align="left" valign="top" ><TD><B>　21)</B></TD><TD><IMG  src="fig/6.6.3.2.a.21.gif" width="78" height="22" alt="包摂規準画像"></TD><TD>採26-46，暖35-40</TD></TR>
<TR align="left" valign="top" ><TD><B>　22)</B></TD><TD><IMG  src="fig/6.6.3.2.a.22.gif" width="56" height="35" alt="包摂規準画像"></TD><TD>判40-29，叛40-32</TD></TR>
<TR align="left" valign="top" ><TD><B>　23)</B></TD><TD><IMG  src="fig/6.6.3.2.a.23.gif" width="62" height="22" alt="包摂規準画像"></TD><TD>霤80-37，鰡82-63</TD></TR>
<TR align="left" valign="top" ><TD><B>　24)</B></TD><TD><IMG  src="fig/6.6.3.2.a.24.gif" width="72" height="37" alt="包摂規準画像"></TD><TD>賊34-17，煢63-73</TD></TR>
<TR align="left" valign="top" ><TD><B>　25)</B></TD><TD><IMG  src="fig/6.6.3.2.a.25.gif" width="59" height="23" alt="包摂規準画像"></TD><TD>冬37-63，疼65-54</TD></TR>
<TR align="left" valign="top" ><TD><B>　26)</B></TD><TD><IMG  src="fig/6.6.3.2.a.26.gif" width="83" height="25" alt="包摂規準画像"></TD><TD>控25-21，倥48-69</TD></TR>
<TR align="left" valign="top" ><TD><B>　27)</B></TD><TD><IMG  src="fig/6.6.3.2.a.27.gif" width="57" height="36" alt="包摂規準画像"></TD><TD>堙52-37，湮62-48</TD></TR>
<TR align="left" valign="top" ><TD><B>　28)</B></TD><TD><IMG  src="fig/6.6.3.2.a.28.gif" width="81" height="35" alt="包摂規準画像"></TD><TD>楞60-33</TD></TR>
<TR align="left" valign="top" ><TD><B>　29)</B></TD><TD><IMG  src="fig/6.6.3.2.a.29.gif" width="71" height="33" alt="包摂規準画像"></TD><TD>術29-49，述29-50</TD></TR>
<TR align="left" valign="top" ><TD><B>　30)</B></TD><TD><IMG  src="fig/6.6.3.2.a.30.gif" width="84" height="35" alt="包摂規準画像"></TD><TD>磨43-65，魔43-66</TD></TR>
<TR align="left" valign="top" ><TD><B>　31)</B></TD><TD><IMG  src="fig/6.6.3.2.a.31.gif" width="65" height="36" alt="包摂規準画像"></TD><TD>祢39-10，尓53-85</TD></TR>
<TR align="left" valign="top" ><TD><B>　32)</B></TD><TD><IMG  src="fig/6.6.3.2.a.32.gif" width="76" height="34" alt="包摂規準画像"></TD><TD>酌28-64，約44-83</TD></TR>
<TR align="left" valign="top" ><TD><B>　33)</B></TD><TD><IMG  src="fig/6.6.3.2.a.33.gif" width="46" height="27" alt="包摂規準画像"></TD><TD>資27-81，次28-01</TD></TR>
<TR align="left" valign="top" ><TD><B>　34)</B></TD><TD><IMG  src="fig/6.6.3.2.a.34.gif" width="84" height="37" alt="包摂規準画像"></TD><TD>襪75-04，韈80-73</TD></TR>
<TR align="left" valign="top" ><TD><B>　35)</B></TD><TD><IMG  src="fig/6.6.3.2.a.35.gif" width="81" height="28" alt="包摂規準画像"></TD><TD>葢72-68</TD></TR>
<TR align="left" valign="top" ><TD><B>　36)</B></TD><TD><IMG  src="fig/6.6.3.2.a.36.gif" width="112" height="35" alt="包摂規準画像"></TD><TD>朕36-31，朗47-15</TD></TR>
<TR align="left" valign="top" ><TD><B>　37)</B></TD><TD><IMG  src="fig/6.6.3.2.a.37.gif" width="68" height="33" alt="包摂規準画像"></TD><TD>汎40-38，凡43-62</TD></TR>
<TR align="left" valign="top" ><TD><B>　38)</B></TD><TD><IMG  src="fig/6.6.3.2.a.38.gif" width="107" height="33" alt="包摂規準画像"></TD><TD>筑35-62，蛩73-62</TD></TR>
<TR>
	<TD COLSPAN=3>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=3>
	<B>b)</B>　2点画の接触交差関係の違い
	</TD>
</TR>
<TR align="left" valign="top" ><TD><B>　39)</B></TD><TD><IMG  src="fig/6.6.3.2.b.39.gif" width="80" height="36" alt="包摂規準画像"></TD><TD>与45-31</TD></TR>
<TR align="left" valign="top" ><TD><B>　40)</B></TD><TD><IMG  src="fig/6.6.3.2.b.40.gif" width="65" height="26" alt="包摂規準画像"></TD><TD>薄39-86，縛39-91</TD></TR>
<TR align="left" valign="top" ><TD><B>　41)</B></TD><TD><IMG  src="fig/6.6.3.2.b.41.gif" width="61" height="25" alt="包摂規準画像"></TD><TD>勇45-06，湧45-15</TD></TR>
<TR align="left" valign="top" ><TD><B>　42)</B></TD><TD><IMG  src="fig/6.6.3.2.b.42.gif" width="81" height="34" alt="包摂規準画像"></TD><TD>酷25-83，造34-04</TD></TR>
<TR align="left" valign="top" ><TD><B>　43)</B></TD><TD><IMG  src="fig/6.6.3.2.b.43.gif" width="68" height="35" alt="包摂規準画像"></TD><TD>塘37-68，糖37-92</TD></TR>
<TR align="left" valign="top" ><TD><B>　44)</B></TD><TD><IMG  src="fig/6.6.3.2.b.44.gif" width="63" height="34" alt="包摂規準画像"></TD><TD>鯛34-68，彫36-06</TD></TR>
<TR align="left" valign="top" ><TD><B>　45)</B></TD><TD><IMG  src="fig/6.6.3.2.b.45.gif" width="83" height="25" alt="包摂規準画像"></TD><TD>鼻41-01</TD></TR>
<TR align="left" valign="top" ><TD><B>　46)</B></TD><TD><IMG  src="fig/6.6.3.2.b.46.gif" width="71" height="37" alt="包摂規準画像"></TD><TD>冓49-42</TD></TR>
<TR align="left" valign="top" ><TD><B>　47)</B></TD><TD><IMG  src="fig/6.6.3.2.b.47.gif" width="71" height="25" alt="包摂規準画像"></TD><TD>冉49-39，篝68-32</TD></TR>
<TR align="left" valign="top" ><TD><B>　48)</B></TD><TD><IMG  src="fig/6.6.3.2.b.48.gif" width="82" height="36" alt="包摂規準画像"></TD><TD>呉24-66，娯24-68</TD></TR>
<TR align="left" valign="top" ><TD><B>　49)</B></TD><TD><IMG  src="fig/6.6.3.2.b.49.gif" width="86" height="37" alt="包摂規準画像"></TD><TD>捨28-46</TD></TR>
<TR align="left" valign="top" ><TD><B>　50)</B></TD><TD><IMG  src="fig/6.6.3.2.b.50.gif" width="81" height="35" alt="包摂規準画像"></TD><TD>渠21-84，矩22-75</TD></TR>
<TR align="left" valign="top" ><TD><B>　51)</B></TD><TD><IMG  src="fig/6.6.3.2.b.51.gif" width="59" height="23" alt="包摂規準画像"></TD><TD>忙43-27，妄44-49</TD></TR>
<TR align="left" valign="top" ><TD><B>　52)</B></TD><TD><IMG  src="fig/6.6.3.2.b.52.gif" width="61" height="36" alt="包摂規準画像"></TD><TD>娜53-17，梛59-75</TD></TR>
<TR align="left" valign="top" ><TD><B>　53)</B></TD><TD><IMG  src="fig/6.6.3.2.b.53.gif" width="72" height="35" alt="包摂規準画像"></TD><TD>那38-65</TD></TR>
<TR align="left" valign="top" ><TD><B>　54)</B></TD><TD><IMG  src="fig/6.6.3.2.b.54.gif" width="80" height="22" alt="包摂規準画像"></TD><TD>浸31-27，掃33-61</TD></TR>
<TR align="left" valign="top" ><TD><B>　55)</B></TD><TD><IMG  src="fig/6.6.3.2.b.55.gif" width="78" height="21" alt="包摂規準画像"></TD><TD>夛52-76</TD></TR>
<TR align="left" valign="top" ><TD><B>　56)</B></TD><TD><IMG  src="fig/6.6.3.2.b.56.gif" width="84" height="35" alt="包摂規準画像"></TD><TD>丗50-34</TD></TR>
<TR align="left" valign="top" ><TD><B>　57)</B></TD><TD><IMG  src="fig/6.6.3.2.b.57.gif" width="51" height="19" alt="包摂規準画像"></TD><TD>虐21-52</TD></TR>
<TR align="left" valign="top" ><TD><B>　58)</B></TD><TD><IMG  src="fig/6.6.3.2.b.58.gif" width="67" height="17" alt="包摂規準画像"></TD><TD>虜46-26</TD></TR>
<TR align="left" valign="top" ><TD><B>　59)</B></TD><TD><IMG  src="fig/6.6.3.2.b.59.gif" width="79" height="35" alt="包摂規準画像"></TD><TD>寧39-11</TD></TR>
<TR align="left" valign="top" ><TD><B>　60)</B></TD><TD><IMG  src="fig/6.6.3.2.b.60.gif" width="109" height="35" alt="包摂規準画像"></TD><TD>別42-44，枴59-42</TD></TR>
<TR align="left" valign="top" ><TD><B>　61)</B></TD><TD><IMG  src="fig/6.6.3.2.b.61.gif" width="55" height="33" alt="包摂規準画像"></TD><TD>毀52-44</TD></TR>
<TR align="left" valign="top" ><TD><B>　62)</B></TD><TD><IMG  src="fig/6.6.3.2.b.62.gif" width="59" height="31" alt="包摂規準画像"></TD><TD>捏57-52</TD></TR>
<TR align="left" valign="top" ><TD><B>　63)</B></TD><TD><IMG  src="fig/6.6.3.2.b.63.gif" width="69" height="33" alt="包摂規準画像"></TD><TD>具22-81，惧55-92</TD></TR>
<TR align="left" valign="top" ><TD><B>　64)</B></TD><TD><IMG  src="fig/6.6.3.2.b.64.gif" width="81" height="25" alt="包摂規準画像"></TD><TD>査26-26</TD></TR>
<TR align="left" valign="top" ><TD><B>　65)</B></TD><TD><IMG  src="fig/6.6.3.2.b.65.gif" width="81" height="35" alt="包摂規準画像"></TD><TD>抛57-38</TD></TR>
<TR align="left" valign="top" ><TD><B>　66)</B></TD><TD><IMG  src="fig/6.6.3.2.b.66.gif" width="86" height="35" alt="包摂規準画像"></TD><TD>尢53-87</TD></TR>
<TR align="left" valign="top" ><TD><B>　67)</B></TD><TD><IMG  src="fig/6.6.3.2.b.67.gif" width="57" height="29" alt="包摂規準画像"></TD><TD>倦23-81，捲23-94</TD></TR>
<TR align="left" valign="top" ><TD><B>　68)</B></TD><TD><IMG  src="fig/6.6.3.2.b.68.gif" width="108" height="18" alt="包摂規準画像"></TD><TD>蔓44-02，晟58-80</TD></TR>
<TR align="left" valign="top" ><TD><B>　69)</B></TD><TD><IMG  src="fig/6.6.3.2.b.69.gif" width="81" height="27" alt="包摂規準画像"></TD><TD>亮46-28，頽80-88</TD></TR>
<TR align="left" valign="top" ><TD><B>　70)</B></TD><TD><IMG  src="fig/6.6.3.2.b.70.gif" width="79" height="35" alt="包摂規準画像"></TD><TD>選33-10，抱42-90</TD></TR>
<TR align="left" valign="top" ><TD><B>　71)</B></TD><TD><IMG  src="fig/6.6.3.2.b.71.gif" width="107" height="21" alt="包摂規準画像"></TD><TD>遷33-11，僊49-02</TD></TR>
<TR align="left" valign="top" ><TD><B>　72)</B></TD><TD><IMG  src="fig/6.6.3.2.b.72.gif" width="85" height="36" alt="包摂規準画像"></TD><TD>薩27-07，産27-26</TD></TR>
<TR align="left" valign="top" ><TD><B>　73)</B></TD><TD><IMG  src="fig/6.6.3.2.b.73.gif" width="66" height="24" alt="包摂規準画像"></TD><TD>隔19-54，鬲82-15</TD></TR>
<TR align="left" valign="top" ><TD><B>　74)</B></TD><TD><IMG  src="fig/6.6.3.2.b.74.gif" width="82" height="41" alt="包摂規準画像"></TD><TD>灰19-05，炭35-26</TD></TR>
<TR align="left" valign="top" ><TD><B>　75)</B></TD><TD><IMG  src="fig/6.6.3.2.b.75.gif" width="75" height="25" alt="包摂規準画像"></TD><TD>離46-05，籬68-65</TD></TR>
<TR align="left" valign="top" ><TD><B>　76)</B></TD><TD><IMG  src="fig/6.6.3.2.b.76.gif" width="75" height="25" alt="包摂規準画像"></TD><TD>属34-16，萬72-63</TD></TR>
<TR align="left" valign="top" ><TD><B>　77)</B></TD><TD><IMG  src="fig/6.6.3.2.b.77.gif" width="55" height="32" alt="包摂規準画像"></TD><TD>化18-29，匕50-24</TD></TR>
<TR align="left" valign="top" ><TD><B>　78)</B></TD><TD><IMG  src="fig/6.6.3.2.b.78.gif" width="96" height="33" alt="包摂規準画像"></TD><TD>梍59-84，皀66-05</TD></TR>
<TR align="left" valign="top" ><TD><B>　79)</B></TD><TD><IMG  src="fig/6.6.3.2.b.79.gif" width="87" height="23" alt="包摂規準画像"></TD><TD>栓32-82，詮33-07</TD></TR>
<TR align="left" valign="top" ><TD><B>　80)</B></TD><TD><IMG  src="fig/6.6.3.2.b.80.gif" width="79" height="37" alt="包摂規準画像"></TD><TD>内38-66，納39-28</TD></TR>
<TR align="left" valign="top" ><TD><B>　81)</B></TD><TD><IMG  src="fig/6.6.3.2.b.81.gif" width="104" height="23" alt="包摂規準画像"></TD><TD>負41-73，寃53-67</TD></TR>
<TR>
	<TD COLSPAN=3>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=3><B>c)</B>　2点画の結合分離の違い
	</TD>
</TR>	
<TR align="left" valign="top" ><TD><B>　82)</B></TD><TD><IMG  src="fig/6.6.3.2.c.82.gif" width="132" height="17" alt="包摂規準画像"></TD><TD>萌43-08，菘72-37</TD></TR>
<TR align="left" valign="top" ><TD><B>　83)</B></TD><TD><IMG  src="fig/6.6.3.2.c.83.gif" width="118" height="35" alt="包摂規準画像"></TD><TD>滋28-02，磁28-07</TD></TR>
<TR align="left" valign="top" ><TD><B>　84)</B></TD><TD><IMG  src="fig/6.6.3.2.c.84.gif" width="67" height="20" alt="包摂規準画像"></TD><TD>墳42-15，憤42-16</TD></TR>
<TR align="left" valign="top" ><TD><B>　85)</B></TD><TD><IMG  src="fig/6.6.3.2.c.85.gif" width="81" height="24" alt="包摂規準画像"></TD><TD>樺19-82，崋54-28</TD></TR>
<TR align="left" valign="top" ><TD><B>　86)</B></TD><TD><IMG  src="fig/6.6.3.2.c.86.gif" width="79" height="34" alt="包摂規準画像"></TD><TD>戴34-55，翼45-67</TD></TR>
<TR align="left" valign="top" ><TD><B>　87)</B></TD><TD><IMG  src="fig/6.6.3.2.c.87.gif" width="81" height="35" alt="包摂規準画像"></TD><TD>篳68-42</TD></TR>
<TR align="left" valign="top" ><TD><B>　88)</B></TD><TD><IMG  src="fig/6.6.3.2.c.88.gif" width="65" height="22" alt="包摂規準画像"></TD><TD>僊49-02，覈75-10</TD></TR>
<TR align="left" valign="top" ><TD><B>　89)</B></TD><TD><IMG  src="fig/6.6.3.2.c.89.gif" width="85" height="37" alt="包摂規準画像"></TD><TD>龝67-52，鬮82-13</TD></TR>
<TR align="left" valign="top" ><TD><B>　90)</B></TD><TD><IMG  src="fig/6.6.3.2.c.90.gif" width="56" height="35" alt="包摂規準画像"></TD><TD>頤80-85</TD></TR>
<TR align="left" valign="top" ><TD><B>　91)</B></TD><TD><IMG  src="fig/6.6.3.2.c.91.gif" width="119" height="34" alt="包摂規準画像"></TD><TD>姫41-17</TD></TR>
<TR align="left" valign="top" ><TD><B>　92)</B></TD><TD><IMG  src="fig/6.6.3.2.c.92.gif" width="112" height="31" alt="包摂規準画像"></TD><TD>叟50-55，嫂53-31</TD></TR>
<TR align="left" valign="top" ><TD><B>　93)</B></TD><TD><IMG  src="fig/6.6.3.2.c.93.gif" width="170" height="34" alt="包摂規準画像"></TD><TD>寛20-18</TD></TR>
<TR align="left" valign="top" ><TD><B>　94)</B></TD><TD><IMG  src="fig/6.6.3.2.c.94.gif" width="121" height="35" alt="包摂規準画像"></TD><TD>冊26-93，珊27-25</TD></TR>
<TR align="left" valign="top" ><TD><B>　95)</B></TD><TD><IMG  src="fig/6.6.3.2.c.95.gif" width="129" height="24" alt="包摂規準画像"></TD><TD>廾55-16，莽72-47</TD></TR>
<TR align="left" valign="top" ><TD><B>　96)</B></TD><TD><IMG  src="fig/6.6.3.2.c.96.gif" width="109" height="37" alt="包摂規準画像"></TD><TD>研24-06，妍53-11</TD></TR>
<TR align="left" valign="top" ><TD><B>　97)</B></TD><TD><IMG  src="fig/6.6.3.2.c.97.gif" width="65" height="33" alt="包摂規準画像"></TD><TD>塀42-29，并54-85</TD></TR>
<TR align="left" valign="top" ><TD><B>　98)</B></TD><TD><IMG  src="fig/6.6.3.2.c.98.gif" width="69" height="36" alt="包摂規準画像"></TD><TD>海19-04，繁40-43</TD></TR>
<TR align="left" valign="top" ><TD><B>　99)</B></TD><TD><IMG  src="fig/6.6.3.2.c.99.gif" width="81" height="28" alt="包摂規準画像"></TD><TD>黒25-85，黛34-67</TD></TR>
<TR align="left" valign="top" ><TD><B>　100)</B></TD><TD><IMG  src="fig/6.6.3.2.c.100.gif" width="68" height="37" alt="包摂規準画像"></TD><TD>蘭45-86，煉46-91</TD></TR>
<TR align="left" valign="top" ><TD><B>　101)</B></TD><TD><IMG  src="fig/6.6.3.2.c.101.gif" width="114" height="39" alt="包摂規準画像"></TD><TD>僧33-46，増33-93</TD></TR>
<TR align="left" valign="top" ><TD><B>　102)</B></TD><TD><IMG  src="fig/6.6.3.2.c.102.gif" width="80" height="27" alt="包摂規準画像"></TD><TD>菟37-49，晩40-53</TD></TR>
<TR align="left" valign="top" ><TD><B>　103)</B></TD><TD><IMG  src="fig/6.6.3.2.c.103.gif" width="64" height="37" alt="包摂規準画像"></TD><TD>碑40-74，稗41-03</TD></TR>
<TR align="left" valign="top" ><TD><B>　104)</B></TD><TD><IMG  src="fig/6.6.3.2.c.104.gif" width="83" height="36" alt="包摂規準画像"></TD><TD>着35-69</TD></TR>
<TR align="left" valign="top" ><TD><B>　105)</B></TD><TD><IMG  src="fig/6.6.3.2.c.105.gif" width="60" height="25" alt="包摂規準画像"></TD><TD>疏33-33，硫46-18</TD></TR>
<TR align="left" valign="top" ><TD><B>　106)</B></TD><TD><IMG  src="fig/6.6.3.2.c.106.gif" width="55" height="25" alt="包摂規準画像"></TD><TD>篠28-36，致35-55</TD></TR>
<TR align="left" valign="top" ><TD><B>　107)</B></TD><TD><IMG  src="fig/6.6.3.2.c.107.gif" width="78" height="36" alt="包摂規準画像"></TD><TD>狐24-49，柧59-55</TD></TR>
<TR align="left" valign="top" ><TD><B>　108)</B></TD><TD><IMG  src="fig/6.6.3.2.c.108.gif" width="57" height="37" alt="包摂規準画像"></TD><TD>叫22-11，赳76-66</TD></TR>
<TR align="left" valign="top" ><TD><B>　109)</B></TD><TD><IMG  src="fig/6.6.3.2.c.109.gif" width="63" height="35" alt="包摂規準画像"></TD><TD>市27-52，肺39-57</TD></TR>
<TR align="left" valign="top" ><TD><B>　110)</B></TD><TD><IMG  src="fig/6.6.3.2.c.110.gif" width="83" height="37" alt="包摂規準画像"></TD><TD>穉67-48</TD></TR>
<TR align="left" valign="top" ><TD><B>　111)</B></TD><TD><IMG  src="fig/6.6.3.2.c.111.gif" width="82" height="27" alt="包摂規準画像"></TD><TD>朗47-15，榔47-17</TD></TR>
<TR align="left" valign="top" ><TD><B>　112)</B></TD><TD><IMG  src="fig/6.6.3.2.c.112.gif" width="69" height="25" alt="包摂規準画像"></TD><TD>專53-83，惠56-10</TD></TR>
<TR align="left" valign="top" ><TD><B>　113)</B></TD><TD><IMG  src="fig/6.6.3.2.c.113.gif" width="83" height="36" alt="包摂規準画像"></TD><TD>盛32-25，晟58-80</TD></TR>
<TR align="left" valign="top" ><TD><B>　114)</B></TD><TD><IMG  src="fig/6.6.3.2.c.114.gif" width="85" height="35" alt="包摂規準画像"></TD><TD>吸21-59，笈21-72</TD></TR>
<TR align="left" valign="top" ><TD><B>　115)</B></TD><TD><IMG  src="fig/6.6.3.2.c.115.gif" width="79" height="34" alt="包摂規準画像"></TD><TD>堽52-46</TD></TR>
<TR align="left" valign="top" ><TD><B>　116)</B></TD><TD><IMG  src="fig/6.6.3.2.c.116.gif" width="62" height="29" alt="包摂規準画像"></TD><TD>延17-68，誕35-34</TD></TR>
<TR align="left" valign="top" ><TD><B>　117)</B></TD><TD><IMG  src="fig/6.6.3.2.c.117.gif" width="56" height="34" alt="包摂規準画像"></TD><TD>政32-15，嘴51-60</TD></TR>
<TR align="left" valign="top" ><TD><B>　118)</B></TD><TD><IMG  src="fig/6.6.3.2.c.118.gif" width="81" height="35" alt="包摂規準画像"></TD><TD>匿38-31，偃48-80</TD></TR>
<TR align="left" valign="top" ><TD><B>　119)</B></TD><TD><IMG  src="fig/6.6.3.2.c.119.gif" width="78" height="43" alt="包摂規準画像"></TD><TD>堅23-88，濫45-84</TD></TR>
<TR align="left" valign="top" ><TD><B>　120)</B></TD><TD><IMG  src="fig/6.6.3.2.c.120.gif" width="62" height="23" alt="包摂規準画像"></TD><TD>降25-63，鱗46-58</TD></TR>
<TR align="left" valign="top" ><TD><B>　121)</B></TD><TD><IMG  src="fig/6.6.3.2.c.121.gif" width="128" height="33" alt="包摂規準画像"></TD><TD>冴26-67，訝75-35</TD></TR>
<TR align="left" valign="top" ><TD><B>　122)</B></TD><TD><IMG  src="fig/6.6.3.2.c.122.gif" width="58" height="33" alt="包摂規準画像"></TD><TD>概19-21</TD></TR>
<TR align="left" valign="top" ><TD><B>　123)</B></TD><TD><IMG  src="fig/6.6.3.2.c.123.gif" width="82" height="35" alt="包摂規準画像"></TD><TD>簪68-49，蠶74-36</TD></TR>
<TR>
	<TD COLSPAN=3>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=3>
<B>d)</B>　1点画の増減の違い
	</TD>
</TR>
<TR align="left" valign="top" ><TD><B>　124)</B></TD><TD><IMG  src="fig/6.6.3.2.d.124.gif" width="56" height="36" alt="包摂規準画像"></TD><TD>戻44-65，唳51-26</TD></TR>
<TR align="left" valign="top" ><TD><B>　125)</B></TD><TD><IMG  src="fig/6.6.3.2.d.125.gif" width="73" height="35" alt="包摂規準画像"></TD><TD>署29-80，堵37-40</TD></TR>
<TR align="left" valign="top" ><TD><B>　126)</B></TD><TD><IMG  src="fig/6.6.3.2.d.126.gif" width="55" height="35" alt="包摂規準画像"></TD><TD>殺27-06，弑55-22</TD></TR>
<TR align="left" valign="top" ><TD><B>　127)</B></TD><TD><IMG  src="fig/6.6.3.2.d.127.gif" width="66" height="23" alt="包摂規準画像"></TD><TD>逸16-79，冕49-43</TD></TR>
<TR align="left" valign="top" ><TD><B>　128)</B></TD><TD><IMG  src="fig/6.6.3.2.d.128.gif" width="85" height="37" alt="包摂規準画像"></TD><TD>逝32-34，逃38-08</TD></TR>
<TR align="left" valign="top" ><TD><B>　129)</B></TD><TD><IMG  src="fig/6.6.3.2.d.129.gif" width="73" height="35" alt="包摂規準画像"></TD><TD>琢34-86，塚36-45</TD></TR>
<TR align="left" valign="top" ><TD><B>　130)</B></TD><TD><IMG  src="fig/6.6.3.2.d.130.gif" width="65" height="36" alt="包摂規準画像"></TD><TD>徳38-33</TD></TR>
<TR align="left" valign="top" ><TD><B>　131)</B></TD><TD><IMG  src="fig/6.6.3.2.d.131.gif" width="86" height="36" alt="包摂規準画像"></TD><TD>徴36-07，懲36-08</TD></TR>
<TR align="left" valign="top" ><TD><B>　132)</B></TD><TD><IMG  src="fig/6.6.3.2.d.132.gif" width="83" height="34" alt="包摂規準画像"></TD><TD>微40-89，薇73-15</TD></TR>
<TR align="left" valign="top" ><TD><B>　133)</B></TD><TD><IMG  src="fig/6.6.3.2.d.133.gif" width="81" height="37" alt="包摂規準画像"></TD><TD>隆46-20</TD></TR>
<TR align="left" valign="top" ><TD><B>　134)</B></TD><TD><IMG  src="fig/6.6.3.2.d.134.gif" width="85" height="36" alt="包摂規準画像"></TD><TD>穀25-82</TD></TR>
<TR align="left" valign="top" ><TD><B>　135)</B></TD><TD><IMG  src="fig/6.6.3.2.d.135.gif" width="83" height="36" alt="包摂規準画像"></TD><TD>襖18-08</TD></TR>
<TR align="left" valign="top" ><TD><B>　136)</B></TD><TD><IMG  src="fig/6.6.3.2.d.136.gif" width="82" height="36" alt="包摂規準画像"></TD><TD>瀕41-46，頻41-49</TD></TR>
<TR align="left" valign="top" ><TD><B>　137)</B></TD><TD><IMG  src="fig/6.6.3.2.d.137.gif" width="79" height="35" alt="包摂規準画像"></TD><TD>隙23-68</TD></TR>
<TR align="left" valign="top" ><TD><B>　138)</B></TD><TD><IMG  src="fig/6.6.3.2.d.138.gif" width="85" height="37" alt="包摂規準画像"></TD><TD>簒50-53</TD></TR>
<TR align="left" valign="top" ><TD><B>　139)</B></TD><TD><IMG  src="fig/6.6.3.2.d.139.gif" width="63" height="36" alt="包摂規準画像"></TD><TD>繦69-58，雖74-13</TD></TR>
<TR align="left" valign="top" ><TD><B>　140)</B></TD><TD><IMG  src="fig/6.6.3.2.d.140.gif" width="85" height="34" alt="包摂規準画像"></TD><TD>暦46-81，歴46-82</TD></TR>
<TR align="left" valign="top" ><TD><B>　141)</B></TD><TD><IMG  src="fig/6.6.3.2.d.141.gif" width="75" height="31" alt="包摂規準画像"></TD><TD>横18-03，黄18-11</TD></TR>
<TR align="left" valign="top" ><TD><B>　142)</B></TD><TD><IMG  src="fig/6.6.3.2.d.142.gif" width="131" height="35" alt="包摂規準画像"></TD><TD>勤22-48，謹22-64</TD></TR>
<TR align="left" valign="top" ><TD><B>　143)</B></TD><TD><IMG  src="fig/6.6.3.2.d.143.gif" width="120" height="39" alt="包摂規準画像"></TD><TD>嘆35-18，歎35-23</TD></TR>
<TR>
	<TD COLSPAN=3>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=3>
	<B>e)</B>　類型の統合
	</TD>
</TR>
<TR align="left" valign="top" ><TD><B>　144)</B></TD><TD><IMG  src="fig/6.6.3.2.e.144.gif" width="83" height="37" alt="包摂規準画像"></TD><TD>瀞38-52</TD></TR>
<TR align="left" valign="top" ><TD><B>　145)</B></TD><TD><IMG  src="fig/6.6.3.2.e.145.gif" width="77" height="25" alt="包摂規準画像"></TD><TD>亭36-66，亮46-28</TD></TR>
<TR align="left" valign="top" ><TD><B>　146)</B></TD><TD><IMG  src="fig/6.6.3.2.e.146.gif" width="61" height="35" alt="包摂規準画像"></TD><TD>晴32-18，請32-33</TD></TR>
<TR align="left" valign="top" ><TD><B>　147)</B></TD><TD><IMG  src="fig/6.6.3.2.e.147.gif" width="75" height="33" alt="包摂規準画像"></TD><TD>媼53-28，慍56-18</TD></TR>
<TR align="left" valign="top" ><TD><B>　148)</B></TD><TD><IMG  src="fig/6.6.3.2.e.148.gif" width="131" height="21" alt="包摂規準画像"></TD><TD>釁78-55</TD></TR>
<TR align="left" valign="top" ><TD><B>　149)</B></TD><TD><IMG  src="fig/6.6.3.2.e.149.gif" width="58" height="37" alt="包摂規準画像"></TD><TD>魚21-91</TD></TR>
<TR align="left" valign="top" ><TD><B>　150)</B></TD><TD><IMG  src="fig/6.6.3.2.e.150.gif" width="71" height="35" alt="包摂規準画像"></TD><TD>渇19-73，掲23-39</TD></TR>
<TR align="left" valign="top" ><TD><B>　151)</B></TD><TD><IMG  src="fig/6.6.3.2.e.151.gif" width="81" height="35" alt="包摂規準画像"></TD><TD>頼45-74，嬾53-47</TD></TR>
<TR align="left" valign="top" ><TD><B>　152)</B></TD><TD><IMG  src="fig/6.6.3.2.e.152.gif" width="66" height="35" alt="包摂規準画像"></TD><TD>簡20-42，間20-54</TD></TR>
<TR align="left" valign="top" ><TD><B>　152-1)</B></TD><TD><IMG  src="fig/6.6.3.2.e.152-1.gif" width="69" height="32" alt="包摂規準画像"></TD><TD>稽23-46</TD></TR>
<TR>
	<TD COLSPAN=3>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=3>
<B>f)</B>　筆法の簡化の違い
	</TD>
</TR>
<TR align="left" valign="top" ><TD><B>　153)</B></TD><TD><IMG  src="fig/6.6.3.2.f.153.gif" width="123" height="35" alt="包摂規準画像"></TD><TD>郷22-31，即34-08</TD></TR>
<TR align="left" valign="top" ><TD><B>　154)</B></TD><TD><IMG  src="fig/6.6.3.2.f.154.gif" width="51" height="19" alt="包摂規準画像"></TD><TD>爵28-63，即34-08</TD></TR>
<TR align="left" valign="top" ><TD><B>　155)</B></TD><TD><IMG  src="fig/6.6.3.2.f.155.gif" width="52" height="33" alt="包摂規準画像"></TD><TD>館20-59，飾30-94</TD></TR>
<TR align="left" valign="top" ><TD><B>　156)</B></TD><TD><IMG  src="fig/6.6.3.2.f.156.gif" width="67" height="34" alt="包摂規準画像"></TD><TD>橡38-43，象30-61</TD></TR>
<TR align="left" valign="top" ><TD><B>　157)</B></TD><TD><IMG  src="fig/6.6.3.2.f.157.gif" width="63" height="35" alt="包摂規準画像"></TD><TD>蝋47-25</TD></TR>
<TR align="left" valign="top" ><TD><B>　158)</B></TD><TD><IMG  src="fig/6.6.3.2.f.158.gif" width="79" height="34" alt="包摂規準画像"></TD><TD>煕63-70</TD></TR>
<TR align="left" valign="top" ><TD><B>　159)</B></TD><TD><IMG  src="fig/6.6.3.2.f.159.gif" width="55" height="24" alt="包摂規準画像"></TD><TD>聰70-66，窗67-57</TD></TR>
<TR align="left" valign="top" ><TD><B>　160)</B></TD><TD><IMG  src="fig/6.6.3.2.f.160.gif" width="79" height="18" alt="包摂規準画像"></TD><TD>竄67-66</TD></TR>
<TR align="left" valign="top" ><TD><B>　161)</B></TD><TD><IMG  src="fig/6.6.3.2.f.161.gif" width="61" height="43" alt="包摂規準画像"></TD><TD>祉27-67，神31-32</TD></TR>
<TR align="left" valign="top" ><TD><B>　162)</B></TD><TD><IMG  src="fig/6.6.3.2.f.162.gif" width="85" height="36" alt="包摂規準画像"></TD><TD>状30-85</TD></TR>
<TR align="left" valign="top" ><TD><B>　163)</B></TD><TD><IMG  src="fig/6.6.3.2.f.163.gif" width="62" height="30" alt="包摂規準画像"></TD><TD>脈44-14，旅46-25</TD></TR>
<TR align="left" valign="top" ><TD><B>　164)</B></TD><TD><IMG  src="fig/6.6.3.2.f.164.gif" width="174" height="37" alt="包摂規準画像"></TD><TD>庶29-78</TD></TR>
<TR align="left" valign="top" ><TD><B>　165)</B></TD><TD><IMG  src="fig/6.6.3.2.f.165.gif" width="60" height="23" alt="包摂規準画像"></TD><TD>繋23-50，撃23-66</TD></TR>
<TR align="left" valign="top" ><TD><B>　166)</B></TD><TD><IMG  src="fig/6.6.3.2.f.166.gif" width="97" height="45" alt="包摂規準画像"></TD><TD>戯21-26，虚21-85</TD></TR>
<TR align="left" valign="top" ><TD><B>　167)</B></TD><TD><IMG  src="fig/6.6.3.2.f.167.gif" width="62" height="22" alt="包摂規準画像"></TD><TD>緑46-48，彑55-32</TD></TR>
<TR align="left" valign="top" ><TD><B>　168)</B></TD><TD><IMG  src="fig/6.6.3.2.f.168.gif" width="76" height="23" alt="包摂規準画像"></TD><TD>彜55-20，彙55-35</TD></TR>
<TR align="left" valign="top" ><TD><B>　169)</B></TD><TD><IMG  src="fig/6.6.3.2.f.169.gif" width="85" height="37" alt="包摂規準画像"></TD><TD>埓52-32</TD></TR>
<TR align="left" valign="top" ><TD><B>　170)</B></TD><TD><IMG  src="fig/6.6.3.2.f.170.gif" width="101" height="35" alt="包摂規準画像"></TD><TD>認39-07，綛69-25</TD></TR>
<TR align="left" valign="top" ><TD><B>　171)</B></TD><TD><IMG  src="fig/6.6.3.2.f.171.gif" width="61" height="16" alt="包摂規準画像"></TD><TD>巣33-67</TD></TR>
<TR align="left" valign="top" ><TD><B>　172)</B></TD><TD><IMG  src="fig/6.6.3.2.f.172.gif" width="55" height="16" alt="包摂規準画像"></TD><TD>鎖26-31</TD></TR>
<TR align="left" valign="top" ><TD><B>　173)</B></TD><TD><IMG  src="fig/6.6.3.2.f.173.gif" width="79" height="34" alt="包摂規準画像"></TD><TD>憑56-65</TD></TR>
<TR align="left" valign="top" ><TD><B>　174)</B></TD><TD><IMG  src="fig/6.6.3.2.f.174.gif" width="83" height="34" alt="包摂規準画像"></TD><TD>愨56-34</TD></TR>
<TR align="left" valign="top" ><TD><B>　175)</B></TD><TD><IMG  src="fig/6.6.3.2.f.175.gif" width="82" height="37" alt="包摂規準画像"></TD><TD>帽43-25</TD></TR>
<TR align="left" valign="top" ><TD><B>　176)</B></TD><TD><IMG  src="fig/6.6.3.2.f.176.gif" width="79" height="35" alt="包摂規準画像"></TD><TD>瑁64-80</TD></TR>
<TR align="left" valign="top" ><TD><B>　177)</B></TD><TD><IMG  src="fig/6.6.3.2.f.177.gif" width="80" height="35" alt="包摂規準画像"></TD><TD>畫65-33</TD></TR>
<TR align="left" valign="top" ><TD><B>　178)</B></TD><TD><IMG  src="fig/6.6.3.2.f.178.gif" width="65" height="37" alt="包摂規準画像"></TD><TD>諭45-01，兪49-33</TD></TR>
<TR align="left" valign="top" ><TD><B>　179)</B></TD><TD><IMG  src="fig/6.6.3.2.f.179.gif" width="79" height="33" alt="包摂規準画像"></TD><TD>鏖79-18，魘82-22</TD></TR>
<TR align="left" valign="top" ><TD><B>　180)</B></TD><TD><IMG  src="fig/6.6.3.2.f.180.gif" width="84" height="36" alt="包摂規準画像"></TD><TD>麪83-49，麭83-50</TD></TR>
<TR align="left" valign="top" ><TD><B>　181)</B></TD><TD><IMG  src="fig/6.6.3.2.f.181.gif" width="124" height="34" alt="包摂規準画像"></TD><TD>荊23-53</TD></TR>
<TR align="left" valign="top" ><TD><B>　182)</B></TD><TD><IMG  src="fig/6.6.3.2.f.182.gif" width="79" height="35" alt="包摂規準画像"></TD><TD>厖50-45，尨53-88</TD></TR>
<TR align="left" valign="top" ><TD><B>　183)</B></TD><TD><IMG  src="fig/6.6.3.2.f.183.gif" width="81" height="34" alt="包摂規準画像"></TD><TD>掫57-56</TD></TR>
<TR align="left" valign="top" ><TD><B>　184)</B></TD><TD><IMG  src="fig/6.6.3.2.f.184.gif" width="83" height="35" alt="包摂規準画像"></TD><TD>梟59-70</TD></TR>
<TR align="left" valign="top" ><TD><B>　185)</B></TD><TD><IMG  src="fig/6.6.3.2.f.185.gif" width="78" height="35" alt="包摂規準画像"></TD><TD>虍73-40</TD></TR>
</TABLE>
<BR>
<HR>
<P align="center">
<A  href="index.html">目次にもどる。</A>
</P>
</BODY>
</HTML>
	