<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=UTF-8" >
<TITLE>JIS X 0213規格票、包摂関連項目（6.6.3-6.6.3.1）</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"> 
<B>6.6.3　漢字の字体の包摂規準</B><BR>
<B>6.6.3.1　漢字の字体の包摂規準の適用</B>　<B>附属書6</B>に示す漢字の面区点位置の例示字体は，それぞれの面区点位置に対応する。さらに，その例示字体を構成する各部分字体が置き換えられた字体も，その置換えが<B>6.6.3.2</B>に示す包摂規準の範囲内にあるときは，その面区点位置に対応する。<BR>
<BLOCKQUOTE>
<B>参考</B>　各面区点位置では，そこに包摂される字体は，相互に区別されない。<BR>
<B>例</B>　<IMG  src="fig/6.6.3.1._.1.gif" width="31" height="30" alt="包摂規準画像"> は，面区点位置1-37-7の例示字体であり，1-37-7によって表現される。また，包摂規準<B>a)(連番19)</B>によって，<IMG  src="fig/6.6.3.1._.2.gif" width="31" height="30" alt="包摂規準画像"> 及び <IMG  src="fig/6.6.3.1._.3.gif" width="31" height="30" alt="包摂規準画像"> も同じ面区点位置1-37-7に対応し，1-37-7によって表現される。したがって，この規格では，これらの三つの字体は相互に区別されない。<BR>
</BLOCKQUOTE>
　包摂規準は，次に従って適用するものとする。<BR>
<B>a)</B>　一つの面区点位置に対して，字体の包摂規準を複数個適用してもよい。ただし，一つの部分字体に包摂規準の複数個を順次適用してはならない。<BR>
<BLOCKQUOTE>
<B>例</B>　迩(1-38-86)には，<B>d)(連番128)</B>及び<B>a)(連番31)</B>の二つの包摂規準をそれぞれ適用する事ができる。この規格の例示字体の一つである <IMG  src="fig/6.6.3.1.a.1.gif" width="31" height="29" alt="包摂規準画像"> に対し，<IMG  src="fig/6.6.3.1.a.2.gif" width="31" height="29" alt="包摂規準画像"> は<B>包摂規準d)(連番128)</B>を適用することによって，また <IMG  src="fig/6.6.3.1.a.3.gif" width="32" height="31" alt="包摂規準画像"> は包摂規準<B>d)(連番128)</B>及び包摂規準<B>a)(連番31)</B>を適用することによって，いずれも1-38-86に包摂される。したがって，この規格では，これらの三つの字体は相互に区別されない。<BR>
</BLOCKQUOTE>
<B>b)</B>　包摂規準は，他のいずれかの面区点位置の漢字までも包摂するような適用を行ってはならない。<BR>
<BLOCKQUOTE>
　この規格の実装水準3においても，第4水準漢字集合のいずれかの面区点位置の漢字をも包摂するような適用を行ってはならない。<BR>
<B>参考</B>　ある包摂規準によって包摂されることが適当な字体が，この規格で互いに別の面区点位置として区別されている場合は，当該包摂規準に“適用除外(規定)”として該当する面区点位置を示した。<BR>
<B>例1.</B>　包摂規準<B>f)(連番155)</B> <IMG  src="fig/6.6.3.1.b.1.gif" width="19" height="28" alt="包摂規準画像"> ・ <IMG  src="fig/6.6.3.1.b.2.gif" width="17" height="29" alt="包摂規準画像"> を適用すると“飲”(1-16-91)及び“飮”(1-61-27)の面区点位置が互いの字体を包摂してしまうので，これらのいずれの面区点位置にも，包摂規準<B>f)(連番155)</B>を適用しない。このため，<B>f)(連番155)</B>には，“適用除外(規定)”として“飲”(1-16-91)及び“飮”(1-61-27)を示してある。<BR>
<B>例2.</B>　包摂規準<B>c)(連番97)</B> <IMG  src="fig/6.6.3.1.b.3.gif" width="24" height="29" alt="包摂規準画像"> ・ <IMG  src="fig/6.6.3.1.b.4.gif" width="23" height="25" alt="包摂規準画像"> を適用すると“餅(1-44-63)”及び“餠”(1-81-22)の面区点位置が互いの字体を包摂してしまうので，これらのいずれの面区点位置にも，包摂規準<B>c)(連番97)</B>を適用しない。一方，これらのいずれの面区点位置にも<B>f)(連番155)</B>は適用することができる。この結果<BR>
 　<IMG  src="fig/6.6.3.1.b.5.gif" width="31" height="29" alt="包摂規準画像"> 及び <IMG  src="fig/6.6.3.1.b.6.gif" width="29" height="31" alt="包摂規準画像"> は1-44-63(例示字体“餅”)によって表現され，互いに区別されず，<BR>
　<IMG  src="fig/6.6.3.1.b.7.gif" width="32" height="29" alt="包摂規準画像"> 及び <IMG  src="fig/6.6.3.1.b.8.gif" width="31" height="30" alt="包摂規準画像"> は1-81-22(例示字体“餠”)によって表現され，互いに区別されない。<BR>
<B>例3.</B>　靭(1-31-57)の例示字体である <IMG  src="fig/6.6.3.1.b.9.gif" width="31" height="30" alt="包摂規準画像"> に対し，<IMG  src="fig/6.6.3.1.b.10.gif" width="33" height="29" alt="包摂規準画像"> は，包摂規準<B>f)(連番170)</B>を適用することによって1-31-57に包摂されるので，この規格ではこれらの二つの字体は区別されない。ただし，この包摂規準を <IMG  src="fig/6.6.3.1.b.11.gif" width="31" height="29" alt="包摂規準画像"> までも包摂するように適用すると，別の面区点位置である“靱”(1-80-55)を包摂してしまうので，この包摂規準のこのような適用は行ってはならない。<BR>
</BLOCKQUOTE>
<B>C)</B>　次の面区点位置には，包摂規準を適用しない。<BR>
<BLOCKQUOTE>
<TABLE border="0" cellspacing="0" width="700" >
<TR align="left" valign="top" ><TD>侮(1-14-24)，</TD><TD>倂(1-14-28)，</TD><TD>僧(1-14-41)，</TD><TD>免(1-14-48)，</TD><TD>勉(1-14-67)，</TD><TD>勤(1-14-72)，</TD><TD>卑(1-14-78)，</TD></TR>
<TR align="left" valign="top" ><TD>卽(1-14-81)，</TD><TD>喝(1-15-12)，</TD><TD>嘆(1-15-15)，</TD><TD>器(1-15-22)，</TD><TD>塚(1-15-55)，</TD><TD>塀(1-15-58)，</TD><TD>增(1-15-61)，</TD></TR>
<TR align="left" valign="top" ><TD>墨(1-15-62)，</TD><TD>寬(1-47-58)，</TD><TD>層(1-47-65)，</TD><TD>巢(1-84-8) ，</TD><TD>廊(1-84-14)，</TD><TD>徵(1-84-36)，</TD><TD>德(1-84-37)，</TD></TR>
<TR align="left" valign="top" ><TD>悔(1-84-48)，</TD><TD>慨(1-84-60)，</TD><TD>憎(1-84-62)，</TD><TD>懲(1-84-65)，</TD><TD>戾(1-84-67)，</TD><TD>揭(1-84-83)，</TD><TD>擊(1-85-2) ，</TD></TR>
<TR align="left" valign="top" ><TD>敏(1-85-8) ，</TD><TD>既(1-85-11)，</TD><TD>晚(1-85-28)，</TD><TD>暑(1-85-35)，</TD><TD>曆(1-85-39)，</TD><TD>朗(1-85-46)，</TD><TD>梅(1-85-69)，</TD></TR>
<TR align="left" valign="top" ><TD>槪(1-86-4) ，</TD><TD>橫(1-86-16)，</TD><TD>欄(1-86-27)，</TD><TD>步(1-86-35)，</TD><TD>歷(1-86-37)，</TD><TD>殺(1-86-41)，</TD><TD>每(1-86-42)，</TD></TR>
<TR align="left" valign="top" ><TD>海(1-86-73)，</TD><TD>涉(1-86-76)，</TD><TD>淚(1-86-83)，</TD><TD>渚(1-86-87)，</TD><TD>渴(1-86-88)，</TD><TD>溫(1-86-92)，</TD><TD>漢(1-87-5) ，</TD></TR>
<TR align="left" valign="top" ><TD>瀨(1-87-30)，</TD><TD>煮(1-87-53)，</TD><TD>狀(1-87-74)，</TD><TD>猪(1-87-79)，</TD><TD>琢(1-88-5) ，</TD><TD>甁(1-88-39)，</TD><TD>硏(1-89-3) ，</TD></TR>
<TR align="left" valign="top" ><TD>碑(1-89-7) ，</TD><TD>社(1-89-19)，</TD><TD>祉(1-89-20)，</TD><TD>祈(1-89-23)，</TD><TD>祐(1-89-24)，</TD><TD>祖(1-89-25)，</TD><TD>祝(1-89-27)，</TD></TR>
<TR align="left" valign="top" ><TD>神(1-89-28)，</TD><TD>祥(1-89-29)，</TD><TD>禍(1-89-31)，</TD><TD>禎(1-89-32)，</TD><TD>福(1-89-33)，</TD><TD>穀(1-89-45)，</TD><TD>突(1-89-49)，</TD></TR>
<TR align="left" valign="top" ><TD>節(1-89-68)，</TD><TD>綠(1-90-8) ，</TD><TD>緖(1-90-12)，</TD><TD>緣(1-90-13)，</TD><TD>練(1-90-14)，</TD><TD>繁(1-90-19)，</TD><TD>署(1-90-26)，</TD></TR>
<TR align="left" valign="top" ><TD>者(1-90-36)，</TD><TD>臭(1-90-56)，</TD><TD>著(1-91-7) ，</TD><TD>薰(1-91-32)，</TD><TD>虛(1-91-46)，</TD><TD>虜(1-91-47)，</TD><TD>褐(1-91-79)，</TD></TR>
<TR align="left" valign="top" ><TD>視(1-91-89)，</TD><TD>諸(1-92-14)，</TD><TD>謁(1-92-15)，</TD><TD>謹(1-92-16)，</TD><TD>賓(1-92-24)，</TD><TD>賴(1-92-26)，</TD><TD>贈(1-92-29)，</TD></TR>
<TR align="left" valign="top" ><TD>逸(1-92-57)，</TD><TD>郞(1-92-71)，</TD><TD>都(1-92-74)，</TD><TD>鄕(1-92-76)，</TD><TD>錄(1-93-21)，</TD><TD>鍊(1-93-27)，</TD><TD>隆(1-93-61)，</TD></TR>
<TR align="left" valign="top" ><TD>難(1-93-67)，</TD><TD>響(1-93-86)，</TD><TD>頻(1-93-91)，</TD><TD>類(1-94-4) ，</TD><TD>黃(1-94-81)，</TD><TD>黑(1-94-82)。</TD></TR>
</TABLE>
<B>参考</B>　これらの面区点位置は、戸籍法施行規則付則別表“人名用漢字許容字体表”(昭和56年法務省令51)の漢字，又は常用漢字表(昭和56年内閣告示第1号)のかっこ書き内の漢字(“いわゆる康煕字典体”)のうち，JIS X 0208の区点位置に包摂されていたものである。[<B>附属書7 2.1 b)</B>参照］<BR>
</BLOCKQUOTE>
<BR>
<HR>
<P align="center">
<A  href="index.html">目次にもどる。</A>
</P>
</BODY>
</HTML>