<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=UTF-8" >
<TITLE>JIS X 0213規格票、包摂関連項目（6.6.3.2-本文）</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"> 
漢字の字体の包摂規準の詳細を次に示す。<BR>

<BLOCKQUOTE>
<B>備考1.</B>　次に示す各包摂規準の面区点位置の例は，その包摂規準が適用される面区点位置の例示であり，面区点位置を網羅したものではない。<BR>
　　<B>2.</B>　次に示す包摂規準は，面区点位置の例として掲げられている漢字のそれぞれについて，すべての字体の変種が存在することを意味するのではない。<BR>
　　<B>3.</B>　次に示す包摂規準の字体は，どれか一つが他に優先するものではない。<BR>
</BLOCKQUOTE>
<TABLE border="0" cellspacing="0">
<TR>
	<TD COLSPAN=5>
	<B>a)</B>　方向・曲直などの点画の性質による違い<BR>
	</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─入りの左右</TD>
</TR>
<TR align="left" valign="top" >
	<TD WIDTH="10">　　</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">適用除外(規定)&nbsp</TD>
	<TD WIDTH="200" align="left">面区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="50" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.1.gif" width="171" height="48" alt="包摂規準画像">&nbsp</TD>
	<TD>王1-18-6，壬1-31-49&nbsp</TD>
	<TD>聖1-32-27，呈1-36-72，程1-36-88，任1-39-4，望1-43-30，澂1-63-13&nbsp</TD>
	<TD  align="right"><B>1</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.2.gif" width="67" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>耕1-25-44，籍1-32-50，耗1-44-55&nbsp</TD>
	<TD  align="right"><B>2</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.3.gif" width="169" height="38" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>割1-19-68，轄1-19-77，憲1-23-91，瞎1-66-50，豁1-76-15&nbsp</TD>
	<TD  align="right"><B>3</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.4.0213.gif" width="106" height="37" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>契1-23-32，潔1-23-73，囓1-51-87，挈1-57-45，楔1-60-24，禊1-67-20&nbsp</TD>
	<TD  align="right"><B>4</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.5.gif" width="176" height="53" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>顧1-24-60，扉1-40-66，房1-43-28，扁1-57-8，翩1-70-41，騙1-81-57&nbsp</TD>
	<TD  align="right"><B>5</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.6.gif" width="103" height="38" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>添1-37-26，呑1-38-61，湊1-44-11&nbsp</TD>
	<TD  align="right"><B>6</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.7.gif" width="95" height="53" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>兼1-23-83，嫌1-23-89，謙1-24-12，廉1-46-87，簾1-46-92&nbsp</TD>
	<TD  align="right"><B>7</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.8.gif" width="113" height="53" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>教1-22-21&nbsp</TD>
	<TD  align="right"><B>8</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.9.gif" width="112" height="43" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>昂1-25-23&nbsp</TD>
	<TD  align="right"><B>9</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.10.gif" width="115" height="52" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>歳1-26-48&nbsp</TD>
	<TD  align="right"><B>10</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─開きが上か，下か</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">適用除外(規定)&nbsp</TD>
	<TD WIDTH="200" align="left">面区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR><TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.11.gif" width="98" height="25" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>兼1-23-83，遵1-29-69，送1-33-87，樽1-35-14，鄭1-37-2，猶1-45-17&nbsp</TD>
	<TD  align="right"><B>11</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.12.gif" width="105" height="48" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>伴1-40-28，判1-40-29，半1-40-30，叛1-40-32，畔1-40-42&nbsp</TD>
	<TD  align="right"><B>12</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.13.gif" width="93" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
<TD>坪1-36-58，秤1-39-73，評1-41-30，平1-42-31，苹1-71-89&nbsp</TD>
	<TD  align="right"><B>13</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.14.gif" width="111" height="38" alt="包摂規準画像">&nbsp</TD>
	<TD>卷1-50-43&nbsp</TD>
	<TD>券1-23-84，拳1-23-93，捲1-23-94，勝1-30-1，藤1-38-3，謄1-38-5&nbsp</TD>
	<TD  align="right"><B>14</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.15.gif" width="97" height="53" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>悦1-17-57，閲1-17-60，税1-32-39，説1-32-66，脱1-35-6&nbsp</TD>
	<TD  align="right"><B>15</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.16.gif" width="93" height="24" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>哨1-30-5，廠1-30-19，硝1-30-43，蛸1-34-93，弊1-42-32&nbsp</TD>
	<TD  align="right"><B>16</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.17.gif" width="127" height="31" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>率1-46-8&nbsp</TD>
	<TD  align="right"><B>17</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.18.gif" width="108" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>翰1-20-45，習1-29-12，摺1-32-2，煽1-32-90，翻1-43-61，翼1-45-67&nbsp</TD>
	<TD  align="right"><B>18</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.19.gif" width="135" height="48" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>擢1-37-7，躍1-44-86，曜1-45-43，耀1-45-52，燿1-64-2&nbsp</TD>
	<TD  align="right"><B>19</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.20.gif" width="81" height="45" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>鰯1-16-83，弱1-28-69，溺1-37-14&nbsp</TD>
	<TD  align="right"><B>20</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.21.gif" width="105" height="30" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>援1-17-71，彩1-26-44，採1-26-46，采1-26-51，妥1-34-37，暖1-35-40&nbsp</TD>
	<TD  align="right"><B>21</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─はらうか，止めるか</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">&nbsp</TD>
	<TD WIDTH="200" align="left">面区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.22.gif" width="73" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>判1-40-29，叛1-40-32&nbsp</TD>
	<TD  align="right"><B>22</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.23.gif" width="81" height="30" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>劉1-46-13，霤1-80-37，鰡1-82-63&nbsp</TD>
	<TD  align="right"><B>23</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.24.gif" width="97" height="53" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>賊1-34-17，煢1-63-73&nbsp</TD>
	<TD  align="right"><B>24</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─上向きにはねるか，下向きに押さえるか</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">&nbsp</TD>
	<TD WIDTH="200" align="left">面区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.25.gif" width="77" height="31" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>寒1-20-8，終1-29-10，冬1-37-63，柊1-41-2，唹1-51-16，疼1-65-54&nbsp</TD>
	<TD  align="right"><B>25</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─はねるか，とめるか</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">&nbsp</TD>
	<TD WIDTH="200" align="left">面区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.26.gif" width="113" height="35" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>控1-25-21，倥1-48-69&nbsp</TD>
	<TD  align="right"><B>26</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.27.gif" width="74" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>煙1-17-76，堙1-52-37，湮1-62-48，甄1-65-11&nbsp</TD>
	<TD  align="right"><B>27</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.28.gif" width="110" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>楞1-60-33&nbsp</TD>
	<TD  align="right"><B>28</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.29.gif" width="95" height="45" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>術1-29-49，述1-29-50&nbsp</TD>
	<TD  align="right"><B>29</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.30.gif" width="114" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>摩1-43-64，磨1-43-65，魔1-43-66，麻1-43-67，麿1-43-91&nbsp</TD>
	<TD  align="right"><B>30</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.31.gif" width="87" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>迩1-38-86，祢1-39-10，尓1-53-85，珎1-64-63&nbsp</TD>
	<TD  align="right"><B>31</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─点か，線か</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">&nbsp</TD>
	<TD WIDTH="200" align="left">面区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.32.gif" width="103" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>杓1-28-61，灼1-28-62，酌1-28-64，釣1-36-64，豹1-41-31，約1-44-83&nbsp</TD>
	<TD  align="right"><B>32</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.33.0213.gif" width="154" height="48" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>姿1-27-49，資1-27-81，次1-28-1&nbsp</TD>
	<TD  align="right"><B>33</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.34.gif" width="114" height="52" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>蔑1-42-46，襪1-75-4，韈1-80-73&nbsp</TD>
	<TD  align="right"><B>34</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.35.gif" width="110" height="39" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>葢1-72-68&nbsp</TD>
	<TD  align="right"><B>35</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.36.gif" width="148" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>箭1-32-93，潮1-36-12，廟1-41-32，望1-43-30，弸1-55-26，箙1-68-25&nbsp</TD>
	<TD  align="right"><B>36</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.37.gif" width="91" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>帆1-40-33，汎1-40-38，凡1-43-62，梵1-59-80&nbsp</TD>
	<TD  align="right"><B>37</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.a.38.gif" width="142" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>築1-35-59，筑1-35-62，瀛1-63-42，蛩1-73-62，贏1-76-55，鞏1-80-63&nbsp</TD>
	<TD  align="right"><B>38</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>
	<B>b)</B>　2点画の交差・延長の違い<BR>
	</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─抜けるか，抜けないか<BR>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120">&nbsp</TD>
	<TD WIDTH="200">面区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.39.gif" width="108" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>与1-45-31&nbsp</TD>
	<TD  align="right"><B>39</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.40.gif" width="85" height="35" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>博1-39-78，薄1-39-86，縛1-39-91，敷1-41-63，簿1-42-77&nbsp</TD>
	<TD  align="right"><B>40</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.41.gif" width="80" height="34" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>勇1-45-6，湧1-45-15&nbsp</TD>
	<TD  align="right"><B>41</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.42.gif" width="110" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>告1-25-80，酷1-25-83，鵠1-25-84，造1-34-4，皓1-66-11&nbsp</TD>
	<TD  align="right"><B>42</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.43.gif" width="91" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>唐1-37-66，塘1-37-68，糖1-37-92&nbsp</TD>
	<TD  align="right"><B>43</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.44.gif" width="83" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>週1-29-21，鯛1-34-68，凋1-35-92，彫1-36-6，調1-36-20&nbsp</TD>
	<TD  align="right"><B>44</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.45.gif" width="113" height="33" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>鼻1-41-1&nbsp</TD>
	<TD  align="right"><B>45</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.46.gif" width="95" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>冓1-49-42&nbsp</TD>
	<TD  align="right"><B>46</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.47.gif" width="94" height="34" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>講1-25-54，再1-26-38，冓1-49-42，搆1-57-76，篝1-68-32，覯1-75-18&nbsp</TD>
	<TD  align="right"><B>47</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.48.gif" width="111" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>虞1-22-83，呉1-24-66，娯1-24-68，誤1-24-77&nbsp</TD>
	<TD  align="right"><B>48</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.49.gif" width="118" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>捨1-28-46&nbsp</TD>
	<TD  align="right"><B>49</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.50.gif" width="109" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>拒1-21-81，渠1-21-84，距1-21-87，矩1-22-75，炬1-63-57，苣1-71-80&nbsp</TD>
	<TD  align="right"><B>50</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.51.gif" width="77" height="31" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>忘1-43-26，忙1-43-27，望1-43-30，妄1-44-49，盲1-44-53，網1-44-54&nbsp</TD>
	<TD  align="right"><B>51</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.52.gif" width="79" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>那1-38-65，娜1-53-17，梛1-59-75&nbsp</TD>
	<TD  align="right"><B>52</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.53.gif" width="97" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>那1-38-65&nbsp</TD>
	<TD  align="right"><B>53</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.54.gif" width="109" height="29" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>慧1-23-37，侵1-31-15，浸1-31-27，尋1-31-50，雪1-32-67，掃1-33-61&nbsp</TD>
	<TD  align="right"><B>54</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.55.0213.gif" width="149" height="32" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>夛1-52-76&nbsp</TD>
	<TD  align="right"><B>55</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.56.gif" width="114" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>丗1-50-34&nbsp</TD>
	<TD  align="right"><B>56</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.57.gif" width="64" height="25" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>虐1-21-52&nbsp</TD>
	<TD  align="right"><B>57</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.58.gif" width="88" height="23" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>擄1-85-1&nbsp</TD>
	<TD  align="right"><B>58</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.59.gif" width="108" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>寧1-39-11&nbsp</TD>
	<TD  align="right"><B>59</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.60.gif" width="145" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>拐1-18-93，別1-42-44，枴1-59-42&nbsp</TD>
	<TD  align="right"><B>60</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.61.gif" width="71" height="46" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>毀1-52-44&nbsp</TD>
	<TD  align="right"><B>61</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.62.gif" width="77" height="43" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>捏1-57-52&nbsp</TD>
	<TD  align="right"><B>62</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─付くか，付かないか</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">適用除外(規定)&nbsp</TD>
	<TD WIDTH="200" align="left">面区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.63.gif" width="91" height="46" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>倶1-22-70，具1-22-81，惧1-55-92，颶1-81-7&nbsp</TD>
	<TD  align="right"><B>63</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.64.gif" width="110" height="34" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>査1-26-26&nbsp</TD>
	<TD  align="right"><B>64</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.65.gif" width="109" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>抛1-57-38&nbsp</TD>
	<TD  align="right"><B>65</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.66.gif" width="118" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>尢1-53-87&nbsp</TD>
	<TD  align="right"><B>66</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.67.gif" width="75" height="39" alt="包摂規準画像">&nbsp</TD>
	<TD>卷1-50-43&nbsp</TD>
	<TD>倦1-23-81，捲1-23-94&nbsp</TD>
	<TD  align="right"><B>67</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.68.gif" width="143" height="23" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>冒1-43-33，蔓1-44-2，幔1-54-79，晟1-58-80，謾1-75-84，鬘1-82-3&nbsp</TD>
	<TD  align="right"><B>68</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.69.gif" width="110" height="37" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>冗1-30-73，亮1-46-28，頽1-80-88&nbsp</TD>
	<TD  align="right"><B>69</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.70.gif" width="108" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>港1-25-33，選1-33-10，包1-42-81，抱1-42-90，砲1-43-4，飽1-43-16&nbsp</TD>
	<TD  align="right"><B>70</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.71.gif" width="149" height="29" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>遷1-33-11，僊1-49-2&nbsp</TD>
	<TD  align="right"><B>71</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─交わるか</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">適用除外(規定)&nbsp</TD>
	<TD WIDTH="200" align="left">面区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.72.gif" width="115" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>顔1-20-73，顏1-80-90&nbsp</TD>
	<TD>諺1-24-33，薩1-27-7，産1-27-26，彦1-41-7&nbsp</TD>
	<TD  align="right"><B>72</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.73.gif" width="88" height="33" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>隔1-19-54，鬲1-82-15&nbsp</TD>
	<TD  align="right"><B>73</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.74.gif" width="111" height="57" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>恢1-18-90，灰1-19-5，炭1-35-26&nbsp</TD>
	<TD  align="right"><B>74</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.75.gif" width="101" height="34" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>檎1-24-73，璃1-45-94，離1-46-5，擒1-58-2，漓1-63-2，籬1-68-65&nbsp</TD>
	<TD  align="right"><B>75</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.76.gif" width="101" height="35" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>寓1-22-87，隅1-22-89，嵎1-54-42，禹1-67-27，萬1-72-63，蠣1-73-58&nbsp</TD>
	<TD  align="right"><B>76</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─角度</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">&nbsp</TD>
	<TD WIDTH="200" align="left">面区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.77.gif" width="71" height="45" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>化1-18-29，匕1-50-24&nbsp</TD>
	<TD  align="right"><B>77</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.78.gif" width="125" height="45" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>叱1-28-24，梍1-59-84，皀1-66-5&nbsp</TD>
	<TD  align="right"><B>78</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─接触位置の差</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">&nbsp</TD>
	<TD WIDTH="200" align="left">面区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.79.gif" width="119" height="30" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>斜1-28-48，栓1-32-82，詮1-33-7，全1-33-20&nbsp</TD>
	<TD  align="right"><B>79</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.80.gif" width="108" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>内1-38-66，納1-39-28&nbsp</TD>
	<TD  align="right"><B>80</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.b.81.gif" width="119" height="27" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>絶1-32-68，負1-41-73，兔1-49-29，寃1-53-67，鮠1-82-30&nbsp</TD>
	<TD  align="right"><B>81</B>&nbsp</TD>
</TR>
<TR>
<TD COLSPAN=5>
<B>c)</B>　2点画の結合・分離の違い<BR>
</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─左右につなげるか，断つか</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">適用除外(規定)&nbsp</TD>
	<TD WIDTH="200" align="left">面区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.82.gif" width="170" height="20" alt="包摂規準画像"></TD>
	<TD>&nbsp</TD>
	<TD>薯1-29-82，芳1-43-7，膵1-71-25，菽1-72-35，蘂1-73-2，餝1-81-19</TD>
	<TD  align="right"><B>82</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.83.gif" width="150" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>慈1-27-92，滋1-28-2，磁1-28-7，孳1-53-58&nbsp</TD>
	<TD  align="right"><B>83</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.84.gif" width="89" height="27" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>噴1-42-14，墳1-42-15，憤1-42-16，濆1-63-25，賁1-76-44&nbsp</TD>
	<TD  align="right"><B>84</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.85.gif" width="111" height="32" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>嘩1-18-62，樺1-19-82，崋1-54-28，曄1-59-1&nbsp</TD>
	<TD  align="right"><B>85</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.86.gif" width="108" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>異1-16-59，戴1-34-55，翼1-45-67，驥1-81-71&nbsp</TD>
	<TD  align="right"><B>86</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.87.gif" width="109" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>篳1-68-42&nbsp</TD>
	<TD  align="right"><B>87</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.88.gif" width="87" height="29" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>覇1-39-38，要1-45-55，潭1-63-12，蕈1-72-94，覈1-75-10，譚1-75-93&nbsp</TD>
	<TD  align="right"><B>88</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.89.gif" width="115" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>龝1-67-52，鬮1-82-13&nbsp</TD>
	<TD  align="right"><B>89</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.90.gif" width="73" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>熙1-84-6，煕1-63-70&nbsp</TD>
	<TD>頤1-80-85&nbsp</TD>
	<TD  align="right"><B>90</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.91.gif" width="160" height="48" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>姫1-41-17&nbsp</TD>
	<TD  align="right"><B>91</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.92.gif" width="149" height="43" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>痩1-33-73，叟1-50-55，嫂1-53-31&nbsp</TD>
	<TD  align="right"><B>92</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.93.gif" width="229" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>髖1-94-25&nbsp</TD>
	<TD  align="right"><B>93</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.94.gif" width="161" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>柵1-26-84，冊1-26-93，珊1-27-25，跚1-76-73&nbsp</TD>
	<TD  align="right"><B>94</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─つなげるか断つか，又は交わる角度</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">適用除外(規定)&nbsp</TD>
	<TD WIDTH="200" align="left">面区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.95.gif" width="173" height="33" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>卉1-50-35，廾1-55-16，舁1-71-45，莽1-72-47，蠎1-74-28，蟒1-74-29&nbsp</TD>
	<TD  align="right"><B>95</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.96.gif" width="143" height="52" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>刑1-23-26，妍1-53-11，枅1-59-39，笄1-68-2&nbsp</TD>
	<TD  align="right"><B>96</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.97.gif" width="87" height="45" alt="包摂規準画像">&nbsp</TD>
	<TD>餠1-81-22，餅1-44-63&nbsp</TD>
	<TD>屏1-54-2，并1-54-85，胼1-71-6，迸1-77-94&nbsp</TD>
	<TD  align="right"><B>97</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─つなげるか，2点か</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">適用除外(規定)&nbsp</TD>
	<TD WIDTH="200" align="left">面区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.98.gif" width="91" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>晦1-19-2，鋂1-93-15&nbsp</TD>
	<TD  align="right"><B>98</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.99.gif" width="110" height="38" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>濹1-87-25，纆2-84-59&nbsp</TD>
	<TD  align="right"><B>99</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.100.gif" width="91" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>棟1-37-79，諫1-75-61，鶫1-83-10&nbsp</TD>
	<TD>蘭1-45-86，煉1-46-91&nbsp</TD>
	<TD  align="right"><B>100</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.101.gif" width="152" height="55" alt="包摂規準画像">&nbsp</TD>
	<TD>曾1-33-29，曽1-33-30&nbsp</TD>
	<TD>噌1-33-25，嶒2-8-63&nbsp</TD>
	<TD  align="right"><B>101</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─つなげるか，別画か</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">&nbsp</TD>
	<TD WIDTH="200" align="left">面区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.102.gif" width="108" height="37" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>兎1-37-38，菟1-37-49，挽1-40-52，娩1-42-58&nbsp</TD>
	<TD  align="right"><B>102</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.103.gif" width="84" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>稗1-41-3&nbsp</TD>
	<TD  align="right"><B>103</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.104.gif" width="114" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>着1-35-69&nbsp</TD>
	<TD  align="right"><B>104</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.105.gif" width="79" height="33" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>充1-29-28，銃1-29-38，疏1-33-33，流1-46-14，琉1-46-16，硫1-46-18&nbsp</TD>
	<TD  align="right"><B>105</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.106.gif" width="80" height="37" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>篠1-28-36，致1-35-55&nbsp</TD>
	<TD  align="right"><B>106</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.107.gif" width="105" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>孤1-24-41，弧1-24-44，狐1-24-49，瓢1-41-27，呱1-50-77，柧1-59-55&nbsp</TD>
	<TD  align="right"><B>107</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.108.gif" width="74" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>糾1-21-74，叫1-22-11，赳1-76-66&nbsp</TD>
	<TD  align="right"><B>108</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.109.gif" width="83" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>柿1-19-33，市1-27-52，肺1-39-57&nbsp</TD>
	<TD  align="right"><B>109</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.110.gif" width="113" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>穉1-67-48&nbsp</TD>
	<TD  align="right"><B>110</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.111.gif" width="104" height="37" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>榔1-47-17&nbsp</TD>
	<TD  align="right"><B>111</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.112.gif" width="93" height="36" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>囀1-51-83，專1-53-83，惠1-56-10，蓴1-72-83&nbsp</TD>
	<TD  align="right"><B>112</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─曲げるか，別画か</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">&nbsp</TD>
	<TD WIDTH="200" align="left">面区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.113.gif" width="113" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>成1-32-14，盛1-32-25，誠1-32-31，晟1-58-80，筬1-68-13&nbsp</TD>
	<TD  align="right"><B>113</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.114.gif" width="115" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>及1-21-58，吸1-21-59，汲1-21-66，笈1-21-72，級1-21-73&nbsp</TD>
	<TD  align="right"><B>114</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.115.gif" width="108" height="48" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>堽1-52-46&nbsp</TD>
	<TD  align="right"><B>115</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.116.gif" width="81" height="41" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>延1-17-68，誕1-35-34&nbsp</TD>
	<TD  align="right"><B>116</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.117.gif" width="73" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>紫1-27-71，政1-32-15，鵡1-44-25，嘴1-51-60，蓖1-72-79，贇1-76-54&nbsp</TD>
	<TD  align="right"><B>117</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.118.gif" width="110" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>区1-22-72，匿1-38-31，匹1-41-4，偃1-48-80，區1-50-31&nbsp</TD>
	<TD  align="right"><B>118</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.119.gif" width="105" height="61" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>緊1-22-59，堅1-23-88，賢1-24-13，濫1-45-84，籃1-68-55&nbsp</TD>
	<TD  align="right"><B>119</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.120.gif" width="81" height="31" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>違1-16-67，傑1-23-70，舜1-29-56，燐1-46-53，麟1-46-59，磔1-1-66-89&nbsp</TD>
	<TD  align="right"><B>120</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.121.gif" width="172" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>芽1-18-74，雅1-18-77，冴1-26-67，邪1-28-57，穿1-32-92，訝1-75-35&nbsp</TD>
	<TD  align="right"><B>121</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.122.gif" width="75" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
<TD>墍2-5-11，炁2-79-60&nbsp</TD>
	<TD  align="right"><B>122</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.c.123.gif" width="111" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>簪1-68-49，蠶1-74-36&nbsp</TD>
	<TD  align="right"><B>123</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>
	<B>d)</B>　点画の増減の違い<BR>
	</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─点・画の増減</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">適用除外(規定)&nbsp</TD>
	<TD WIDTH="200" align="left">面区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.124.gif" width="73" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>奬1-52-93，獎1-64-50&nbsp</TD>
	<TD>唳1-51-26&nbsp</TD>
	<TD  align="right"><B>124</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.125.gif" width="98" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>曙1-29-76，瀦1-35-85，堵1-37-40&nbsp</TD>
	<TD  align="right"><B>125</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.126.gif" width="71" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>弑1-55-22&nbsp</TD>
	<TD  align="right"><B>126</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.127.gif" width="88" height="31" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>冕1-49-43&nbsp</TD>
	<TD  align="right"><B>127</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.128.gif" width="115" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>遇1-22-88，遂1-31-75，逮1-34-65，迭1-37-19，樋1-40-85，漣1-46-90&nbsp</TD>
	<TD  align="right"><B>128</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.129.gif" width="98" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>涿1-86-80，瘃2-81-56&nbsp</TD>
	<TD  align="right"><B>129</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.130.gif" width="85" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>𢛳2-12-48&nbsp</TD>
	<TD  align="right"><B>130</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.131.gif" width="118" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>徽1-21-11，癥1-88-60&nbsp</TD>
	<TD  align="right"><B>131</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.132.gif" width="113" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>微1-40-89，薇1-73-15&nbsp</TD>
	<TD  align="right"><B>132</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.133.gif" width="110" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>霳1-93-70&nbsp</TD>
	<TD  align="right"><B>133</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.134.gif" width="115" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>(この規格では適用されない)&nbsp</TD>
	<TD  align="right"><B>134</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.135.gif" width="113" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>襖1-18-8&nbsp</TD>
	<TD  align="right"><B>135</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.136.gif" width="111" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>捗1-36-29，瀕1-41-46&nbsp</TD>
	<TD  align="right"><B>136</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.137.gif" width="108" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>隙1-23-68&nbsp</TD>
	<TD  align="right"><B>137</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.138.gif" width="115" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>簒1-50-53&nbsp</TD>
	<TD  align="right"><B>138</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.139.gif" width="83" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>強1-22-15，繦1-69-58，雖1-74-13&nbsp</TD>
	<TD  align="right"><B>139</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.140.gif" width="117" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>瀝1-63-45，藶2-87-12&nbsp</TD>
	<TD  align="right"><B>140</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─分離して1画とするかどうか</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">&nbsp</TD>
	<TD WIDTH="200" align="left">面区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.141.gif" width="100" height="42" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>璜1-88-26，𧝒2-88-34&nbsp</TD>
	<TD  align="right"><B>141</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.142.gif" width="175" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>墐2-5-13，懃1-56-73&nbsp</TD>
	<TD  align="right"><B>142</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.d.143.gif" width="161" height="54" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>歎1-35-23，灘1-38-71&nbsp</TD>
	<TD  align="right"><B>143</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>
	<B>e)</B>　類型の統合<BR>
	</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">適用除外(規定)&nbsp</TD>
	<TD WIDTH="200" align="left">面区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.e.144.gif" width="113" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>静1-32-37，靜1-80-48&nbsp</TD>
	<TD>瀞1-38-52&nbsp</TD>
	<TD  align="right"><B>144</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.e.145.gif" width="104" height="35" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>高1-25-66，亭1-36-66，惇1-38-55，亮1-46-28，亳1-48-24&nbsp</TD>
	<TD  align="right"><B>145</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.e.146.gif" width="81" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>錆1-27-12，情1-30-80，晴1-32-18，清1-32-22，精1-32-26，請1-32-33&nbsp</TD>
	<TD  align="right"><B>146</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.e.147.gif" width="101" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>鰮1-82-59，鰛1-82-60&nbsp</TD>
	<TD>媼1-53-28，慍1-56-18，薀1-73-5，饂1-81-27&nbsp</TD>
	<TD  align="right"><B>147</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.e.148.gif" width="177" height="27" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>釁1-78-55&nbsp</TD>
	<TD  align="right"><B>148</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.e.149.gif" width="75" height="53" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>魚1-21-91&nbsp</TD>
	<TD  align="right"><B>149</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.e.150.gif" width="96" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
<TD>𤸎2-81-61，𩩲2-93-12&nbsp</TD>
	<TD  align="right"><B>150</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.e.151.gif" width="109" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>嬾1-53-47，懶1-56-81&nbsp</TD>
	<TD  align="right"><B>151</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.e.152.gif" width="88" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>澗1-20-34，簡1-20-42，間1-20-54，嫺1-53-38，燗1-63-83&nbsp</TD>
	<TD  align="right"><B>152</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.e.152-1.gif" width="116" height="53" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>稽1-23-46&nbsp</TD>
	<TD  align="right"><B>152-1</B>&nbsp</TD>
</TR><TR>
	<TD COLSPAN=5>
	<B>f)</B>　筆法の簡化の違い<BR>
	</TD>
</TR>
<TR>
	<TD COLSPAN=5>　　─へん・つくりなどの簡化</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">適用除外(規定)&nbsp</TD>
	<TD WIDTH="200" align="left">面区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.153.gif" width="159" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>喞1-51-36&nbsp</TD>
	<TD  align="right"><B>153</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.154.gif" width="64" height="25" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>欝1-17-21，爵1-28-63&nbsp</TD>
	<TD  align="right"><B>154</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.155.gif" width="67" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>飲1-16-91，飮1-61-27&nbsp</TD>
	<TD>餌1-17-34，餓1-18-78，館1-20-59，飢1-21-18，飼1-27-84，飾1-30-94&nbsp</TD>
	<TD  align="right"><B>155</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.156.gif" width="89" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>橡1-38-43，象1-30-61&nbsp</TD>
	<TD  align="right"><B>156</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.157.gif" width="83" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>臘1-71-36&nbsp</TD>
	<TD  align="right"><B>157</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.158.gif" width="108" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>煕1-63-70&nbsp</TD>
	<TD  align="right"><B>158</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.159.gif" width="71" height="33" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>總1-69-33，聰1-70-66，窗1-67-57&nbsp</TD>
	<TD  align="right"><B>159</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.160.gif" width="108" height="24" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>竄1-67-66&nbsp</TD>
	<TD  align="right"><B>160</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.161.gif" width="81" height="61" alt="包摂規準画像">&nbsp</TD>
	<TD>礻2-82-64&nbsp</TD>
	<TD>祇1-21-32，榊1-26-71&nbsp</TD>
	<TD  align="right"><B>161</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.162.gif" width="115" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>(この規格では適用されない)&nbsp</TD>
	<TD  align="right"><B>162</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.163.gif" width="81" height="43" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>派1-39-41，脈1-44-14，旅1-46-25&nbsp</TD>
	<TD  align="right"><B>163</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.164.gif" width="234" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>庶1-29-78&nbsp</TD>
	<TD  align="right"><B>164</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.165.gif" width="79" height="33" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>繋1-23-50&nbsp</TD>
	<TD  align="right"><B>165</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.166.gif" width="133" height="62" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>嘘1-17-19，戯1-21-26，歔1-61-33&nbsp</TD>
	<TD  align="right"><B>166</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.167.gif" width="81" height="29" alt="包摂規準画像">&nbsp</TD>
	<TD>禄1-47-29，祿1-67-19&nbsp</TD>
	<TD>剥1-39-77，彑1-55-32，彖1-55-33，彙1-55-35&nbsp</TD>
	<TD  align="right"><B>167</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.168.gif" width="103" height="30" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>彜1-55-20，彙1-55-35&nbsp</TD>
	<TD  align="right"><B>168</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.169.gif" width="117" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>埓1-52-32&nbsp</TD>
	<TD  align="right"><B>169</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.170.gif" width="132" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>仭1-48-33，刄1-49-67，劔1-49-89，靱1-80-55&nbsp</TD>
	<TD>靭1-31-57，忍1-39-6，認1-39-7，籾1-44-66，匆1-50-18，綛1-69-25&nbsp</TD>
	<TD  align="right"><B>170</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.171.0213.gif" width="116" height="26" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>樔1-60-70，璅2-80-89&nbsp</TD>
	<TD  align="right"><B>171</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.172.gif" width="71" height="21" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>鎖1-26-31&nbsp</TD>
	<TD  align="right"><B>172</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.173.gif" width="108" height="46" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>憑1-56-65&nbsp</TD>
	<TD  align="right"><B>173</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.174.gif" width="113" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>愨1-56-34&nbsp</TD>
	<TD  align="right"><B>174</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.175.gif" width="112" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>帽1-43-25&nbsp</TD>
	<TD  align="right"><B>175</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.176.gif" width="108" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>瑁1-64-80&nbsp</TD>
	<TD  align="right"><B>176</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.177.gif" width="109" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>畫1-65-33&nbsp</TD>
	<TD  align="right"><B>177</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.178.gif" width="87" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>愈1-44-92，癒1-44-94，諭1-45-1，輸1-45-2，偸1-48-89，兪1-49-33&nbsp</TD>
	<TD  align="right"><B>178</B>&nbsp</TD>
<TR>
	<TD COLSPAN=5>　　─相対的な長さ<BR>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">&nbsp</TD>
	<TD WIDTH="200" align="left">面区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.179.gif" width="107" height="45" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>壓1-52-58，鏖1-79-18，魘1-82-22，黶1-83-65&nbsp</TD>
	<TD  align="right"><B>179</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.180.gif" width="114" height="54" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>麩1-83-47，麪1-83-49，麭1-83-50&nbsp</TD>
	<TD  align="right"><B>180</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.181.gif" width="166" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>荊1-23-53&nbsp</TD>
	<TD  align="right"><B>181</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.182.gif" width="108" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>厖1-50-45，尨1-53-88&nbsp</TD>
	<TD  align="right"><B>182</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.183.gif" width="110" height="48" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>掫1-57-56&nbsp</TD>
	<TD  align="right"><B>183</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.184.gif" width="113" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>梟1-59-70&nbsp</TD>
	<TD  align="right"><B>184</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.f.185.gif" width="105" height="47" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>虍1-73-40&nbsp</TD>
	<TD  align="right"><B>185</B>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=5>
	<B>g)</B>　JIS X 0208にない包摂規準<BR>
	</TD>
</TR>
<TR align="left" valign="top" >
	<TD>　　　</TD>
	<TD WIDTH="250" align="left">　　包摂する部分字体&nbsp</TD>
	<TD WIDTH="120" align="left">適用除外(規定)&nbsp</TD>
	<TD WIDTH="200" align="left">面区点位置の例(参考)&nbsp</TD>
	<TD WIDTH="30" align="right">連番&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.g.186.gif" width="110" height="54" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>稽1-23-46&nbsp</TD>
	<TD  align="right"><B>186</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.g.187.gif" width="111" height="53" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>晷1-85-32&nbsp</TD>
	<TD  align="right"><B>187</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.g.188.gif" width="88" height="52" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>襷1-75-7，㩮2-13-59&nbsp</TD>
	<TD  align="right"><B>188</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.g.189.gif" width="100" height="48" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>鉛1-17-84，柗1-85-59&nbsp</TD>
	<TD  align="right"><B>189</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.g.190.gif" width="85" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>椪1-60-14，碰1-89-8，掽2-13-27&nbsp</TD>
	<TD  align="right"><B>190</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.g.191.gif" width="102" height="53" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>角1-19-49，确1-89-6&nbsp</TD>
	<TD  align="right"><B>191</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.g.192.gif" width="176" height="52" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>虢1-91-48&nbsp</TD>
	<TD  align="right"><B>192</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.g.193.gif" width="152" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>鬭1-94-31，斲2-13-74&nbsp</TD>
	<TD  align="right"><B>193</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.g.194.gif" width="123" height="53" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>舘1-20-60，舒1-48-16&nbsp</TD>
	<TD  align="right"><B>194</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.g.195.gif" width="104" height="51" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>丰1-14-6&nbsp</TD>
	<TD  align="right"><B>195</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.g.196.gif" width="71" height="41" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>㠯2-8-79&nbsp</TD>
	<TD  align="right"><B>196</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.g.197.gif" width="107" height="54" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>庹2-12-6&nbsp</TD>
	<TD  align="right"><B>197</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.g.198.gif" width="146" height="50" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>凞1-14-55&nbsp</TD>
	<TD  align="right"><B>198</B>&nbsp</TD>
</TR>
<TR align="left" valign="top" >
	<TD>&nbsp</TD>
	<TD>　　<IMG  src="fig/shosai.g.199.gif" width="94" height="49" alt="包摂規準画像">&nbsp</TD>
	<TD>&nbsp</TD>
	<TD>凞1-87-58&nbsp</TD>
	<TD  align="right"><B>199</B>&nbsp</TD>
</TR>
</TABLE>
<BR>
<HR>
<P align="center">
<A  href="index.html">目次にもどる。</A>
</P>
</BODY>
</HTML>