<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=UTF-8" >
<TITLE>JIS X 0213規格票、包摂関連項目（6.6.3.2-表1）</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"> 
<B>6.6.3.2　漢字の字体の包摂規準の詳細</B>　漢字の字体の包摂規準の一覧を<B>表3</B>に示す。<BR>
<BR>
　　　　　<B>表3 漢字の字体の包摂規準一覧</B><BR>
<BR>
<TABLE border="0" cellspacing="0" width="500">
<TR>
	<TD COLSPAN=3>
	<B>a)</B>　方向・曲直などの点画の性質による違い<BR>
	</TD>
</TR>
<TR>
	<TD COLSPAN=3>&nbsp</TD>
</TR>
<TR align="left" valign="top" ><TD><B>　1)</B></TD><TD><IMG  src="fig/6.6.3.2.a.1.gif" width="127" height="34" alt="包摂規準画像"></TD><TD>呈1-36-72，任1-39-4</TD></TR>
<TR align="left" valign="top" ><TD><B>　2)</B></TD><TD><IMG  src="fig/6.6.3.2.a.2.gif" width="52" height="35" alt="包摂規準画像"></TD><TD>籍1-32-50，耗1-44-55</TD></TR>
<TR align="left" valign="top" ><TD><B>　3)</B></TD><TD><IMG  src="fig/6.6.3.2.a.3.gif" width="125" height="28" alt="包摂規準画像"></TD><TD>轄1-19-77，瞎1-66-50</TD></TR>
<TR align="left" valign="top" ><TD><B>　4)</B></TD><TD><IMG  src="fig/6.6.3.2.a.4.0213.gif" width="93" height="31" alt="包摂規準画像"></TD><TD>潔1-23-73，挈1-57-45</TD></TR>
<TR align="left" valign="top" ><TD><B>　5)</B></TD><TD><IMG  src="fig/6.6.3.2.a.5.gif" width="130" height="37" alt="包摂規準画像"></TD><TD>扉1-40-66，扁1-57-8</TD></TR>
<TR align="left" valign="top" ><TD><B>　6)</B></TD><TD><IMG  src="fig/6.6.3.2.a.6.gif" width="77" height="27" alt="包摂規準画像"></TD><TD>呑1-38-61，湊1-44-11</TD></TR>
<TR align="left" valign="top" ><TD><B>　7)</B></TD><TD><IMG  src="fig/6.6.3.2.a.7.gif" width="71" height="37" alt="包摂規準画像"></TD><TD>嫌1-23-89，廉1-46-87</TD></TR>
<TR align="left" valign="top" ><TD><B>　8)</B></TD><TD><IMG  src="fig/6.6.3.2.a.8.gif" width="83" height="37" alt="包摂規準画像"></TD><TD>教1-22-21</TD></TR>
<TR align="left" valign="top" ><TD><B>　9)</B></TD><TD><IMG  src="fig/6.6.3.2.a.9.gif" width="82" height="31" alt="包摂規準画像"></TD><TD>昂1-25-23</TD></TR>
<TR align="left" valign="top" ><TD><B>　10)</B></TD><TD><IMG  src="fig/6.6.3.2.a.10.gif" width="85" height="37" alt="包摂規準画像"></TD><TD>歳1-26-48</TD></TR>
<TR align="left" valign="top" ><TD><B>　11)</B></TD><TD><IMG  src="fig/6.6.3.2.a.11.gif" width="73" height="19" alt="包摂規準画像"></TD><TD>遂1-31-75，墜1-36-38</TD></TR>
<TR align="left" valign="top" ><TD><B>　12)</B></TD><TD><IMG  src="fig/6.6.3.2.a.12.gif" width="78" height="34" alt="包摂規準画像"></TD><TD>判1-40-29，半1-40-30</TD></TR>
<TR align="left" valign="top" ><TD><B>　13)</B></TD><TD><IMG  src="fig/6.6.3.2.a.13.gif" width="69" height="35" alt="包摂規準画像"></TD><TD>秤1-39-73，評1-41-30</TD></TR>
<TR align="left" valign="top" ><TD><B>　14)</B></TD><TD><IMG  src="fig/6.6.3.2.a.14.gif" width="82" height="27" alt="包摂規準画像"></TD><TD>捲1-23-94，謄1-38-5</TD></TR>
<TR align="left" valign="top" ><TD><B>　15)</B></TD><TD><IMG  src="fig/6.6.3.2.a.15.gif" width="72" height="38" alt="包摂規準画像"></TD><TD>閲1-17-60，説1-32-66</TD></TR>
<TR align="left" valign="top" ><TD><B>　16)</B></TD><TD><IMG  src="fig/6.6.3.2.a.16.gif" width="69" height="18" alt="包摂規準画像"></TD><TD>廠1-30-19，蛸1-34-93</TD></TR>
<TR align="left" valign="top" ><TD><B>　17)</B></TD><TD><IMG  src="fig/6.6.3.2.a.17.gif" width="92" height="23" alt="包摂規準画像"></TD><TD>率1-46-8</TD></TR>
<TR align="left" valign="top" ><TD><B>　18)</B></TD><TD><IMG  src="fig/6.6.3.2.a.18.gif" width="79" height="33" alt="包摂規準画像"></TD><TD>習1-29-12，煽1-32-90</TD></TR>
<TR align="left" valign="top" ><TD><B>　19)</B></TD><TD><IMG  src="fig/6.6.3.2.a.19.gif" width="103" height="34" alt="包摂規準画像"></TD><TD>躍1-44-86，耀1-45-52</TD></TR>
<TR align="left" valign="top" ><TD><B>　20)</B></TD><TD><IMG  src="fig/6.6.3.2.a.20.gif" width="61" height="33" alt="包摂規準画像"></TD><TD>弱1-28-69，溺1-37-14</TD></TR>
<TR align="left" valign="top" ><TD><B>　21)</B></TD><TD><IMG  src="fig/6.6.3.2.a.21.gif" width="78" height="22" alt="包摂規準画像"></TD><TD>採1-26-46，暖1-35-40</TD></TR>
<TR align="left" valign="top" ><TD><B>　22)</B></TD><TD><IMG  src="fig/6.6.3.2.a.22.gif" width="56" height="35" alt="包摂規準画像"></TD><TD>判1-40-29，叛1-40-32</TD></TR>
<TR align="left" valign="top" ><TD><B>　23)</B></TD><TD><IMG  src="fig/6.6.3.2.a.23.gif" width="62" height="22" alt="包摂規準画像"></TD><TD>霤1-80-37，鰡1-82-63</TD></TR>
<TR align="left" valign="top" ><TD><B>　24)</B></TD><TD><IMG  src="fig/6.6.3.2.a.24.gif" width="72" height="37" alt="包摂規準画像"></TD><TD>賊1-34-17，煢1-63-73</TD></TR>
<TR align="left" valign="top" ><TD><B>　25)</B></TD><TD><IMG  src="fig/6.6.3.2.a.25.gif" width="59" height="23" alt="包摂規準画像"></TD><TD>冬1-37-63，疼1-65-54</TD></TR>
<TR align="left" valign="top" ><TD><B>　26)</B></TD><TD><IMG  src="fig/6.6.3.2.a.26.gif" width="83" height="25" alt="包摂規準画像"></TD><TD>控1-25-21，倥1-48-69</TD></TR>
<TR align="left" valign="top" ><TD><B>　27)</B></TD><TD><IMG  src="fig/6.6.3.2.a.27.gif" width="57" height="36" alt="包摂規準画像"></TD><TD>堙1-52-37，湮1-62-48</TD></TR>
<TR align="left" valign="top" ><TD><B>　28)</B></TD><TD><IMG  src="fig/6.6.3.2.a.28.gif" width="81" height="35" alt="包摂規準画像"></TD><TD>楞1-60-33</TD></TR>
<TR align="left" valign="top" ><TD><B>　29)</B></TD><TD><IMG  src="fig/6.6.3.2.a.29.gif" width="71" height="33" alt="包摂規準画像"></TD><TD>術1-29-49，述1-29-50</TD></TR>
<TR align="left" valign="top" ><TD><B>　30)</B></TD><TD><IMG  src="fig/6.6.3.2.a.30.gif" width="84" height="35" alt="包摂規準画像"></TD><TD>磨1-43-65，魔1-43-66</TD></TR>
<TR align="left" valign="top" ><TD><B>　31)</B></TD><TD><IMG  src="fig/6.6.3.2.a.31.gif" width="65" height="36" alt="包摂規準画像"></TD><TD>祢1-39-10，尓1-53-85</TD></TR>
<TR align="left" valign="top" ><TD><B>　32)</B></TD><TD><IMG  src="fig/6.6.3.2.a.32.gif" width="76" height="34" alt="包摂規準画像"></TD><TD>酌1-28-64，約1-44-83</TD></TR>
<TR align="left" valign="top" ><TD><B>　33)</B></TD><TD><IMG  src="fig/6.6.3.2.a.33.0213.gif" width="126" height="39" alt="包摂規準画像"></TD><TD>資1-27-81，次1-28-1</TD></TR>
<TR align="left" valign="top" ><TD><B>　34)</B></TD><TD><IMG  src="fig/6.6.3.2.a.34.gif" width="84" height="37" alt="包摂規準画像"></TD><TD>襪1-75-4，韈1-80-73</TD></TR>
<TR align="left" valign="top" ><TD><B>　35)</B></TD><TD><IMG  src="fig/6.6.3.2.a.35.gif" width="81" height="28" alt="包摂規準画像"></TD><TD>葢1-72-68</TD></TR>
<TR align="left" valign="top" ><TD><B>　36)</B></TD><TD><IMG  src="fig/6.6.3.2.a.36.gif" width="112" height="35" alt="包摂規準画像"></TD><TD>朕1-36-31</TD></TR>
<TR align="left" valign="top" ><TD><B>　37)</B></TD><TD><IMG  src="fig/6.6.3.2.a.37.gif" width="68" height="33" alt="包摂規準画像"></TD><TD>汎1-40-38，凡1-43-62</TD></TR>
<TR align="left" valign="top" ><TD><B>　38)</B></TD><TD><IMG  src="fig/6.6.3.2.a.38.gif" width="107" height="33" alt="包摂規準画像"></TD><TD>筑1-35-62，蛩1-73-62</TD></TR>
<TR>
	<TD COLSPAN=3>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=3>
	<B>b)</B>　2点画の接触交差関係の違い<BR>
	</TD>
</TR>
<TR>
	<TD COLSPAN=3>&nbsp</TD>
</TR>
<TR align="left" valign="top" ><TD><B>　39)</B></TD><TD><IMG  src="fig/6.6.3.2.b.39.gif" width="80" height="36" alt="包摂規準画像"></TD><TD>与1-45-31</TD></TR>
<TR align="left" valign="top" ><TD><B>　40)</B></TD><TD><IMG  src="fig/6.6.3.2.b.40.gif" width="65" height="26" alt="包摂規準画像"></TD><TD>薄1-39-86，縛1-39-91</TD></TR>
<TR align="left" valign="top" ><TD><B>　41)</B></TD><TD><IMG  src="fig/6.6.3.2.b.41.gif" width="61" height="25" alt="包摂規準画像"></TD><TD>勇1-45-6，湧1-45-15</TD></TR>
<TR align="left" valign="top" ><TD><B>　42)</B></TD><TD><IMG  src="fig/6.6.3.2.b.42.gif" width="81" height="34" alt="包摂規準画像"></TD><TD>酷1-25-83，造1-34-4</TD></TR>
<TR align="left" valign="top" ><TD><B>　43)</B></TD><TD><IMG  src="fig/6.6.3.2.b.43.gif" width="68" height="35" alt="包摂規準画像"></TD><TD>塘1-37-68，糖1-37-92</TD></TR>
<TR align="left" valign="top" ><TD><B>　44)</B></TD><TD><IMG  src="fig/6.6.3.2.b.44.gif" width="63" height="34" alt="包摂規準画像"></TD><TD>鯛1-34-68，彫1-36-6</TD></TR>
<TR align="left" valign="top" ><TD><B>　45)</B></TD><TD><IMG  src="fig/6.6.3.2.b.45.gif" width="83" height="25" alt="包摂規準画像"></TD><TD>鼻1-41-1</TD></TR>
<TR align="left" valign="top" ><TD><B>　46)</B></TD><TD><IMG  src="fig/6.6.3.2.b.46.gif" width="71" height="37" alt="包摂規準画像"></TD><TD>冓1-49-42</TD></TR>
<TR align="left" valign="top" ><TD><B>　47)</B></TD><TD><IMG  src="fig/6.6.3.2.b.47.gif" width="71" height="25" alt="包摂規準画像"></TD><TD>冉1-49-39，篝1-68-32</TD></TR>
<TR align="left" valign="top" ><TD><B>　48)</B></TD><TD><IMG  src="fig/6.6.3.2.b.48.gif" width="82" height="36" alt="包摂規準画像"></TD><TD>呉1-24-66，娯1-24-68</TD></TR>
<TR align="left" valign="top" ><TD><B>　49)</B></TD><TD><IMG  src="fig/6.6.3.2.b.49.gif" width="86" height="37" alt="包摂規準画像"></TD><TD>捨1-28-46</TD></TR>
<TR align="left" valign="top" ><TD><B>　50)</B></TD><TD><IMG  src="fig/6.6.3.2.b.50.gif" width="81" height="35" alt="包摂規準画像"></TD><TD>渠1-21-84，矩1-22-75</TD></TR>
<TR align="left" valign="top" ><TD><B>　51)</B></TD><TD><IMG  src="fig/6.6.3.2.b.51.gif" width="59" height="23" alt="包摂規準画像"></TD><TD>忙1-43-27，妄1-44-49</TD></TR>
<TR align="left" valign="top" ><TD><B>　52)</B></TD><TD><IMG  src="fig/6.6.3.2.b.52.gif" width="61" height="36" alt="包摂規準画像"></TD><TD>娜1-53-17，梛1-59-75</TD></TR>
<TR align="left" valign="top" ><TD><B>　53)</B></TD><TD><IMG  src="fig/6.6.3.2.b.53.gif" width="72" height="35" alt="包摂規準画像"></TD><TD>那1-38-65</TD></TR>
<TR align="left" valign="top" ><TD><B>　54)</B></TD><TD><IMG  src="fig/6.6.3.2.b.54.gif" width="80" height="22" alt="包摂規準画像"></TD><TD>浸1-31-27，掃1-33-61</TD></TR>
<TR align="left" valign="top" ><TD><B>　55)</B></TD><TD><IMG  src="fig/6.6.3.2.b.55.0213.gif" width="123" height="28" alt="包摂規準画像"></TD><TD>夛1-52-76</TD></TR>
<TR align="left" valign="top" ><TD><B>　56)</B></TD><TD><IMG  src="fig/6.6.3.2.b.56.gif" width="84" height="35" alt="包摂規準画像"></TD><TD>丗1-50-34</TD></TR>
<TR align="left" valign="top" ><TD><B>　57)</B></TD><TD><IMG  src="fig/6.6.3.2.b.57.gif" width="51" height="19" alt="包摂規準画像"></TD><TD>虐1-21-52</TD></TR>
<TR align="left" valign="top" ><TD><B>　58)</B></TD><TD><IMG  src="fig/6.6.3.2.b.58.gif" width="67" height="17" alt="包摂規準画像"></TD><TD>擄1-85-1</TD></TR>
<TR align="left" valign="top" ><TD><B>　59)</B></TD><TD><IMG  src="fig/6.6.3.2.b.59.gif" width="79" height="35" alt="包摂規準画像"></TD><TD>寧1-39-11</TD></TR>
<TR align="left" valign="top" ><TD><B>　60)</B></TD><TD><IMG  src="fig/6.6.3.2.b.60.gif" width="109" height="35" alt="包摂規準画像"></TD><TD>別1-42-44，枴1-59-42</TD></TR>
<TR align="left" valign="top" ><TD><B>　61)</B></TD><TD><IMG  src="fig/6.6.3.2.b.61.gif" width="55" height="33" alt="包摂規準画像"></TD><TD>毀1-52-44</TD></TR>
<TR align="left" valign="top" ><TD><B>　62)</B></TD><TD><IMG  src="fig/6.6.3.2.b.62.gif" width="59" height="31" alt="包摂規準画像"></TD><TD>捏1-57-52</TD></TR>
<TR align="left" valign="top" ><TD><B>　63)</B></TD><TD><IMG  src="fig/6.6.3.2.b.63.gif" width="69" height="33" alt="包摂規準画像"></TD><TD>具1-22-81，惧1-55-92</TD></TR>
<TR align="left" valign="top" ><TD><B>　64)</B></TD><TD><IMG  src="fig/6.6.3.2.b.64.gif" width="81" height="25" alt="包摂規準画像"></TD><TD>査1-26-26</TD></TR>
<TR align="left" valign="top" ><TD><B>　65)</B></TD><TD><IMG  src="fig/6.6.3.2.b.65.gif" width="81" height="35" alt="包摂規準画像"></TD><TD>抛1-57-38</TD></TR>
<TR align="left" valign="top" ><TD><B>　66)</B></TD><TD><IMG  src="fig/6.6.3.2.b.66.gif" width="86" height="35" alt="包摂規準画像"></TD><TD>尢1-53-87</TD></TR>
<TR align="left" valign="top" ><TD><B>　67)</B></TD><TD><IMG  src="fig/6.6.3.2.b.67.gif" width="57" height="29" alt="包摂規準画像"></TD><TD>倦1-23-81，捲1-23-94</TD></TR>
<TR align="left" valign="top" ><TD><B>　68)</B></TD><TD><IMG  src="fig/6.6.3.2.b.68.gif" width="108" height="18" alt="包摂規準画像"></TD><TD>蔓1-44-2，晟1-58-80</TD></TR>
<TR align="left" valign="top" ><TD><B>　69)</B></TD><TD><IMG  src="fig/6.6.3.2.b.69.gif" width="81" height="27" alt="包摂規準画像"></TD><TD>亮1-46-28，頽1-80-88</TD></TR>
<TR align="left" valign="top" ><TD><B>　70)</B></TD><TD><IMG  src="fig/6.6.3.2.b.70.gif" width="79" height="35" alt="包摂規準画像"></TD><TD>選1-33-10，抱1-42-90</TD></TR>
<TR align="left" valign="top" ><TD><B>　71)</B></TD><TD><IMG  src="fig/6.6.3.2.b.71.gif" width="107" height="21" alt="包摂規準画像"></TD><TD>遷1-33-11，僊1-49-2</TD></TR>
<TR align="left" valign="top" ><TD><B>　72)</B></TD><TD><IMG  src="fig/6.6.3.2.b.72.gif" width="85" height="36" alt="包摂規準画像"></TD><TD>薩1-27-7，産1-27-26</TD></TR>
<TR align="left" valign="top" ><TD><B>　73)</B></TD><TD><IMG  src="fig/6.6.3.2.b.73.gif" width="66" height="24" alt="包摂規準画像"></TD><TD>隔1-19-54，鬲1-82-15</TD></TR>
<TR align="left" valign="top" ><TD><B>　74)</B></TD><TD><IMG  src="fig/6.6.3.2.b.74.gif" width="82" height="41" alt="包摂規準画像"></TD><TD>灰1-19-5，炭1-35-26</TD></TR>
<TR align="left" valign="top" ><TD><B>　75)</B></TD><TD><IMG  src="fig/6.6.3.2.b.75.gif" width="75" height="25" alt="包摂規準画像"></TD><TD>離1-46-5，籬1-68-65</TD></TR>
<TR align="left" valign="top" ><TD><B>　76)</B></TD><TD><IMG  src="fig/6.6.3.2.b.76.gif" width="75" height="25" alt="包摂規準画像"></TD><TD>属1-34-16，萬1-72-63</TD></TR>
<TR align="left" valign="top" ><TD><B>　77)</B></TD><TD><IMG  src="fig/6.6.3.2.b.77.gif" width="55" height="32" alt="包摂規準画像"></TD><TD>化1-18-29，匕1-50-24</TD></TR>
<TR align="left" valign="top" ><TD><B>　78)</B></TD><TD><IMG  src="fig/6.6.3.2.b.78.gif" width="96" height="33" alt="包摂規準画像"></TD><TD>梍1-59-84，皀1-66-5</TD></TR>
<TR align="left" valign="top" ><TD><B>　79)</B></TD><TD><IMG  src="fig/6.6.3.2.b.79.gif" width="87" height="23" alt="包摂規準画像"></TD><TD>栓1-32-82，詮1-33-7</TD></TR>
<TR align="left" valign="top" ><TD><B>　80)</B></TD><TD><IMG  src="fig/6.6.3.2.b.80.gif" width="79" height="37" alt="包摂規準画像"></TD><TD>内1-38-66，納1-39-28</TD></TR>
<TR align="left" valign="top" ><TD><B>　81)</B></TD><TD><IMG  src="fig/6.6.3.2.b.81.gif" width="104" height="23" alt="包摂規準画像"></TD><TD>負1-41-73，寃1-53-67</TD></TR>
<TR>
	<TD COLSPAN=3>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=3>
	<B>c)</B>　2点画の結合分離の違い<BR>
	</TD>
</TR>
<TR>
	<TD COLSPAN=3>&nbsp</TD>
</TR>
<TR align="left" valign="top" ><TD><B>　82)</B></TD><TD><IMG  src="fig/6.6.3.2.c.82.gif" width="132" height="17" alt="包摂規準画像"></TD><TD>萌1-43-8，菘1-72-37</TD></TR>
<TR align="left" valign="top" ><TD><B>　83)</B></TD><TD><IMG  src="fig/6.6.3.2.c.83.gif" width="118" height="35" alt="包摂規準画像"></TD><TD>滋1-28-2，磁1-28-7</TD></TR>
<TR align="left" valign="top" ><TD><B>　84)</B></TD><TD><IMG  src="fig/6.6.3.2.c.84.gif" width="67" height="20" alt="包摂規準画像"></TD><TD>墳1-42-15，憤1-42-16</TD></TR>
<TR align="left" valign="top" ><TD><B>　85)</B></TD><TD><IMG  src="fig/6.6.3.2.c.85.gif" width="81" height="24" alt="包摂規準画像"></TD><TD>樺1-19-82，崋1-54-28</TD></TR>
<TR align="left" valign="top" ><TD><B>　86)</B></TD><TD><IMG  src="fig/6.6.3.2.c.86.gif" width="79" height="34" alt="包摂規準画像"></TD><TD>戴1-34-55，翼1-45-67</TD></TR>
<TR align="left" valign="top" ><TD><B>　87)</B></TD><TD><IMG  src="fig/6.6.3.2.c.87.gif" width="81" height="35" alt="包摂規準画像"></TD><TD>篳1-68-42</TD></TR>
<TR align="left" valign="top" ><TD><B>　88)</B></TD><TD><IMG  src="fig/6.6.3.2.c.88.gif" width="65" height="22" alt="包摂規準画像"></TD><TD>僊1-49-2，覈1-75-10</TD></TR>
<TR align="left" valign="top" ><TD><B>　89)</B></TD><TD><IMG  src="fig/6.6.3.2.c.89.gif" width="85" height="37" alt="包摂規準画像"></TD><TD>龝1-67-52，鬮1-82-13</TD></TR>
<TR align="left" valign="top" ><TD><B>　90)</B></TD><TD><IMG  src="fig/6.6.3.2.c.90.gif" width="56" height="35" alt="包摂規準画像"></TD><TD>頤1-80-85</TD></TR>
<TR align="left" valign="top" ><TD><B>　91)</B></TD><TD><IMG  src="fig/6.6.3.2.c.91.gif" width="119" height="34" alt="包摂規準画像"></TD><TD>姫1-41-17</TD></TR>
<TR align="left" valign="top" ><TD><B>　92)</B></TD><TD><IMG  src="fig/6.6.3.2.c.92.gif" width="112" height="31" alt="包摂規準画像"></TD><TD>叟1-50-55，嫂1-53-31</TD></TR>
<TR align="left" valign="top" ><TD><B>　93)</B></TD><TD><IMG  src="fig/6.6.3.2.c.93.gif" width="170" height="34" alt="包摂規準画像"></TD><TD>髖1-94-25</TD></TR>
<TR align="left" valign="top" ><TD><B>　94)</B></TD><TD><IMG  src="fig/6.6.3.2.c.94.gif" width="121" height="35" alt="包摂規準画像"></TD><TD>冊1-26-93，珊1-27-25</TD></TR>
<TR align="left" valign="top" ><TD><B>　95)</B></TD><TD><IMG  src="fig/6.6.3.2.c.95.gif" width="129" height="24" alt="包摂規準画像"></TD><TD>廾1-55-16，莽1-72-47</TD></TR>
<TR align="left" valign="top" ><TD><B>　96)</B></TD><TD><IMG  src="fig/6.6.3.2.c.96.gif" width="109" height="37" alt="包摂規準画像"></TD><TD>妍1-53-11</TD></TR>
<TR align="left" valign="top" ><TD><B>　97)</B></TD><TD><IMG  src="fig/6.6.3.2.c.97.gif" width="65" height="33" alt="包摂規準画像"></TD><TD>并1-54-85</TD></TR>
<TR align="left" valign="top" ><TD><B>　98)</B></TD><TD><IMG  src="fig/6.6.3.2.c.98.gif" width="69" height="36" alt="包摂規準画像"></TD><TD>晦1-19-2，鋂1-93-15</TD></TR>
<TR align="left" valign="top" ><TD><B>　99)</B></TD><TD><IMG  src="fig/6.6.3.2.c.99.gif" width="81" height="28" alt="包摂規準画像"></TD><TD>黛1-34-67，纆2-84-59</TD></TR>
<TR align="left" valign="top" ><TD><B>　100)</B></TD><TD><IMG  src="fig/6.6.3.2.c.100.gif" width="68" height="37" alt="包摂規準画像"></TD><TD>蘭1-45-86，煉1-46-91</TD></TR>
<TR align="left" valign="top" ><TD><B>　101)</B></TD><TD><IMG  src="fig/6.6.3.2.c.101.gif" width="114" height="39" alt="包摂規準画像"></TD><TD>噌1-33-25，嶒2-8-63</TD></TR>
<TR align="left" valign="top" ><TD><B>　102)</B></TD><TD><IMG  src="fig/6.6.3.2.c.102.gif" width="80" height="27" alt="包摂規準画像"></TD><TD>菟1-37-49</TD></TR>
<TR align="left" valign="top" ><TD><B>　103)</B></TD><TD><IMG  src="fig/6.6.3.2.c.103.gif" width="64" height="37" alt="包摂規準画像"></TD><TD>稗1-41-3</TD></TR>
<TR align="left" valign="top" ><TD><B>　104)</B></TD><TD><IMG  src="fig/6.6.3.2.c.104.gif" width="83" height="36" alt="包摂規準画像"></TD><TD>着1-35-69</TD></TR>
<TR align="left" valign="top" ><TD><B>　105)</B></TD><TD><IMG  src="fig/6.6.3.2.c.105.gif" width="60" height="25" alt="包摂規準画像"></TD><TD>疏1-33-33，硫1-46-18</TD></TR>
<TR align="left" valign="top" ><TD><B>　106)</B></TD><TD><IMG  src="fig/6.6.3.2.c.106.gif" width="55" height="25" alt="包摂規準画像"></TD><TD>篠1-28-36，致1-35-55</TD></TR>
<TR align="left" valign="top" ><TD><B>　107)</B></TD><TD><IMG  src="fig/6.6.3.2.c.107.gif" width="78" height="36" alt="包摂規準画像"></TD><TD>狐1-24-49，柧1-59-55</TD></TR>
<TR align="left" valign="top" ><TD><B>　108)</B></TD><TD><IMG  src="fig/6.6.3.2.c.108.gif" width="57" height="37" alt="包摂規準画像"></TD><TD>叫1-22-11，赳1-76-66</TD></TR>
<TR align="left" valign="top" ><TD><B>　109)</B></TD><TD><IMG  src="fig/6.6.3.2.c.109.gif" width="63" height="35" alt="包摂規準画像"></TD><TD>市1-27-52，肺1-39-57</TD></TR>
<TR align="left" valign="top" ><TD><B>　110)</B></TD><TD><IMG  src="fig/6.6.3.2.c.110.gif" width="83" height="37" alt="包摂規準画像"></TD><TD>穉1-67-48</TD></TR>
<TR align="left" valign="top" ><TD><B>　111)</B></TD><TD><IMG  src="fig/6.6.3.2.c.111.gif" width="82" height="27" alt="包摂規準画像"></TD><TD>榔1-47-17</TD></TR>
<TR align="left" valign="top" ><TD><B>　112)</B></TD><TD><IMG  src="fig/6.6.3.2.c.112.gif" width="69" height="25" alt="包摂規準画像"></TD><TD>專1-53-83，惠1-56-10</TD></TR>
<TR align="left" valign="top" ><TD><B>　113)</B></TD><TD><IMG  src="fig/6.6.3.2.c.113.gif" width="83" height="36" alt="包摂規準画像"></TD><TD>盛1-32-25，晟1-58-80</TD></TR>
<TR align="left" valign="top" ><TD><B>　114)</B></TD><TD><IMG  src="fig/6.6.3.2.c.114.gif" width="85" height="35" alt="包摂規準画像"></TD><TD>吸1-21-59，笈1-21-72</TD></TR>
<TR align="left" valign="top" ><TD><B>　115)</B></TD><TD><IMG  src="fig/6.6.3.2.c.115.gif" width="79" height="34" alt="包摂規準画像"></TD><TD>堽1-52-46</TD></TR>
<TR align="left" valign="top" ><TD><B>　116)</B></TD><TD><IMG  src="fig/6.6.3.2.c.116.gif" width="62" height="29" alt="包摂規準画像"></TD><TD>延1-17-68，誕1-35-34</TD></TR>
<TR align="left" valign="top" ><TD><B>　117)</B></TD><TD><IMG  src="fig/6.6.3.2.c.117.gif" width="56" height="34" alt="包摂規準画像"></TD><TD>政1-32-15，嘴1-51-60</TD></TR>
<TR align="left" valign="top" ><TD><B>　118)</B></TD><TD><IMG  src="fig/6.6.3.2.c.118.gif" width="81" height="35" alt="包摂規準画像"></TD><TD>匿1-38-31，偃1-48-80</TD></TR>
<TR align="left" valign="top" ><TD><B>　119)</B></TD><TD><IMG  src="fig/6.6.3.2.c.119.gif" width="78" height="43" alt="包摂規準画像"></TD><TD>堅1-23-88，濫1-45-84</TD></TR>
<TR align="left" valign="top" ><TD><B>　120)</B></TD><TD><IMG  src="fig/6.6.3.2.c.120.gif" width="62" height="23" alt="包摂規準画像"></TD><TD>降1-25-63，鱗1-46-58</TD></TR>
<TR align="left" valign="top" ><TD><B>　121)</B></TD><TD><IMG  src="fig/6.6.3.2.c.121.gif" width="128" height="33" alt="包摂規準画像"></TD><TD>冴1-26-67，訝1-75-35</TD></TR>
<TR align="left" valign="top" ><TD><B>　122)</B></TD><TD><IMG  src="fig/6.6.3.2.c.122.gif" width="58" height="33" alt="包摂規準画像"></TD><TD>墍2-5-11，炁2-79-60</TD></TR>
<TR align="left" valign="top" ><TD><B>　123)</B></TD><TD><IMG  src="fig/6.6.3.2.c.123.gif" width="82" height="35" alt="包摂規準画像"></TD><TD>簪1-68-49，蠶1-74-36</TD></TR>
<TR>
	<TD COLSPAN=3>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=3>
	<B>d)</B>　1点画の増減の違い<BR>
	</TD>
</TR>
<TR>
	<TD COLSPAN=3>&nbsp</TD>
</TR>
<TR align="left" valign="top" ><TD><B>　124)</B></TD><TD><IMG  src="fig/6.6.3.2.d.124.gif" width="56" height="36" alt="包摂規準画像"></TD><TD>唳1-51-26</TD></TR>
<TR align="left" valign="top" ><TD><B>　125)</B></TD><TD><IMG  src="fig/6.6.3.2.d.125.gif" width="73" height="35" alt="包摂規準画像"></TD><TD>堵1-37-40</TD></TR>
<TR align="left" valign="top" ><TD><B>　126)</B></TD><TD><IMG  src="fig/6.6.3.2.d.126.gif" width="55" height="35" alt="包摂規準画像"></TD><TD>弑1-55-22</TD></TR>
<TR align="left" valign="top" ><TD><B>　127)</B></TD><TD><IMG  src="fig/6.6.3.2.d.127.gif" width="66" height="23" alt="包摂規準画像"></TD><TD>冕1-49-43</TD></TR>
<TR align="left" valign="top" ><TD><B>　128)</B></TD><TD><IMG  src="fig/6.6.3.2.d.128.gif" width="85" height="37" alt="包摂規準画像"></TD><TD>逝1-32-34，逃1-38-8</TD></TR>
<TR align="left" valign="top" ><TD><B>　129)</B></TD><TD><IMG  src="fig/6.6.3.2.d.129.gif" width="73" height="35" alt="包摂規準画像"></TD><TD>涿1-86-80，瘃2-81-56</TD></TR>
<TR align="left" valign="top" ><TD><B>　130)</B></TD><TD><IMG  src="fig/6.6.3.2.d.130.gif" width="65" height="36" alt="包摂規準画像"></TD><TD>𢛳2-12-48</TD></TR>
<TR align="left" valign="top" ><TD><B>　131)</B></TD><TD><IMG  src="fig/6.6.3.2.d.131.gif" width="86" height="36" alt="包摂規準画像"></TD><TD>癥1-88-60</TD></TR>
<TR align="left" valign="top" ><TD><B>　132)</B></TD><TD><IMG  src="fig/6.6.3.2.d.132.gif" width="83" height="34" alt="包摂規準画像"></TD><TD>微1-40-89，薇1-73-15</TD></TR>
<TR align="left" valign="top" ><TD><B>　133)</B></TD><TD><IMG  src="fig/6.6.3.2.d.133.gif" width="81" height="37" alt="包摂規準画像"></TD><TD>霳1-93-70</TD></TR>
<TR align="left" valign="top" ><TD><B>　134)</B></TD><TD><IMG  src="fig/6.6.3.2.d.134.gif" width="85" height="36" alt="包摂規準画像"></TD><TD>(適用されない)</TD></TR>
<TR align="left" valign="top" ><TD><B>　135)</B></TD><TD><IMG  src="fig/6.6.3.2.d.135.gif" width="83" height="36" alt="包摂規準画像"></TD><TD>襖1-18-8</TD></TR>
<TR align="left" valign="top" ><TD><B>　136)</B></TD><TD><IMG  src="fig/6.6.3.2.d.136.gif" width="82" height="36" alt="包摂規準画像"></TD><TD>瀕1-41-46</TD></TR>
<TR align="left" valign="top" ><TD><B>　137)</B></TD><TD><IMG  src="fig/6.6.3.2.d.137.gif" width="79" height="35" alt="包摂規準画像"></TD><TD>隙1-23-68</TD></TR>
<TR align="left" valign="top" ><TD><B>　138)</B></TD><TD><IMG  src="fig/6.6.3.2.d.138.gif" width="85" height="37" alt="包摂規準画像"></TD><TD>簒1-50-53</TD></TR>
<TR align="left" valign="top" ><TD><B>　139)</B></TD><TD><IMG  src="fig/6.6.3.2.d.139.gif" width="63" height="36" alt="包摂規準画像"></TD><TD>繦1-69-58，雖1-74-13</TD></TR>
<TR align="left" valign="top" ><TD><B>　140)</B></TD><TD><IMG  src="fig/6.6.3.2.d.140.gif" width="85" height="34" alt="包摂規準画像"></TD><TD>瀝1-63-45，藶2-87-12</TD></TR>
<TR align="left" valign="top" ><TD><B>　141)</B></TD><TD><IMG  src="fig/6.6.3.2.d.141.gif" width="75" height="31" alt="包摂規準画像"></TD><TD>璜1-88-26，𧝒2-88-34</TD></TR>
<TR align="left" valign="top" ><TD><B>　142)</B></TD><TD><IMG  src="fig/6.6.3.2.d.142.gif" width="131" height="35" alt="包摂規準画像"></TD><TD>墐2-5-13，懃1-56-73</TD></TR>
<TR align="left" valign="top" ><TD><B>　143)</B></TD><TD><IMG  src="fig/6.6.3.2.d.143.gif" width="120" height="39" alt="包摂規準画像"></TD><TD>歎1-35-23</TD></TR>
<TR>
	<TD COLSPAN=3>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=3>
	<B>e)</B>　類型の統合<BR>
	</TD>
</TR>
<TR>
	<TD COLSPAN=3>&nbsp</TD>
</TR>
<TR align="left" valign="top" ><TD><B>　144)</B></TD><TD><IMG  src="fig/6.6.3.2.e.144.gif" width="83" height="37" alt="包摂規準画像"></TD><TD>瀞1-38-52</TD></TR>
<TR align="left" valign="top" ><TD><B>　145)</B></TD><TD><IMG  src="fig/6.6.3.2.e.145.gif" width="77" height="25" alt="包摂規準画像"></TD><TD>亭1-36-66，亮1-46-28</TD></TR>
<TR align="left" valign="top" ><TD><B>　146)</B></TD><TD><IMG  src="fig/6.6.3.2.e.146.gif" width="61" height="35" alt="包摂規準画像"></TD><TD>晴1-32-18，請1-32-33</TD></TR>
<TR align="left" valign="top" ><TD><B>　147)</B></TD><TD><IMG  src="fig/6.6.3.2.e.147.gif" width="75" height="33" alt="包摂規準画像"></TD><TD>媼1-53-28，慍1-56-18</TD></TR>
<TR align="left" valign="top" ><TD><B>　148)</B></TD><TD><IMG  src="fig/6.6.3.2.e.148.gif" width="131" height="21" alt="包摂規準画像"></TD><TD>釁1-78-55</TD></TR>
<TR align="left" valign="top" ><TD><B>　149)</B></TD><TD><IMG  src="fig/6.6.3.2.e.149.gif" width="58" height="37" alt="包摂規準画像"></TD><TD>魚1-21-91</TD></TR>
<TR align="left" valign="top" ><TD><B>　150)</B></TD><TD><IMG  src="fig/6.6.3.2.e.150.gif" width="71" height="35" alt="包摂規準画像"></TD><TD>𤸎2-81-61，𩩲2-93-12</TD></TR>
<TR align="left" valign="top" ><TD><B>　151)</B></TD><TD><IMG  src="fig/6.6.3.2.e.151.gif" width="81" height="35" alt="包摂規準画像"></TD><TD>嬾1-53-47</TD></TR>
<TR align="left" valign="top" ><TD><B>　152)</B></TD><TD><IMG  src="fig/6.6.3.2.e.152.gif" width="66" height="35" alt="包摂規準画像"></TD><TD>簡1-20-42，間1-20-54</TD></TR>
<TR align="left" valign="top" ><TD><B>　152-1)</B></TD><TD><IMG  src="fig/6.6.3.2.e.152-1.gif" width="69" height="32" alt="包摂規準画像"></TD><TD>稽23-46</TD></TR>
<TR>
	<TD COLSPAN=3>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=3>
	<B>f)</B>　筆法の簡化の違い<BR>
	</TD>
</TR>
<TR>
	<TD COLSPAN=3>&nbsp</TD>
</TR>
<TR align="left" valign="top" ><TD><B>　153)</B></TD><TD><IMG  src="fig/6.6.3.2.f.153.gif" width="123" height="35" alt="包摂規準画像"></TD><TD>喞1-51-36</TD></TR>
<TR align="left" valign="top" ><TD><B>　154)</B></TD><TD><IMG  src="fig/6.6.3.2.f.154.gif" width="51" height="19" alt="包摂規準画像"></TD><TD>爵1-28-63</TD></TR>
<TR align="left" valign="top" ><TD><B>　155)</B></TD><TD><IMG  src="fig/6.6.3.2.f.155.gif" width="52" height="33" alt="包摂規準画像"></TD><TD>館1-20-59，飾1-30-94</TD></TR>
<TR align="left" valign="top" ><TD><B>　156)</B></TD><TD><IMG  src="fig/6.6.3.2.f.156.gif" width="67" height="34" alt="包摂規準画像"></TD><TD>橡1-38-43，象1-30-61</TD></TR>
<TR align="left" valign="top" ><TD><B>　157)</B></TD><TD><IMG  src="fig/6.6.3.2.f.157.gif" width="63" height="35" alt="包摂規準画像"></TD><TD>臘1-71-36</TD></TR>
<TR align="left" valign="top" ><TD><B>　158)</B></TD><TD><IMG  src="fig/6.6.3.2.f.158.gif" width="79" height="34" alt="包摂規準画像"></TD><TD>煕1-63-70</TD></TR>
<TR align="left" valign="top" ><TD><B>　159)</B></TD><TD><IMG  src="fig/6.6.3.2.f.159.gif" width="55" height="24" alt="包摂規準画像"></TD><TD>聰1-70-66，窗1-67-57</TD></TR>
<TR align="left" valign="top" ><TD><B>　160)</B></TD><TD><IMG  src="fig/6.6.3.2.f.160.gif" width="79" height="18" alt="包摂規準画像"></TD><TD>竄1-67-66</TD></TR>
<TR align="left" valign="top" ><TD><B>　161)</B></TD><TD><IMG  src="fig/6.6.3.2.f.161.gif" width="61" height="43" alt="包摂規準画像"></TD><TD>祇1-21-32，榊1-26-71</TD></TR>
<TR align="left" valign="top" ><TD><B>　162)</B></TD><TD><IMG  src="fig/6.6.3.2.f.162.gif" width="85" height="36" alt="包摂規準画像"></TD><TD>(適用されない)</TD></TR>
<TR align="left" valign="top" ><TD><B>　163)</B></TD><TD><IMG  src="fig/6.6.3.2.f.163.gif" width="62" height="30" alt="包摂規準画像"></TD><TD>脈1-44-14，旅1-46-25</TD></TR>
<TR align="left" valign="top" ><TD><B>　164)</B></TD><TD><IMG  src="fig/6.6.3.2.f.164.gif" width="174" height="37" alt="包摂規準画像"></TD><TD>庶1-29-78</TD></TR>
<TR align="left" valign="top" ><TD><B>　165)</B></TD><TD><IMG  src="fig/6.6.3.2.f.165.gif" width="60" height="23" alt="包摂規準画像"></TD><TD>繋1-23-50</TD></TR>
<TR align="left" valign="top" ><TD><B>　166)</B></TD><TD><IMG  src="fig/6.6.3.2.f.166.gif" width="97" height="45" alt="包摂規準画像"></TD><TD>戯1-21-26</TD></TR>
<TR align="left" valign="top" ><TD><B>　167)</B></TD><TD><IMG  src="fig/6.6.3.2.f.167.gif" width="62" height="22" alt="包摂規準画像"></TD><TD>彑1-55-32</TD></TR>
<TR align="left" valign="top" ><TD><B>　168)</B></TD><TD><IMG  src="fig/6.6.3.2.f.168.gif" width="76" height="23" alt="包摂規準画像"></TD><TD>彜1-55-20，彙1-55-35</TD></TR>
<TR align="left" valign="top" ><TD><B>　169)</B></TD><TD><IMG  src="fig/6.6.3.2.f.169.gif" width="85" height="37" alt="包摂規準画像"></TD><TD>埓1-52-32</TD></TR>
<TR align="left" valign="top" ><TD><B>　170)</B></TD><TD><IMG  src="fig/6.6.3.2.f.170.gif" width="101" height="35" alt="包摂規準画像"></TD><TD>認1-39-7，綛1-69-25</TD></TR>
<TR align="left" valign="top" ><TD><B>　171)</B></TD><TD><IMG  src="fig/6.6.3.2.f.171.0213.gif" width="99" height="23" alt="包摂規準画像"></TD><TD>樔1-60-70，璅2-80-89</TD></TR>

<TR align="left" valign="top" ><TD><B>　172)</B></TD><TD><IMG  src="fig/6.6.3.2.f.172.gif" width="55" height="16" alt="包摂規準画像"></TD><TD>鎖1-26-31</TD></TR>
<TR align="left" valign="top" ><TD><B>　173)</B></TD><TD><IMG  src="fig/6.6.3.2.f.173.gif" width="79" height="34" alt="包摂規準画像"></TD><TD>憑1-56-65</TD></TR>
<TR align="left" valign="top" ><TD><B>　174)</B></TD><TD><IMG  src="fig/6.6.3.2.f.174.gif" width="83" height="34" alt="包摂規準画像"></TD><TD>愨1-56-34</TD></TR>
<TR align="left" valign="top" ><TD><B>　175)</B></TD><TD><IMG  src="fig/6.6.3.2.f.175.gif" width="82" height="37" alt="包摂規準画像"></TD><TD>帽1-43-25</TD></TR>
<TR align="left" valign="top" ><TD><B>　176)</B></TD><TD><IMG  src="fig/6.6.3.2.f.176.gif" width="79" height="35" alt="包摂規準画像"></TD><TD>瑁1-64-80</TD></TR>
<TR align="left" valign="top" ><TD><B>　177)</B></TD><TD><IMG  src="fig/6.6.3.2.f.177.gif" width="80" height="35" alt="包摂規準画像"></TD><TD>畫1-65-33</TD></TR>
<TR align="left" valign="top" ><TD><B>　178)</B></TD><TD><IMG  src="fig/6.6.3.2.f.178.gif" width="65" height="37" alt="包摂規準画像"></TD><TD>諭1-45-1，兪1-49-33</TD></TR>
<TR align="left" valign="top" ><TD><B>　179)</B></TD><TD><IMG  src="fig/6.6.3.2.f.179.gif" width="79" height="33" alt="包摂規準画像"></TD><TD>鏖1-79-18，魘1-82-22</TD></TR>
<TR align="left" valign="top" ><TD><B>　180)</B></TD><TD><IMG  src="fig/6.6.3.2.f.180.gif" width="84" height="36" alt="包摂規準画像"></TD><TD>麪1-83-49，麭1-83-50</TD></TR>
<TR align="left" valign="top" ><TD><B>　181)</B></TD><TD><IMG  src="fig/6.6.3.2.f.181.gif" width="124" height="34" alt="包摂規準画像"></TD><TD>荊1-23-53</TD></TR>
<TR align="left" valign="top" ><TD><B>　182)</B></TD><TD><IMG  src="fig/6.6.3.2.f.182.gif" width="79" height="35" alt="包摂規準画像"></TD><TD>厖1-50-45，尨1-53-88</TD></TR>
<TR align="left" valign="top" ><TD><B>　183)</B></TD><TD><IMG  src="fig/6.6.3.2.f.183.gif" width="81" height="34" alt="包摂規準画像"></TD><TD>掫1-57-56</TD></TR>
<TR align="left" valign="top" ><TD><B>　184)</B></TD><TD><IMG  src="fig/6.6.3.2.f.184.gif" width="83" height="35" alt="包摂規準画像"></TD><TD>梟1-59-70</TD></TR>
<TR align="left" valign="top" ><TD><B>　185)</B></TD><TD><IMG  src="fig/6.6.3.2.f.185.gif" width="78" height="35" alt="包摂規準画像"></TD><TD>虍1-73-40</TD></TR>
<TR>
	<TD COLSPAN=3>&nbsp</TD>
</TR>
<TR>
	<TD COLSPAN=3>
	<B>g)</B>　JIS X 0208にない包摂規準<BR>
	</TD>
</TR>
<TR>
	<TD COLSPAN=3>&nbsp</TD>
</TR>
<TR align="left" valign="top" ><TD><B>　186)</B></TD><TD><IMG  src="fig/6.6.3.2.g.186.gif" width="89" height="42" alt="包摂規準画像"></TD><TD>稽1-23-46</TD></TR>
<TR align="left" valign="top" ><TD><B>　187)</B></TD><TD><IMG  src="fig/6.6.3.2.g.187.gif" width="90" height="42" alt="包摂規準画像"></TD><TD>晷1-85-32</TD></TR>
<TR align="left" valign="top" ><TD><B>　188)</B></TD><TD><IMG  src="fig/6.6.3.2.g.188.gif" width="73" height="42" alt="包摂規準画像"></TD><TD>襷1-75-7，㩮2-13-59</TD></TR>
<TR align="left" valign="top" ><TD><B>　189)</B></TD><TD><IMG  src="fig/6.6.3.2.g.189.gif" width="82" height="39" alt="包摂規準画像"></TD><TD>柗1-85-59</TD></TR>
<TR align="left" valign="top" ><TD><B>　190)</B></TD><TD><IMG  src="fig/6.6.3.2.g.190.gif" width="72" height="41" alt="包摂規準画像"></TD><TD>碰1-89-8，掽2-13-27</TD></TR>
<TR align="left" valign="top" ><TD><B>　191)</B></TD><TD><IMG  src="fig/6.6.3.2.g.191.gif" width="83" height="41" alt="包摂規準画像"></TD><TD>角1-19-49，确1-89-6</TD></TR>
<TR align="left" valign="top" ><TD><B>　192)</B></TD><TD><IMG  src="fig/6.6.3.2.g.192.gif" width="149" height="42" alt="包摂規準画像"></TD><TD>虢1-91-48</TD></TR>
<TR align="left" valign="top" ><TD><B>　193)</B></TD><TD><IMG  src="fig/6.6.3.2.g.193.gif" width="132" height="39" alt="包摂規準画像"></TD><TD>鬭1-94-31，斲2-13-74</TD></TR>
<TR align="left" valign="top" ><TD><B>　194)</B></TD><TD><IMG  src="fig/6.6.3.2.g.194.gif" width="98" height="42" alt="包摂規準画像"></TD><TD>舘1-20-60，舒1-48-16</TD></TR>
<TR align="left" valign="top" ><TD><B>　195)</B></TD><TD><IMG  src="fig/6.6.3.2.g.195.gif" width="85" height="41" alt="包摂規準画像"></TD><TD>丰1-14-6</TD></TR>
<TR align="left" valign="top" ><TD><B>　196)</B></TD><TD><IMG  src="fig/6.6.3.2.g.196.gif" width="63" height="33" alt="包摂規準画像"></TD><TD>㠯2-8-79</TD></TR>
<TR align="left" valign="top" ><TD><B>　197)</B></TD><TD><IMG  src="fig/6.6.3.2.g.197.gif" width="87" height="42" alt="包摂規準画像"></TD><TD>庹2-12-6</TD></TR>
<TR align="left" valign="top" ><TD><B>　198)</B></TD><TD><IMG  src="fig/6.6.3.2.g.198.gif" width="122" height="40" alt="包摂規準画像"></TD><TD>凞1-14-55</TD></TR>
<TR align="left" valign="top" ><TD><B>　199)</B></TD><TD><IMG  src="fig/6.6.3.2.g.199.gif" width="78" height="39" alt="包摂規準画像"></TD><TD>凞1-87-58</TD></TR>
</TABLE>
<BR>
<HR>
<P align="center">
<A  href="index.html">目次にもどる。</A>
</P>
</BODY>
</HTML>
	