<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=UTF-8" >
<TITLE>JIS X 0213規格票、包摂関連項目（6.6-6.6.2）</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF"> 
<B>6.6　漢字の面区点位置の解釈</B><BR>
<B>6.6.1　面区点位置と字体との対応</B>　漢字の面区点位置の図形文字と一般に用いられている漢字の字体との対応は，その面区点位置の例示字体及び6.6.3によって定める。<BR>
　6.6.3で規定する包摂規準は，一般に用いられている漢字の字体とこの規格でそのビット組合せを規定する図形文字との対応を示すためにだけ用いるのであって，漢字の字体そのものに対しては，いかなる基準を与えるものでもない。<BR>
　また，ここで規定する包摂規準を部分字体として演繹的に用いることによって，新たな漢字字体を作り上げてはならない。
<BLOCKQUOTE>
<B>備考1.</B>　例示字体及び包摂規準は，明朝体によって示す。これは，他の書体の利用を制限するものではなく，また書体にいかなる基準を与えるものでもない。<BR>
　　<B>2. </B>　例示字体は，この規格の面区点位置を実現した一つの例であり，その字体を推奨するものではない。　
</BLOCKQUOTE>
<B>6.6.2　字体の実現としての字形</B>　この規格は，字体の図形的実現としての字形については規定しない。<BR>
　一つの字体の図形的実現としては，デザインの差に基づく複数の字形が考えられるが，この規格はそれらを互いに区別しない。
<BLOCKQUOTE>
<B>例</B>　一つの字体の明朝体の字形デザインの差は，この規格では区別しない。次に，常用漢字表(昭和56.10.1,内閣告示第1号)の“(付)字体についての解説 第1 明朝体活字のデザインについて”から，字形デザインの差の例を引用する。<BR>
<BR>
<B>a)</B>　へんとつくりなどの組合せ方について<BR>
　<B>1)</B>　大小，高低などに関する例<BR>
　　　　<IMG  src="fig/6.6.2.a.1.gif" width="166" height="36" alt="デザイン差画像">
<BR>
　<B>2)</B>　はなれているか，接触しているかに関する例<BR>
　　　　<IMG  src="fig/6.6.2.a.2.gif" width="175" height="36" alt="デザイン差画像">
<BR>
<B>b)</B>　点画の組合せ方について<BR>
　<B>1)</B>　長短に関する例<BR>
　　　　<IMG  src="fig/6.6.2.b.1.gif" width="415" height="35" alt="デザイン差画像">
<BR>
　<B>2)</B>　つけるか，はなすかに関する例<BR>
　　　　<IMG  src="fig/6.6.2.b.2.gif" width="257" height="79" alt="デザイン差画像">
<BR>
　<B>3)</B>　接触の位置に関する例<BR>
　　　　<IMG  src="fig/6.6.2.b.3.gif" width="293" height="78" alt="デザイン差画像"><BR>
　<B>4)</B>　交わるか，交わらないかに関する例<BR>
　　　　<IMG  src="fig/6.6.2.b.4.gif" width="257" height="77" alt="デザイン差画像"><BR>
　<B>5)</B>　その他<BR>
　　　　<IMG  src="fig/6.6.2.b.5.gif" width="235" height="32" alt="デザイン差画像"><BR>
<B>C)</B>　点画の性質について<BR>
　<B>1)</B>　点か，棒(画)かに関する例<BR>
　　　　<IMG  src="fig/6.6.2.c.1.gif" width="333" height="33" alt="デザイン差画像">　<BR>
　<B>2)</B>　傾斜，方向に関する例<BR>
　　　　<IMG  src="fig/6.6.2.c.2.gif" width="256" height="35" alt="デザイン差画像">　<BR>
　<B>3)</B>　曲げ方，折り方に関する例<BR>
　　　　<IMG  src="fig/6.6.2.c.3.gif" width="362" height="35" alt="デザイン差画像">　<BR>
　<B>4)</B>　“筆押さえ”などの有無に関する例<BR>
　　　　<IMG  src="fig/6.6.2.c.4.gif" width="341" height="69" alt="デザイン差画像">　<BR>
　<B>5)</B>　とめるか，はらうかに関する例<BR>
　　　　<IMG  src="fig/6.6.2.c.5.gif" width="287" height="83" alt="デザイン差画像">　<BR>
　<B>6)</B>　とめるか，ぬくかに関する例<BR>
　　　　<IMG  src="fig/6.6.2.c.6.gif" width="265" height="33" alt="デザイン差画像">　<BR>
　<B>7)</B>　はねるか，とめるかに関する例<BR>
　　　　<IMG  src="fig/6.6.2.c.7.gif" width="350" height="38" alt="デザイン差画像"><BR>
<BR>
　常用漢字表“(付)字体についての解説 第2 明朝体活字と筆写の楷書との関係について”で，明朝体活字と筆写の楷(かい)書における書き方の習慣の相違に基づく表現の差として取り上げられたものの中で，実際の明朝体活字の字形デザインの差としても見られることがあるものには，次のような例がある。<BR>
　<IMG  src="fig/6.6.2._.1.gif" width="65" height="11" alt="デザイン差画像">　言，音，意など<BR>
　<IMG  src="fig/6.6.2._.2.gif" width="47" height="15" alt="デザイン差画像">　　 陸，睦，藝など<BR>
　なお，常用漢字表がデザイン差とするものでも，この規格では，明確化のために包摂規準とすることがある。<BR>
</BLOCKQUOTE>
<HR>
<P align="center">
<A  href="index.html">目次にもどる。</A>
</P>
</BODY>
</HTML>
