<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=UTF-8" >
<TITLE>JIS X 0208と0213規格票の包摂関連項目</TITLE>
<style type="text/css">
<!--
body { margin-left: 10%; margin-right: 10%; }
-->
</style>
</HEAD>
<BODY BGCOLOR="#FFFFFF"> 
<H2>JIS X 0208と0213規格票の包摂関連項目</H2>
<FONT size="-1" >
2001年6月18日 公開<BR>
2011年9月5日 修正<BR>
<BR>
青空文庫<BR>
</FONT>
<BR>
<BR>
<B>目次</B><BR>
<HR SIZE="5" ALIGN="LEFT" WIDTH="300">
<A NAME="0208">
<B>JIS X 0208</B><BR>
<BR>
<A  href="0208-6.6-6.6.2.html">6.6　漢字の区点位置の解釈<BR>
　6.6.1　区点位置と字体との対応<BR>
　6.6.2　字体の実現としての字形</A><BR>
<HR ALIGN="LEFT" WIDTH="300">
<A  href="0208-6.6.3.-6.6.3.1.html">　6.6.3　漢字の字体の包摂規準<BR>
　　6.6.3.1　漢字の字体の包摂規準の適用</A><BR>
<HR ALIGN="LEFT" WIDTH="300">
<A  href="0208-6.6.3.2.-hyou.html">　　6.6.3.2　漢字の字体の包摂規準の詳細<BR>
　　　表1　漢字の字体の包摂規準一覧</A><BR>
<HR ALIGN="LEFT" WIDTH="300">
<A  href="0208-6.6.3.2.honmon.html">　　　本文</A><BR>
<HR ALIGN="LEFT" WIDTH="300">
<A  href="0208-6.6.4.html">　6.6.4　過去の規格との互換性を維持するための包摂規準</A><BR>
<HR SIZE="5" ALIGN="LEFT" WIDTH="300">
<A NAME="0213">
<B>JIS X 0213</B><BR>
<BR>
<A  href="0213-6.6-6.6.2.html">6.6　漢字の面区点位置の解釈<BR>
　6.6.1　面区点位置と字体との対応<BR>
　6.6.2　字体の実現としての字形</A><BR>
<HR ALIGN="LEFT" WIDTH="300">
<A  href="0213-6.6.3.-6.6.3.1.html">　6.6.3　漢字の字体の包摂規準<BR>
　　6.6.3.1　漢字の字体の包摂規準の適用</A><BR>
<HR ALIGN="LEFT" WIDTH="300">
<A  href="0213-6.6.3.2.-hyou.html">　　6.6.3.2　漢字の字体の包摂規準の詳細<BR>
　　　表3　漢字の字体の包摂規準一覧</A><BR>
<HR ALIGN="LEFT" WIDTH="300">
<A  href="0213-6.6.3.2.honmon.html">　　　本文</A><BR>
<HR SIZE="5" ALIGN="LEFT" WIDTH="300">
<BR>
JIS X 0208規格票（平成9年2月28日、第1刷発行）と、JIS X 0213規格票（平成12年2月29日、第1刷発行）の、包摂に関連する項目（「6.6　漢字の区点位置の解釈」、「6.6　漢字の面区点位置の解釈」）をファイル化しました。<BR>
<BR>
この資料は、自由に使ってください。加工、再配布に際しても、青空文庫への連絡は必要ありません。<BR>
<BR>
校正には努めましたが、信頼性は保証できません。この資料を利用したことで何らかの不利益が生じても、責任は負えません。<BR>
<BR>
誤りに気付かれた際は、info@aozora.gr.jp宛に、御指摘ください。<BR>
<BR>
<BR>
全体をzip圧縮したものを、<B><A  href="hosetsu_kijyun.zip">ここ</A></B>に置いておきます。（557Kバイトあります。）<BR>
解凍後、「hosetsu_kijyun」フォルダーの中にある、「index.html」を、ウェッブブラウザーで開いて下さい。<BR>
<HR>
<BR>
<FONT size="-1" >
<A NAME="shusei_rireki">
修正履歴<BR>
<BR>
2011年9月5日：<BR>
2002年5月のJIS X 0208:1997正誤票で追加された「包摂規準152-1)」を、JIS X 0208と0213双方の当該位置に加えました。<BR>
同正誤票で連番170)の“適用除外（規定）”に追加された「仭48-33」を、JIS X 0208と0213双方の当該位置に加えました。<BR>
JIS X 0208、6.6.2　字体の実現としての字形、6)に誤って記載していた「［＃規格票では脱落している「とめるか，ぬくかに関する例」を、常用漢字表を参照して補った。］」を削除しました。<BR>
ファイルのエンコーディングを、UTF-8に統一しました。<BR>
PDF版を廃止しました。<BR>
</FONT>
<HR>
<BR>
<A HREF="../index.html">トップページにもどる。</A><BR>
<BR>
</BODY>
</HTML>
