<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		span.correction {
			color: red;
			font-weight: bold;
		}
		span.null {
			display:none;
		}
	</style>

</head>
<body>
<h1>高祖保
 希臘十字
 正誤表</h1>
<p>2013年07月04日　19時15分 作成</p><hr>
<b>訂正前(1)</b>：ファイル名：girishaj<span class="correction">u</span>uji.txt<br>
<b>訂正後(1)</b>：ファイル名：girisha<span class="correction">_</span>juji.txt<br>

<hr>
<b>訂正前(9)</b>：（例）空《あだ》<span class="correction">な
（改行）
（改行）［＃］：入力者注＿主に外字の説明や、傍点の位置の指定
（改行）＿＿＿（数字は、JIS_X_0213の面区点番号）
（改行）（例）※［＃「二点しんにょう＋向」、第３水準1-92-55］かに</span>
<br>
<b>訂正後(9)</b>：（例）空《あだ》
<br>

<hr>
<b>訂正前(16)</b>：（例）大｜鯰《なまず》<span class="correction">が</span>
<br>
<b>訂正後(12)</b>：（例）大｜鯰《なまず》<span class="correction">
（改行）
（改行）［＃］：入力者注＿主に外字の説明や、傍点の位置の指定
（改行）＿＿＿（数字は、JIS_X_0213の面区点番号またはUnicode、底本のページと行数）
（改行）（例）※［＃「二点しんにょう＋向」、第3水準1-92-55］</span>
<br>

<hr>
<b>訂正前(20)</b>：<span class="correction">＿＿</span>「<span class="correction">──</span>宇宙は、単にタアオラの殻にすぎない」（ゴオガン）
<br>
<b>訂正後(20)</b>：<span class="correction">［＃２字下げ］［＃１段階小さな文字］</span>「<span class="correction">――</span>宇宙は、単にタアオラの殻にすぎない」（ゴオガン）<span class="correction">［＃小さな文字終わり］</span>
<br>

<hr>
<b>訂正前(28)</b>：それに似て索めるものは遠く※［＃「二点しんにょう＋向」、第<span class="correction">３</span>水準1-92-55］かに捉へがたい。<br>
<b>訂正後(28)</b>：それに似て索めるものは遠く※［＃「二点しんにょう＋向」、第<span class="correction">3</span>水準1-92-55］かに捉へがたい。<br>

<hr>
<b>訂正前(30)</b>：あなたの掌のうちにあるカロカガテイァを！＿それらのものは※［＃「二点しんにょう＋向」、第<span class="correction">３</span>水準1-92-55］かに遠い。<br>
<b>訂正後(30)</b>：あなたの掌のうちにあるカロカガテイァを！＿それらのものは※［＃「二点しんにょう＋向」、第<span class="correction">3</span>水準1-92-55］かに遠い。<br>

<hr>
<b>訂正前(40)</b>：<br>
<b>訂正後(41)</b>：<span class="correction">
（改行）</span><br>

<hr>
<b>訂正前(40)</b>：<span class="correction">──</span>翼のごとく汝の双手をひらけ。<br>
<b>訂正後(41)</b>：<span class="correction">――</span>翼のごとく汝の双手をひらけ。<br>

<hr>
<b>訂正前(44)</b>：このとき、訪《と》へよ、蜜蜂《すがる》よ、<span class="correction">──</span>もし神あらば燈火《あかし》をかゝげよ、と。<br>
<b>訂正後(45)</b>：このとき、訪《と》へよ、蜜蜂《すがる》よ、<span class="correction">――</span>もし神あらば燈火《あかし》をかゝげよ、と。<br>

<hr>
<b>訂正前(53)</b>：槓桿《<span class="correction">ポ</span>オル》の星。<br>
<b>訂正後(54)</b>：槓桿《<span class="correction">ボ</span>オル》の星。<br>

<hr>
<b>訂正前(58)</b>：<span class="correction">──</span>それに蝟集する歌ごゑ。<br>
<b>訂正後(59)</b>：<span class="correction">――</span>それに蝟集する歌ごゑ。<br>

<hr>
<b>訂正前(65)</b>：ひかりを鎧うた浄い暁のなか、蠧《むしば》まれた祈<span class="correction">※［＃「示＋壽］、第３水準1-89-35］</span>《いのり》の囁きがたちのぼる。<br>
<b>訂正後(66)</b>：<span class="correction">＿</span>ひかりを鎧うた浄い暁のなか、蠧《むしば》まれた祈<span class="correction">祷</span>《いのり》の囁きがたちのぼる。<br>

<hr>
<b>訂正前(65)</b>：<span class="correction">──</span>一斉に咒詞を呟きながら。<span class="correction">
（改行）</span><br>
<b>訂正後(66)</b>：<span class="correction">――</span>一斉に咒詞を呟きながら。<br>

<hr>
<b>訂正前(71)</b>：<br>
<b>訂正後(72)</b>：<span class="correction">
（改行）</span><br>

<hr>
<b>訂正前(73)</b>：晩香波にゐるＦ・Ｆの賀状には※［＃始め二重<span class="correction">パーレン</span>、1-<span class="correction">0</span>2-54］リネンの月※［＃終わり二重<span class="correction">パーレン</span>、1-<span class="correction">0</span>2-55］という詩が印刷してある。<br>
<b>訂正後(74)</b>：晩香波にゐるＦ・Ｆの賀状には※［＃始め二重<span class="correction">括弧</span>、1-2-54］リネンの月※［＃終わり二重<span class="correction">括弧</span>、1-2-55］という詩が印刷してある。<br>

<hr>
<b>訂正前(78)</b>：その眼は過激な毒素※［＃始め二重<span class="correction">パーレン</span>、1-<span class="correction">0</span>2-54］自家中毒※［＃終わり二重<span class="correction">パーレン</span>、1-<span class="correction">0</span>2-55］で爛れきつてゐるのだ。<br>
<b>訂正後(79)</b>：その眼は過激な毒素※［＃始め二重<span class="correction">括弧</span>、1-2-54］自家中毒※［＃終わり二重<span class="correction">括弧</span>、1-2-55］で爛れきつてゐるのだ。<br>

<hr>
<b>訂正前(83)</b>：＿山から猟銃を担いで、ハンティ<span class="correction">ング</span>［＃<span class="correction">「ティング」の「ン」は底本では</span>小書き］に雪の粉《こな》をつけて、さも殊勝らしく、鶫、鷸《しぎ》、それに山鳩に似た雉なんか腰にぶら下げたＨ・Ｈが、四分の二と四分の三拍子をかたみに組みあはせたRedowa《レドワ》_の足どりで、やつてくる。<br>
<b>訂正後(84)</b>：＿山から猟銃を担いで、ハンティ<span class="correction">※</span>［＃小書き<span class="correction">片仮名ン、15-上-10</span>］<span class="correction">グ</span>に雪の粉《こな》をつけて、さも殊勝らしく、鶫、鷸《しぎ》、それに山鳩に似た雉なんか腰にぶら下げたＨ・Ｈが、四分の二と四分の三拍子をかたみに組みあはせた<span class="correction">_</span>Redowa《レドワ》_の足どりで、やつてくる。<br>

<hr>
<b>訂正前(84)</b>：そこで、これは忘却の河※［＃始め二重<span class="correction">パーレン</span>、1-<span class="correction">0</span>2-54］Lethe※［＃終わり二重<span class="correction">パーレン</span>、1-<span class="correction">0</span>2-55］であると、姑く信ずるよりほかはない。<br>
<b>訂正後(85)</b>：そこで、これは忘却の河※［＃始め二重<span class="correction">括弧</span>、1-2-54］Lethe※［＃終わり二重<span class="correction">括弧</span>、1-2-55］であると、姑く信ずるよりほかはない。<br>

<hr>
<b>訂正前(89)</b>：＿かれは、きやらめるをしやぶりながら<span class="correction">、</span>錬金術《アルケミイ》を説く。<br>
<b>訂正後(90)</b>：＿かれは、きやらめるをしやぶりながら錬金術《アルケミイ》を説く。<br>

<hr>
<b>訂正前(91)</b>：しかし、かれのアクションは、それ自身、喜歌劇《コミ<span class="correction">ツ</span>ク・オペラ》のかてごりを脱してゐない。<br>
<b>訂正後(92)</b>：しかし、かれのアクションは、それ自身、喜歌劇《コミ<span class="correction">ッ</span>ク・オペラ》のかてごりを脱してゐない。<br>

<hr>
<b>訂正前(92)</b>：＿過般、かれは地中海の最深処で投身する旨を声明したが、その実施期日たる十二月二十五日は、すでに過ぎ去つて了つたことなど、かれは<span class="correction">＿</span>※［＃「口＋愛」、第<span class="correction">３</span>水準1-15-23］《おくび》にも出したくないと言ふのだ。<br>
<b>訂正後(93)</b>：＿過般、かれは地中海の最深処で投身する旨を声明したが、その実施期日たる十二月二十五日は、すでに過ぎ去つて了つたことなど、かれは※［＃「口＋愛」、第<span class="correction">3</span>水準1-15-23］《おくび》にも出したくないと言ふのだ。<br>

<hr>
<b>訂正前(92)</b>：最も少数の※［＃始め二重<span class="correction">パーレン</span>、1-<span class="correction">0</span>2-54］死※［＃終わり二重<span class="correction">パーレン</span>、1-<span class="correction">0</span>2-55］の※［＃始め二重<span class="correction">パーレン</span>、1-<span class="correction">0</span>2-54］錬金術師※［＃終わり二重<span class="correction">パーレン</span>、1-<span class="correction">0</span>2-55］であるだらう。<br>
<b>訂正後(93)</b>：最も少数の※［＃始め二重<span class="correction">括弧</span>、1-2-54］死※［＃終わり二重<span class="correction">括弧</span>、1-2-55］の※［＃始め二重<span class="correction">括弧</span>、1-2-54］錬金術師※［＃終わり二重<span class="correction">括弧</span>、1-2-55］であるだらう。<br>

<hr>
<b>訂正前(97)</b>：わたしの心の一部に、露西亜の小説家の※［＃始め二重<span class="correction">パーレン</span>、1-<span class="correction">0</span>2-54］ヴォルガはカスピ海にそそぐ※［＃終わり二重<span class="correction">パーレン</span>、1-<span class="correction">0</span>2-55］といふ小説が浮んで、消えた。<br>
<b>訂正後(98)</b>：わたしの心の一部に、露西亜の小説家の※［＃始め二重<span class="correction">括弧</span>、1-2-54］ヴォルガはカスピ海にそそぐ※［＃終わり二重<span class="correction">括弧</span>、1-2-55］といふ小説が浮んで、消えた。<br>

<hr>
<b>訂正前(98)</b>：その下を沈んでゆく、ココアいろの快走艇《ヨ<span class="correction">ツ</span>ト》。<br>
<b>訂正後(99)</b>：その下を沈んでゆく、ココアいろの快走艇《ヨ<span class="correction">ッ</span>ト》。<br>

<hr>
<b>訂正前(99)</b>：さうして、わたしの歯と歯のあひだに、<span class="correction">※［＃「口＋齒」、第３水準1-15-26］</span>みたばこが拉《ひし》がれたと思ふ途端に、なぜであるか、昏々とはてしのない、ヴィテイゴの闇のさなかに、わたしは転落していつたのである。<br>
<b>訂正後(100)</b>：さうして、わたしの歯と歯のあひだに、<span class="correction">噛</span>みたばこが拉《ひし》がれたと思ふ途端に、なぜであるか、昏々とはてしのない、ヴィテイゴの闇のさなかに、わたしは転落していつたのである。<br>

<hr>
<b>訂正前(105)</b>：さうしたかの女が、これはまた婆羅門教のVeda《ベダ》の、パセティックな讃仰者であることも附け加へながら。<br>
<b>訂正後(106)</b>：さうしたかの女が、これはまた婆羅門教の<span class="correction">_</span>Veda《ベダ》<span class="correction">_</span>の、パセティックな讃仰者であることも附け加へながら。<br>

<hr>
<b>訂正前(130)</b>：<span class="correction">＿──</span>いまぞ殺戮《たたかひ》をはる時＿＿宗治
<br>
<b>訂正後(131)</b>：<span class="correction">［＃２字下げ］［＃１段階小さな文字］――</span>いまぞ殺戮《たたかひ》をはる時＿＿宗治<span class="correction">［＃小さな文字終わり］</span>
<br>

<hr>
<b>訂正前(133)</b>：＿Koaos《カオス》の触角のむかふから、夜がおりる。<br>
<b>訂正後(134)</b>：＿Koaos《カオス》<span class="correction">_</span>の触角のむかふから、夜がおりる。<br>

<hr>
<b>訂正前(152)</b>：<br>
<b>訂正後(154)</b>：<span class="correction">
（改行）</span><br>

<hr>
<b>訂正前(154)</b>：※［＃始め二重<span class="correction">パーレン</span>、1-<span class="correction">0</span>2-54］光が空に消え、よろこびが心に消える※［＃終わり二重<span class="correction">パーレン</span>、1-<span class="correction">0</span>2-55］と。<br>
<b>訂正後(156)</b>：※［＃始め二重<span class="correction">括弧</span>、1-2-54］光が空に消え、よろこびが心に消える※［＃終わり二重<span class="correction">括弧</span>、1-2-55］と。<br>

<hr>
<b>訂正前(170)</b>：＿説教台《<span class="correction">プ</span>ル<span class="correction">ピ</span>ット》のうへのささやかな典籍。<br>
<b>訂正後(172)</b>：＿説教台《<span class="correction">ブ</span>ル<span class="correction">ビ</span>ット》のうへのささやかな典籍。<br>

<hr>
<b>訂正前(171)</b>：<span class="correction">──</span>
<br>
<b>訂正後(173)</b>：<span class="correction">――</span>
<br>

<hr>
<b>訂正前(178)</b>：＿傾いた両手の裏《う<span class="correction">ら</span>》に、平らかな夜が載る。<br>
<b>訂正後(180)</b>：＿傾いた両手の裏《う<span class="correction">ち</span>》に、平らかな夜が載る。<br>

<hr>
<b>訂正前(183)</b>：＿<span class="correction">盂</span>《う》。<br>
<b>訂正後(185)</b>：＿<span class="correction">孟</span>《う》。<br>

<hr>
<b>訂正前(183)</b>：さうして祭※［＃<span class="correction">蝶の虫にかえて</span>土、第<span class="correction">４</span>水準2-<span class="correction">0</span>4-94］《パテース》。<br>
<b>訂正後(185)</b>：さうして祭※［＃<span class="correction">「</span>土<span class="correction">へん＋喋のつくり」</span>、第<span class="correction">4</span>水準2-4-94］《パテース》。<br>

<hr>
<b>訂正前(198)</b>：<span class="correction">＿</span>※［＃始め二重<span class="correction">パーレン</span>、1-<span class="correction">0</span>2-54］女性は透明体。ことに処女は硝子建築である……※［＃終わり二重<span class="correction">パーレン</span>、1-<span class="correction">0</span>2-55］
<br>
<b>訂正後(200)</b>：※［＃始め二重<span class="correction">括弧</span>、1-2-54］女性は透明体。ことに処女は硝子建築である……※［＃終わり二重<span class="correction">括弧</span>、1-2-55］
<br>

<hr>
<b>訂正前(207)</b>：<span class="correction">
（改行）</span><br>
<b>訂正後(208)</b>：<br>

<hr>
<b>訂正前(210)</b>：<span class="correction">
（改行）</span><br>
<b>訂正後(210)</b>：<br>

<hr>
<b>訂正前(211)</b>：<br>
<b>訂正後(211)</b>：<span class="correction">［＃２字下げ］［＃１段階小さな文字］アルルにて。―おや、蠅が一匹。＿＿（ルナアル）［＃小さな文字終わり］
（改行）</span><br>

<hr>
<b>訂正前(212)</b>：<span class="correction">＿＿アルルにて。─おや、蠅が一匹。＿＿（ルナアル）
（改行）</span><br>
<b>訂正後(213)</b>：<br>

<hr>
<b>訂正前(220)</b>：＿槲※［＃「木＋厥」、第<span class="correction">３</span>水準1-86-15］《ははのき》が咳をするたんびに、あのくれなゐの麝香の匂ひはどこからくるのだらう。<br>
<b>訂正後(220)</b>：＿槲※［＃「木＋厥」、第<span class="correction">3</span>水準1-86-15］《ははのき》が咳をするたんびに、あのくれなゐの麝香の匂ひはどこからくるのだらう。<br>

<hr>
<b>訂正前(231)</b>：<span class="correction">──</span>犂、種蒔、耙、玉転がし、竹馬。<br>
<b>訂正後(231)</b>：<span class="correction">――</span>犂、種蒔、耙、玉転がし、竹馬。<br>

<hr>
<b>訂正前(236)</b>：その上を世紀が蝶※［＃「金＋<span class="correction">交</span>」、第<span class="correction">３</span>水準1-93-13］《てふつがい》のやうに、せはしくめぐつてゐる。<br>
<b>訂正後(236)</b>：その上を世紀が蝶※［＃「金＋<span class="correction">皎のつくり</span>」、第<span class="correction">3</span>水準1-93-13］《てふつがい》のやうに、せはしくめぐつてゐる。<br>

<hr>
<b>訂正前(245)</b>：「<span class="correction">──</span>零落《おちぶ<span class="correction">れ</span>》［＃ルビの「おちぶ<span class="correction">れ</span>」は<span class="correction">ママ</span>］れては一介の鴉。この迂愚《おろか》なる旅人が旅宿《イン》を※［＃「二点しんにょう＋官」、第<span class="correction">３</span>水準1-92-56］れて五日といふ旦暮《あけくれ》は、これなる（かれは首から下げたズダ袋をはたく科《しぐさ》をしてみせる）山蟻、あれなる黄蜂の巣、さては天牛虫《かみきり》、油虫、これに酢模《すかんぽ》、山独活をそへ、いかに常食とはいたし候《そろ》」
<br>
<b>訂正後(245)</b>：「<span class="correction">――</span>零落《おちぶ》［＃ルビの「おちぶ」は<span class="correction">底本では「おちぶれ」</span>］れては一介の鴉。この迂愚《おろか》なる旅人が旅宿《イン》を※［＃「二点しんにょう＋官」、第<span class="correction">3</span>水準1-92-56］れて五日といふ旦暮《あけくれ》は、これなる<span class="correction">［＃１段階小さな文字］</span>（かれは首から下げたズダ袋をはたく科《しぐさ》をしてみせる）<span class="correction">［＃小さな文字終わり］</span>山蟻、あれなる黄蜂の巣、さては天牛虫《かみきり》、油虫、これに酢模《すかんぽ》、山独活をそへ、いかに常食とはいたし候《そろ》」
<br>

<hr>
<b>訂正前(253)</b>：ふん、麑下《げいか》の足もとに穴をあけた<span class="correction">る</span>猪首《しゝくび》の半逆者め。<br>
<b>訂正後(253)</b>：ふん、麑下《げいか》の足もとに穴をあけた猪首《しゝくび》の半逆者め。<br>

<hr>
<b>訂正前(270)</b>：走れよ、走れと申されし」（類諺集）
<br>
<b>訂正後(270)</b>：走れよ、走れと申されし」<span class="correction">［＃１段階小さな文字］</span>（類諺集）<span class="correction">［＃小さな文字終わり］</span>
<br>

<hr>
<b>訂正前(274)</b>：<span class="correction">──</span>片足をふみ外した陥穽《おとしあな》から、わたしはそつくり月の裏側をみた。<br>
<b>訂正後(274)</b>：<span class="correction">――</span>片足をふみ外した陥穽《おとしあな》から、わたしはそつくり月の裏側をみた。<br>

<hr>
<b>訂正前(274)</b>：聖詩祈<span class="correction">※［＃「示＋壽］、第３水準1-89-35］</span>歌《オフア<span class="correction">ア</span>トリ<span class="correction">イ</span>》を唄ひながら坂をくだる電車。<br>
<b>訂正後(274)</b>：聖詩祈<span class="correction">祷</span>歌《オフ<span class="correction">ァ</span>アトリ<span class="correction">ィ</span>》を唄ひながら坂をくだる電車。<br>

<hr>
<b>訂正前(280)</b>：主として唄ふうたは※［＃始め二重<span class="correction">パーレン</span>、1-<span class="correction">0</span>2-54］キリエ《しゆよ》・エレイゾン《あはれみたれよかし》…<span class="correction">…</span>※［＃終わり二重<span class="correction">パーレン</span>、1-<span class="correction">0</span>2-55］
<br>
<b>訂正後(280)</b>：主として唄ふうたは※［＃始め二重<span class="correction">括弧</span>、1-2-54］キリエ《しゆよ》・エレイゾン《あはれみたれよかし》…※［＃終わり二重<span class="correction">括弧</span>、1-2-55］
<br>

<hr>
<b>訂正前(284)</b>：※［＃始め二重<span class="correction">パーレン</span>、1-<span class="correction">0</span>2-54］補欠の跳躍選手！※［＃終わり二重<span class="correction">パーレン</span>、1-<span class="correction">0</span>2-55］だがこれらは、およそ時世粧であることが判る。<br>
<b>訂正後(284)</b>：※［＃始め二重<span class="correction">括弧</span>、1-2-54］補欠の跳躍選手！※［＃終わり二重<span class="correction">括弧</span>、1-2-55］だがこれらは、およそ時世粧であることが判る。<br>

<hr>
<b>訂正前(286)</b>：<span class="correction">──</span>「園長のつつましい敬礼をうけて、私は鶴のやうにここを去つた。」<span class="correction">
（改行）</span><br>
<b>訂正後(286)</b>：<span class="correction">――</span>「園長のつつましい敬礼をうけて、私は鶴のやうにここを去つた。」<br>

<hr>
<b>訂正前(291)</b>：<br>
<b>訂正後(291)</b>：<span class="correction">［＃中見出し］等閑《なほざり》の箱［＃中見出し終わり］
（改行）</span><br>

<hr>
<b>訂正前(293)</b>：<span class="correction">等閑《なほざり》の箱</span>［＃<span class="correction">「等閑《なほざ</span>り<span class="correction">》の箱」は中見出</span>し］<span class="correction">
（改行）</span>
<br>
<b>訂正後(293)</b>：［＃<span class="correction">ここから改行天付き、折</span>り<span class="correction">返</span>し<span class="correction">て１字下げ</span>］
<br>

<hr>
<b>訂正前(304)</b>：<span class="correction">──</span>ころりころころとその車をば
<br>
<b>訂正後(303)</b>：<span class="correction">――</span>ころりころころとその車をば
<br>

<hr>
<b>訂正前(306)</b>：［＃地付き］「門」から
<br>
<b>訂正後(305)</b>：［＃<span class="correction">ここで字下げ終わり］
（改行）
（改行）［＃</span>地付き］<span class="correction">［＃１段階小さな文字］</span>「門」から<span class="correction">［＃小さな文字終わり］</span>
<br>

<hr>
<b>訂正前(317)</b>：かか＿<span class="correction">竃</span>のかげで
<br>
<b>訂正後(318)</b>：かか＿<span class="correction">竈</span>のかげで
<br>

<hr>
<b>訂正前(335)</b>：<span class="correction">湖畔集［＃「湖畔集」は大見出し］
（改行）</span><br>
<b>訂正後(335)</b>：<br>

<hr>
<b>訂正前(336)</b>：<br>
<b>訂正後(337)</b>：<span class="correction">湖畔集［＃「湖畔集」は大見出し］
（改行）</span><br>

<hr>
<b>訂正前(340)</b>：［＃<span class="correction">３</span>字下げ］その一［＃「その一」は小見出し］
<br>
<b>訂正後(341)</b>：［＃<span class="correction">２</span>字下げ］その一［＃「その一」は小見出し］
<br>

<hr>
<b>訂正前(341)</b>：<span class="correction">──</span>粉碾磑《こなひきうす》のうへに粉とみたのは霜。<br>
<b>訂正後(342)</b>：<span class="correction">――</span>粉碾磑《こなひきうす》のうへに粉とみたのは霜。<br>

<hr>
<b>訂正前(348)</b>：［＃<span class="correction">３</span>字下げ］その二［＃「その二」は小見出し］
<br>
<b>訂正後(349)</b>：［＃<span class="correction">２</span>字下げ］その二［＃「その二」は小見出し］
<br>

<hr>
<b>訂正前(350)</b>：<span class="correction">──</span>
（改行）＿あの羊腸たる※［＃始め二重<span class="correction">パーレン</span>、1-<span class="correction">0</span>2-54］蟻門渡《ありのとわたり》※［＃終わり二重<span class="correction">パーレン</span>、1-<span class="correction">0</span>2-55］をわたりながら、わたしはみごと_O_CARA_MIA_を鼻唄でやつてのけた。<br>
<b>訂正後(351)</b>：<span class="correction">――</span>
（改行）＿あの羊腸たる※［＃始め二重<span class="correction">括弧</span>、1-2-54］蟻門渡《ありのとわたり》※［＃終わり二重<span class="correction">括弧</span>、1-2-55］をわたりながら、わたしはみごと_O_CARA_MIA_を鼻唄でやつてのけた。<br>

<hr>
<b>訂正前(354)</b>：［＃<span class="correction">３</span>字下げ］その三［＃「その三」は小見出し］
<br>
<b>訂正後(355)</b>：［＃<span class="correction">２</span>字下げ］その三［＃「その三」は小見出し］
<br>

<hr>
<b>訂正前(356)</b>：<span class="correction">──</span>
<br>
<b>訂正後(357)</b>：<span class="correction">――</span>
<br>

<hr>
<b>訂正前(356)</b>：ところが、陳列人形を仔細にながめながら、わたしの彳《た》ちつくしたのは、ペルシャ猫の一対をあしらつた、モォラン張りの※［＃始め二重<span class="correction">パーレン</span>、1-<span class="correction">0</span>2-54］花合戦※［＃終わり二重<span class="correction">パーレン</span>、1-<span class="correction">0</span>2-55］である。<br>
<b>訂正後(357)</b>：ところが、陳列人形を仔細にながめながら、わたしの彳《た》ちつくしたのは、ペルシャ猫の一対をあしらつた、モォラン張りの※［＃始め二重<span class="correction">括弧</span>、1-2-54］花合戦※［＃終わり二重<span class="correction">括弧</span>、1-2-55］である。<br>

<hr>
<b>訂正前(356)</b>：※［＃始め二重<span class="correction">パーレン</span>、1-<span class="correction">0</span>2-54］桜井駅楠公父子の別れ※［＃終わり二重<span class="correction">パーレン</span>、1-<span class="correction">0</span>2-55］とかかれた題の下を、人形からでてきた錻力《ぶりき》製のインコが青磁の皿をたたいてゐたが、わたしがゆきすぎるとき、そいつは精一ぱい叫んだものである。<br>
<b>訂正後(357)</b>：※［＃始め二重<span class="correction">括弧</span>、1-2-54］桜井駅楠公父子の別れ※［＃終わり二重<span class="correction">括弧</span>、1-2-55］とかかれた題の下を、人形からでてきた錻力《ぶりき》製のインコが青磁の皿をたたいてゐたが、わたしがゆきすぎるとき、そいつは精一ぱい叫んだものである。<br>

<hr>
<b>訂正前(360)</b>：［＃<span class="correction">３</span>字下げ］その四［＃「その四」は小見出し］
<br>
<b>訂正後(361)</b>：［＃<span class="correction">２</span>字下げ］その四［＃「その四」は小見出し］
<br>

<hr>
<b>訂正前(366)</b>：［＃<span class="correction">３</span>字下げ］その五［＃「その五」は小見出し］
<br>
<b>訂正後(367)</b>：［＃<span class="correction">２</span>字下げ］その五［＃「その五」は小見出し］
<br>

<hr>
<b>訂正前(371)</b>：［＃<span class="correction">３</span>字下げ］その六［＃「その六」は小見出し］
<br>
<b>訂正後(372)</b>：［＃<span class="correction">２</span>字下げ］その六［＃「その六」は小見出し］
<br>

<hr>
<b>訂正前(375)</b>：［＃<span class="correction">３</span>字下げ］その七［＃「その七」は小見出し］
<br>
<b>訂正後(376)</b>：［＃<span class="correction">２</span>字下げ］その七［＃「その七」は小見出し］
<br>

<hr>
<b>訂正前(381)</b>：［＃<span class="correction">３</span>字下げ］その八［＃「その八」は小見出し］
<br>
<b>訂正後(382)</b>：［＃<span class="correction">２</span>字下げ］その八［＃「その八」は小見出し］
<br>

<hr>
<b>訂正前(383)</b>：<span class="correction">──</span>
<br>
<b>訂正後(384)</b>：<span class="correction">――</span>
<br>

<hr>
<b>訂正前(389)</b>：［＃<span class="correction">３</span>字下げ］その九［＃「その九」は小見出し］
<br>
<b>訂正後(390)</b>：［＃<span class="correction">２</span>字下げ］その九［＃「その九」は小見出し］
<br>

<hr>
<b>訂正前(394)</b>：［＃<span class="correction">３</span>字下げ］その十［＃「その十」は小見出し］
<br>
<b>訂正後(395)</b>：［＃<span class="correction">２</span>字下げ］その十［＃「その十」は小見出し］
<br>

<hr>
<b>訂正前(399)</b>：［＃<span class="correction">３</span>字下げ］その十一［＃「その十一」は小見出し］
<br>
<b>訂正後(400)</b>：［＃<span class="correction">２</span>字下げ］その十一［＃「その十一」は小見出し］
<br>

<hr>
<b>訂正前(404)</b>：底本：「高祖保詩集」思潮社
（改行）＿＿＿1988（昭和63）年12月20日初刷第一刷<span class="correction">発</span>行
<br>
<b>訂正後(405)</b>：<span class="correction">
（改行）</span>底本：「高祖保詩集」<span class="correction">現代史文庫、</span>思潮社
（改行）＿＿＿1988（昭和63）年12月20日初刷第一刷<span class="correction">
（改</span>行<span class="correction">）初出：「希臘十字」椎の木社
（改行）＿＿＿1933（昭和8）年8月</span>
<br>

<hr>
<p align="right"><a href="http://eunheui.sakura.ne.jp/aozora/rireki.html">修正履歴作成ツール</a></p>
</body></html>